import React from 'react';
import { Svg, Path, G, Defs, ClipPath, Rect } from 'react-native-svg';

const Attach = ({ key = '', width = 25, height = 25 }) => {
  return (
    <Svg
      key={key}
      width={width}
      height={height}
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <G clipPath="url(#clip0)">
        <Path
          d="M11.7119 2.90409C9.41197 2.92914 7.5538 4.78781 7.52935 7.08775L7.52937 16.8365C7.55015 18.62 9.01282 20.049 10.7964 20.0282C12.5506 20.0078 13.9677 18.5907 13.9881 16.8365L13.9881 8.00887C13.9881 6.86127 13.0578 5.93093 11.9102 5.93093C10.7626 5.93093 9.83222 6.86127 9.83222 8.00887L9.8322 16.4526C9.83741 16.7524 10.0846 16.9911 10.3843 16.9859C10.6767 16.9808 10.9125 16.745 10.9176 16.4526V8.00887C10.9294 7.46071 11.3833 7.02589 11.9315 7.03767C12.463 7.0491 12.8912 7.4773 12.9027 8.00889L12.9027 16.8364C12.8942 18.0205 11.9274 18.9735 10.7434 18.965C9.57128 18.9566 8.62318 18.0085 8.61479 16.8364L8.61477 7.08773C8.61445 5.35093 10.0221 3.94275 11.7589 3.94241C13.4957 3.94208 14.9039 5.34978 14.9042 7.08656V16.8353C14.8811 17.1342 15.1047 17.3952 15.4035 17.4183C15.7024 17.4414 15.9635 17.2179 15.9866 16.919C15.9887 16.8911 15.9887 16.8632 15.9866 16.8353V7.08656C15.9611 4.7512 14.0473 2.87861 11.7119 2.90409Z"
          fill="black"
        />
      </G>
      <Defs>
        <ClipPath id="clip0">
          <Rect
            width="15"
            height="15"
            fill="white"
            transform="translate(0.893066 11.5) rotate(-45)"
          />
        </ClipPath>
      </Defs>
    </Svg>
  );
};

export default Attach;
