import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookParents = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
      xmlSpace="preserve"
    >
      <Path
        fill="#925E30"
        d="M461.503,27.119v461.683c0,9.505-7.693,17.198-17.198,17.198H67.694c-9.493,0-17.197-7.693-17.197-17.198
				V27.119c0-9.505,7.704-17.197,17.197-17.197h167.794c-3.531,1.502-6.856,3.394-9.906,5.641
				c-10.766,4.528-19.594,12.761-24.902,23.091H83.173v439.841h345.665V38.653H301.482c-4.712-12.944-14.652-23.378-27.265-28.731
				h170.087C453.81,9.922,461.503,17.614,461.503,27.119z"
      />
      <Path
        fill="#FEFEFE"
        d="M428.838,38.653v439.841H83.173V38.653H200.68c-3.439,6.695-5.4,14.274-5.457,22.3h-15.421
				c-5.171,0-9.803,2.293-12.922,5.928c-8.048,1.376-14.171,8.393-14.171,16.819v13.931c0,9.424,7.636,17.06,17.061,17.06h150.114
				c5.171,0,9.803-2.293,12.922-5.927c8.048-1.376,14.171-8.382,14.171-16.82v-13.93c0-9.425-7.636-17.061-17.061-17.061h-25.751
				c0.184-1.754,0.287-3.543,0.287-5.354c0-5.95-1.044-11.66-2.97-16.945H428.838z M409.358,194.638c0-3.761-3.187-6.81-7.119-6.81
				H228.976c-1.972,0-3.749,0.768-5.044,1.994c-1.296,1.228-2.087,2.936-2.087,4.815c0,3.761,3.188,6.799,7.131,6.799h173.264
				C406.172,201.437,409.358,198.398,409.358,194.638z M409.358,311.984c0-3.76-3.187-6.81-7.119-6.81H228.976
				c-1.972,0-3.749,0.756-5.044,1.994c-1.296,1.238-2.087,2.936-2.087,4.815c0,3.761,3.188,6.811,7.131,6.811h173.264
				C406.172,318.795,409.358,315.745,409.358,311.984z M401.023,170.779c0-3.761-3.05-6.811-6.811-6.811H228.655
				c-1.881,0-3.589,0.757-4.815,1.995s-1.995,2.935-1.995,4.815c0,3.76,3.05,6.81,6.811,6.81h165.558
				C397.974,177.589,401.023,174.539,401.023,170.779z M401.023,288.137c0-3.76-3.05-6.81-6.811-6.81H228.655
				c-1.881,0-3.589,0.756-4.815,1.994s-1.995,2.936-1.995,4.815c0,3.761,3.05,6.799,6.811,6.799h165.558
				C397.974,294.936,401.023,291.897,401.023,288.137z M363.498,218.485c0-3.76-2.408-6.81-5.378-6.81H227.222
				c-1.49,0-2.832,0.768-3.807,1.994c-0.963,1.228-1.57,2.936-1.57,4.815c0,3.761,2.407,6.811,5.377,6.811H358.12
				C361.09,225.296,363.498,222.246,363.498,218.485z M363.498,335.832c0-3.76-2.408-6.81-5.378-6.81H227.222
				c-1.49,0-2.832,0.757-3.807,1.994c-0.963,1.238-1.57,2.936-1.57,4.815c0,3.761,2.407,6.811,5.377,6.811H358.12
				C361.09,342.643,363.498,339.593,363.498,335.832z M214.071,161.687c1.915-2.579,2.144-5.652,0.516-6.867l-1.674-1.238
				c-1.628-1.216-4.506-0.104-6.42,2.477l-50.7,68.241l-38.66-31.701c-1.571-1.284-3.887-1.056-5.183,0.516l-1.318,1.616
				c-1.284,1.571-1.055,3.887,0.516,5.171l43.235,35.451c1.571,1.283,3.887,1.055,5.183-0.517l1.284-1.56
				c0.16-0.194,0.321-0.39,0.481-0.596L214.071,161.687z M214.071,279.033c1.915-2.579,2.144-5.652,0.516-6.867l-1.674-1.238
				c-1.628-1.215-4.506-0.104-6.42,2.477l-50.7,68.241l-38.66-31.69c-1.571-1.295-3.887-1.065-5.183,0.505l-1.318,1.616
				c-1.284,1.571-1.055,3.887,0.516,5.171l43.235,35.451c1.571,1.284,3.887,1.055,5.183-0.517l1.284-1.559
				c0.16-0.195,0.321-0.391,0.481-0.597L214.071,279.033z"
      />
      <Path
        fill="#79837D"
        d="M402.239,187.828c3.933,0,7.119,3.049,7.119,6.81s-3.187,6.799-7.119,6.799H228.976
				c-3.943,0-7.131-3.038-7.131-6.799c0-1.88,0.791-3.588,2.087-4.815c1.295-1.227,3.072-1.994,5.044-1.994H402.239z"
      />
      <Path
        fill="#79837D"
        d="M402.239,305.175c3.933,0,7.119,3.05,7.119,6.81c0,3.761-3.187,6.811-7.119,6.811H228.976
				c-3.943,0-7.131-3.05-7.131-6.811c0-1.88,0.791-3.577,2.087-4.815c1.295-1.238,3.072-1.994,5.044-1.994H402.239z"
      />
      <Path
        fill="#79837D"
        d="M394.213,163.969c3.761,0,6.811,3.05,6.811,6.811c0,3.76-3.05,6.81-6.811,6.81H228.655
				c-3.761,0-6.811-3.05-6.811-6.81c0-1.881,0.769-3.577,1.995-4.815s2.935-1.995,4.815-1.995H394.213z"
      />
      <Path
        fill="#79837D"
        d="M394.213,281.327c3.761,0,6.811,3.05,6.811,6.81c0,3.761-3.05,6.799-6.811,6.799H228.655
				c-3.761,0-6.811-3.038-6.811-6.799c0-1.88,0.769-3.577,1.995-4.815s2.935-1.994,4.815-1.994H394.213z"
      />
      <Path
        fill="#79837D"
        d="M358.12,211.676c2.97,0,5.378,3.05,5.378,6.81c0,3.761-2.408,6.811-5.378,6.811H227.222
				c-2.97,0-5.377-3.05-5.377-6.811c0-1.88,0.607-3.588,1.57-4.815c0.975-1.227,2.316-1.994,3.807-1.994H358.12z"
      />
      <Path
        fill="#79837D"
        d="M358.12,329.022c2.97,0,5.378,3.05,5.378,6.81c0,3.761-2.408,6.811-5.378,6.811H227.222
				c-2.97,0-5.377-3.05-5.377-6.811c0-1.88,0.607-3.577,1.57-4.815c0.975-1.237,2.316-1.994,3.807-1.994H358.12z"
      />
      <Path
        fill="#81956C"
        d="M346.977,78.014v13.93c0,8.438-6.123,15.444-14.171,16.82c2.591-2.981,4.139-6.88,4.139-11.133V83.7
				c0-9.413-7.636-17.061-17.061-17.061h-25.751c0.184-1.754,0.287-3.542,0.287-5.343c0-8.163-1.973-15.856-5.458-22.644h12.521
				c1.926,5.285,2.97,10.995,2.97,16.945c0,1.812-0.104,3.601-0.287,5.354h25.751C339.341,60.953,346.977,68.589,346.977,78.014z"
      />
      <Path
        fill="#81956C"
        d="M336.944,83.7v13.931c0,4.253-1.548,8.151-4.139,11.133c-0.94,0.16-1.903,0.24-2.89,0.24H179.802
				c-9.425,0-17.061-7.636-17.061-17.061v-13.93c0-4.254,1.548-8.152,4.139-11.133c0.94-0.16,1.903-0.241,2.89-0.241h25.751
				c-0.195-1.754-0.298-3.542-0.298-5.343c0-0.114,0-0.229,0-0.344h10.33c-0.195-1.754-0.298-3.543-0.298-5.354
				c0-5.95,1.043-11.66,2.969-16.945h36.872c-0.183,0.699-0.274,1.434-0.274,2.189v35.096c0,4.987,4.047,9.034,9.046,9.034h0.757
				c4.987,0,9.046-4.047,9.046-9.034V40.843c0-0.756-0.092-1.49-0.275-2.189h25.567c3.485,6.787,5.458,14.48,5.458,22.644
				c0,1.801-0.104,3.589-0.287,5.343h25.751C329.309,66.64,336.944,74.287,336.944,83.7z"
      />
      <Path
        fill="#B7B7B7"
        d="M332.806,108.764c-3.119,3.634-7.751,5.927-12.922,5.927H169.77c-9.425,0-17.061-7.636-17.061-17.06V83.7
				c0-8.427,6.123-15.443,14.171-16.819c-2.591,2.98-4.139,6.879-4.139,11.133v13.93c0,9.425,7.636,17.061,17.061,17.061h150.114
				C330.902,109.004,331.865,108.924,332.806,108.764z"
      />
      <Path
        fill="#81956C"
        d="M301.482,38.653h-12.521c-8.221-16.017-24.902-26.966-44.141-26.966c-6.822,0-13.323,1.375-19.239,3.875
				c3.05-2.247,6.375-4.139,9.906-5.641h38.729C286.83,15.275,296.771,25.709,301.482,38.653z"
      />
      <Path
        fill="#81956C"
        d="M288.962,38.653h-25.567c-0.975-3.944-4.54-6.856-8.771-6.856h-0.757c-4.242,0-7.797,2.912-8.771,6.856
				h-36.872c3.394-9.321,9.493-17.335,17.358-23.091c5.916-2.5,12.417-3.875,19.239-3.875
				C264.06,11.688,280.741,22.637,288.962,38.653z"
      />
      <Path
        fill="#81956C"
        d="M274.218,9.922h-38.729C241.438,7.399,247.985,6,254.854,6C261.721,6,268.268,7.399,274.218,9.922z"
      />
      <Path
        fill="#FFFFFF"
        d="M263.67,40.843v35.096c0,4.987-4.059,9.034-9.046,9.034h-0.757c-4.999,0-9.046-4.047-9.046-9.034V40.843
				c0-0.756,0.092-1.49,0.274-2.189h18.299C263.578,39.353,263.67,40.087,263.67,40.843z"
      />
      <Path
        fill="#FFFFFF"
        d="M263.395,38.653h-18.299c0.975-3.944,4.529-6.856,8.771-6.856h0.757
				C258.854,31.797,262.42,34.709,263.395,38.653z"
      />
      <Path
        fill="#6B4B32"
        d="M225.582,15.563c-7.865,5.756-13.965,13.77-17.358,23.091h-7.544
				C205.988,28.323,214.816,20.091,225.582,15.563z"
      />
      <Path
        fill="#68A13B"
        d="M214.587,154.819c1.628,1.215,1.399,4.288-0.516,6.867l-52.74,70.993
				c-0.16,0.206-0.321,0.401-0.481,0.596l-1.284,1.56c-1.296,1.571-3.611,1.8-5.183,0.517L111.147,199.9
				c-1.57-1.284-1.8-3.6-0.516-5.171l1.318-1.616c1.296-1.571,3.611-1.8,5.183-0.516l38.66,31.701l50.7-68.241
				c1.914-2.58,4.792-3.692,6.42-2.477L214.587,154.819z"
      />
      <Path
        fill="#68A13B"
        d="M214.587,272.166c1.628,1.215,1.399,4.288-0.516,6.867l-52.74,70.993
				c-0.16,0.206-0.321,0.401-0.481,0.597l-1.284,1.559c-1.296,1.571-3.611,1.801-5.183,0.517l-43.235-35.451
				c-1.57-1.284-1.8-3.6-0.516-5.171l1.318-1.616c1.296-1.57,3.611-1.8,5.183-0.505l38.66,31.69l50.7-68.241
				c1.914-2.58,4.792-3.691,6.42-2.477L214.587,272.166z"
      />
      <Path
        fill="#B7B7B7"
        d="M200.68,38.653h7.544c-1.926,5.285-2.969,10.995-2.969,16.945c0,1.812,0.103,3.601,0.298,5.354h-10.33
				C195.279,52.928,197.24,45.349,200.68,38.653z"
      />
      <Path
        fill="#81956C"
        d="M195.521,66.64H169.77c-0.986,0-1.949,0.081-2.89,0.241c3.119-3.635,7.751-5.928,12.922-5.928h15.421
				c0,0.115,0,0.229,0,0.344C195.223,63.098,195.325,64.886,195.521,66.64z"
      />
      <Path
        fill="#26565B"
        d="M330.072,382.088c-15.687,14.034-36.001,31.502-32.722,54.889c3.025,21.576,26.692,34.592,46.188,37.457
				c19.025,2.797,38.096-4.156,49.886-19.523c9.978-13.004,11.298-30.832,6.481-46.086c-5.266-16.671-18.143-29.874-34.334-36.169
				c-25.751-10.012-51.979,3.112-73.048,17.396c-2.652,1.797-0.153,6.132,2.523,4.316c21.956-14.883,48.677-27.72,74.624-14.439
				c15.802,8.088,26.336,24.646,27.846,42.208c1.569,18.274-7.898,34.576-24.02,42.993c-19.891,10.385-46.851,3.961-62.113-11.745
				c-10.316-10.616-11.848-24.798-5.022-37.667c6.344-11.961,17.31-21.203,27.246-30.094
				C336.016,383.469,332.467,379.945,330.072,382.088L330.072,382.088z"
      />
      <Path
        fill="#26565B"
        d="M333.194,405.15c-0.179,5.842,3.17,10.742,4.215,16.342c0.592,3.166,5.41,1.821,4.822-1.33
				c-0.953-5.102-4.199-9.727-4.037-15.012C338.293,401.924,333.293,401.934,333.194,405.15L333.194,405.15z"
      />
      <Path
        fill="#26565B"
        d="M361.66,399.375c0.106,4.71,1.521,9.307,1.237,14.026c-0.193,3.222,4.809,3.203,5,0
				c0.283-4.728-1.131-9.315-1.237-14.026C366.587,396.156,361.587,396.148,361.66,399.375L361.66,399.375z"
      />
      <Path
        fill="#26565B"
        d="M327.833,428.568c-1.484,0.99-2.943,2.025-4.219,3.279c-0.972,0.955-0.957,2.578,0,3.535
				c0.969,0.97,2.563,0.955,3.535,0c1.125-1.104,1.86-1.598,3.207-2.496c1.131-0.755,1.617-2.192,0.896-3.421
				C330.596,428.343,328.968,427.812,327.833,428.568L327.833,428.568z"
      />
      <Path
        fill="#26565B"
        d="M324.46,434.465c7.988,12.117,22.833,17.459,36.965,15.12c6.987-1.156,12.564-3.551,16.882-9.298
				c4.217-5.614,5.436-13.45,5.268-20.285c-0.079-3.219-5.079-3.227-5,0c0.135,5.466-0.752,10.784-3.282,15.672
				c-2.892,5.586-7.983,7.688-13.837,8.865c-12.182,2.451-25.74-2.074-32.677-12.598C327.012,429.263,322.68,431.764,324.46,434.465
				L324.46,434.465z"
      />
      <Path
        fill="#26565B"
        d="M375.711,420.439c3.032-0.351,6.044,0.364,9.076,0.412c3.226,0.051,3.221-4.949,0-5
				c-3.032-0.048-6.044-0.763-9.076-0.412c-1.354,0.156-2.5,1.02-2.5,2.5C373.211,419.184,374.354,420.596,375.711,420.439
				L375.711,420.439z"
      />
    </Svg>
  );
};

export default KidsbookParents;
