import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookLike = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      height={height}
      viewBox="0 0 512 512"
      width={width}
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="m512 256c0 141.386719-114.613281 256-256 256s-256-114.613281-256-256 114.613281-256 256-256 256 114.613281 256 256zm0 0"
        fill="#6af7ef"
      />
      <Path
        d="m510.914062 279.519531-186.132812-186.128906-218.78125 286.511719 131.421875 131.421875c6.136719.441406 12.328125.675781 18.578125.675781 133.453125 0 243.035156-102.121094 254.914062-232.480469zm0 0"
        fill="#60d9ce"
      />
      <Path
        d="m297.953125 197.09375-143.203125 91.402344 42.65625 91.40625h142.429688v-182.808594zm0 0"
        fill="#ffc0a8"
      />
      <Path
        d="m316.984375 357.054688c0 12.617187 10.230469 22.851562 22.851563 22.851562 12.621093 0 22.851562-10.230469 22.851562-22.851562l-22.851562-10.664063zm0 0"
        fill="#ff8151"
      />
      <Path
        d="m154.75 288.496094 42.65625-91.402344c48.671875 0 87.878906-39.386719 87.878906-88.058594 0-12.617187 10.230469-22.851562 22.851563-22.851562 12.625 0 22.851562 10.230468 22.851562 22.851562 0 32.742188-11.664062 63.683594-33.035156 88.058594v27.421875c0 55.53125-45.015625 100.546875-100.546875 100.546875zm0 0"
        fill="#ffa07d"
      />
      <Path d="m197.40625 288.496094v91.40625h-54.84375l-18.28125-109.683594zm0 0" fill="#cfe0e3" />
      <Path d="m197.40625 197.09375v91.402344h-73.125l18.28125-91.402344zm0 0" fill="#e0f5f5" />
      <Path
        d="m142.5625 288.496094v91.40625h-36.5625v-91.40625l18.28125-18.277344zm0 0"
        fill="#5386fc"
      />
      <Path d="m106 197.09375h36.5625v91.402344h-36.5625zm0 0" fill="#60b2fc" />
      <Path
        d="m179.125 343.34375c0 5.046875-4.09375 9.140625-9.140625 9.140625s-9.140625-4.09375-9.140625-9.140625c0-5.050781 4.09375-9.144531 9.140625-9.144531s9.140625 4.09375 9.140625 9.144531zm0 0"
        fill="#fff"
      />
      <Path
        d="m339.835938 334.199219c-12.621094 0-22.851563 10.234375-22.851563 22.855469h45.703125c0-12.621094-10.230469-22.855469-22.851562-22.855469zm0 0"
        fill="#ffa07d"
      />
      <Path
        d="m316.984375 311.355469c0 12.613281 10.230469 22.84375 22.851563 22.84375h18.28125c12.621093 0 22.851562-10.230469 22.851562-22.851563l-31.992188-12.183594zm0 0"
        fill="#ff8151"
      />
      <Path
        d="m358.117188 288.496094-9.140626-6.09375-9.140624 6.09375c-12.621094.007812-22.851563 10.238281-22.851563 22.859375l63.984375-.003907c0-12.621093-10.230469-22.855468-22.851562-22.855468zm0 0"
        fill="#ffa07d"
      />
      <Path
        d="m316.984375 265.644531c0 12.621094 10.230469 22.851563 22.851563 22.851563h36.5625c12.621093 0 22.851562-10.230469 22.851562-22.851563l-41.132812-12.1875zm0 0"
        fill="#ff8151"
      />
      <Path
        d="m376.398438 242.796875-18.28125-12.191406-18.28125 12.191406c-12.621094 0-22.851563 10.230469-22.851563 22.851563h82.265625c0-12.621094-10.230469-22.851563-22.851562-22.851563zm0 0"
        fill="#ffa07d"
      />
      <Path
        d="m316.984375 219.941406c0 12.621094 10.230469 22.855469 22.851563 22.855469h55.3125c12.621093 0 22.851562-10.234375 22.851562-22.855469l-50.507812-9.140625zm0 0"
        fill="#ff8151"
      />
      <Path
        d="m395.148438 197.09375h-55.3125c-12.621094 0-22.851563 10.230469-22.851563 22.851562h101.015625c0-12.621093-10.230469-22.851562-22.851562-22.851562zm0 0"
        fill="#ffa07d"
      />
    </Svg>
  );
};

export default KidsbookLike;
