import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookBabyBoy = ({ newKey = '', width = 512, height = 512 }) => {
  return (
    <Svg
      id={newKey}
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
    >
      <Path
        fill="#E9CBB2"
        d="M457.985,207.985C484.498,207.985,506,229.487,506,256c0,26.514-21.502,48.015-48.015,48.015
				c4.583-10.658,9.384-21.648,10.407-33.37c1.784-22.098-0.762-44.466-13.236-62.575
				C456.096,208.016,457.035,207.985,457.985,207.985z"
      />
      <Path
        fill="#DDBAA7"
        d="M455.156,208.069c12.475,18.109,15.021,40.478,13.236,62.575c-1.023,11.722-5.824,22.712-10.407,33.37
				c-1.941,0-3.862-0.114-5.741-0.344c3.748-15.282,5.73-31.241,5.73-47.671s-1.982-32.389-5.73-47.67
				C453.205,208.216,454.175,208.122,455.156,208.069z"
      />
      <Path
        fill="#E9CBB2"
        d="M452.244,208.33c3.748,15.281,5.73,31.24,5.73,47.67s-1.982,32.389-5.73,47.671
				c-23.819-2.83-42.273-23.101-42.273-47.671S428.425,211.159,452.244,208.33z"
      />
      <Path
        fill="#E9CBB2"
        d="M452.244,303.671c-8.476,34.602-25.969,65.706-49.883,90.686
				c-87.846,69.233-169.054,60.289-251.494-6.139c-9.758-60.394,32.547-104.601,47.536-118.137c1.764-1.294,3.455-2.736,5.053-4.301
				c0.029-0.021,0.04-0.031,0.04-0.031c10.21-10.021,16.723-25.249,16.723-42.305c0-11.2-2.809-21.618-7.63-30.28
				c-0.209-0.438-0.429-0.866-0.659-1.294v-0.01c-3.976-17.527-11.376-13.038-17.827-44.677
				c-9.509-46.667,84.005-90.779,84.005-90.779c85.09,9.207,154.305,70.958,174.137,151.926c-23.819,2.829-42.273,23.1-42.273,47.67
				S428.425,300.841,452.244,303.671z M383.363,195.303c0.626-1.095,0.783-2.349,1.409-3.433
				c-2.315,4.048-4.143,10.238-10.249,11.983c-0.251-0.743-0.512-1.484-0.783-2.215c3.685-3.298,5.01-7.098,5.908-11.335
				c0.25-1.18-0.251-2.432,0-3.602c-0.939,4.415-2.327,8.35-6.368,11.752c-0.49,0.418-0.104,1.422,0.105,2.278
				c-7.275-18.528-22.985-31.347-41.188-31.347c-20.03,0-37.044,15.532-43.13,37.107c-0.011,0.03-0.021,0.063-0.03,0.094
				c-2.276,6.503-3.529,13.633-3.529,21.127c0,30.176,20.385,54.632,45.521,54.632c20.114,0,37.19-15.656,43.212-37.369
				c2.245-6.46,3.477-13.536,3.477-20.97c0-6.168-0.855-12.097-2.421-17.617C379.701,203.978,381.35,198.832,383.363,195.303z
				 M364.523,166.149c-0.782-1.19,0.814-3.987,0-5.219c-6.085-9.257-13.936-17.828-24.675-21.555
				c-11.044-3.82-22.807-3.172-34.237-1.711c-0.25,0.031,0.188,5.197,0,5.22c11.221-1.441,23.434-2.371,34.237,1.71
				C350.6,148.666,358.313,156.703,364.523,166.149z M337.427,329.106c0,0-18.454,21.076-78.349,21.775
				c-1.011,0.01-2.034,0.021-3.078,0.021c-5.366,0-10.407-0.146-15.125-0.418c-53.171-2.995-66.312-21.388-66.312-21.388
				s13.443,68.84,79.308,68.84C315.747,397.937,337.103,330.12,337.427,329.106z M285.069,300.456
				c3.884-25.553-34.779-21.419-46.637-9.405c-1.347,1.356,1.566,1.921,2.536,0.93c10.699-10.825,44.445-13.759,41.032,8.695
				C281.771,302.229,284.861,301.854,285.069,300.456z"
      />
      <Path
        fill="#372217"
        d="M384.772,191.87c-0.626,1.084-0.783,2.338-1.409,3.433c-2.014,3.529-3.662,8.675-8.067,11.087
				c-0.241-0.856-0.502-1.703-0.772-2.536C380.63,202.108,382.457,195.918,384.772,191.87z"
      />
      <Path
        fill="#372217"
        d="M379.648,186.702c-0.251,1.17,0.25,2.422,0,3.602c-0.898,4.237-2.224,8.037-5.908,11.335
				c-0.115-0.301-0.229-0.605-0.354-0.906c-0.209-0.856-0.596-1.86-0.105-2.278C377.321,195.052,378.709,191.117,379.648,186.702z"
      />
      <Path
        fill="#372217"
        d="M377.717,224.007c0,7.434-1.231,14.51-3.477,20.97c1.504-5.427,2.318-11.23,2.318-17.263
				c0-7.233-1.169-14.145-3.309-20.458c0.741-0.22,1.419-0.513,2.046-0.866C376.861,211.91,377.717,217.839,377.717,224.007z"
      />
      <Path
        fill="#FFFFFF"
        d="M373.25,207.256c2.14,6.313,3.309,13.225,3.309,20.458c0,6.032-0.814,11.836-2.318,17.263
				c-6.847,19.76-23.087,33.653-42.043,33.653c-25.135,0-45.521-24.456-45.521-54.623c0-6.096,0.835-11.95,2.36-17.42
				c0.01-0.03,0.02-0.063,0.03-0.094c6.91-19.624,23.1-33.401,41.961-33.401c19.018,0,35.312,13.986,42.118,33.859
				c-0.084,0.23-0.21,0.398-0.388,0.438C372.926,207.35,373.093,207.307,373.25,207.256z M359.993,239.403
				c0.022-0.542,0.032-1.084,0.032-1.64c0-21.334-14.405-38.62-32.181-38.62c-17.776,0-32.19,17.286-32.19,38.62
				c0,0.556,0.01,1.098,0.03,1.64c-0.021,0.501-0.03,1.003-0.03,1.505c0,18.4,12.713,33.525,28.985,35.289
				c0.251,0.043,0.502,0.063,0.753,0.083c0.531,0.054,1.074,0.085,1.616,0.095c0.282,0.01,0.554,0.01,0.836,0.01s0.553,0,0.835-0.01
				c0.271-0.01,0.543-0.021,0.814-0.031c0.251-0.021,0.512-0.042,0.762-0.063c0.011,0,0.031,0,0.041,0
				c0.251-0.02,0.502-0.04,0.753-0.083c16.272-1.764,28.976-16.889,28.976-35.289C360.025,240.406,360.016,239.904,359.993,239.403z
				"
      />
      <Path
        fill="#372217"
        d="M374.523,203.854c0.271,0.833,0.531,1.68,0.772,2.536c-0.627,0.354-1.305,0.646-2.046,0.866
				c-0.031-0.106-0.063-0.2-0.104-0.305c0.364-0.887,0.301-2.816,1.011-2.994C374.283,203.925,374.408,203.895,374.523,203.854z"
      />
      <Path
        fill="#372217"
        d="M373.74,201.639c0.271,0.73,0.532,1.472,0.783,2.215c-0.115,0.041-0.24,0.071-0.366,0.104
				c-0.71,0.178-0.646,2.107-1.011,2.994c-6.807-19.873-23.101-33.859-42.118-33.859c-18.861,0-35.051,13.777-41.961,33.401
				c6.086-21.575,23.1-37.107,43.13-37.107c18.203,0,33.913,12.818,41.188,31.347c0.136,0.563,0.199,1.064-0.105,1.314
				C373.438,201.91,373.595,201.786,373.74,201.639z"
      />
      <Path
        fill="#FFFFFF"
        d="M373.386,200.732c0.125,0.301,0.239,0.605,0.354,0.906c-0.146,0.147-0.303,0.271-0.46,0.408
				C373.585,201.797,373.521,201.295,373.386,200.732z"
      />
      <Path
        fill="#FFFFFF"
        d="M373.146,206.951c0.04,0.104,0.072,0.198,0.104,0.305c-0.157,0.051-0.324,0.094-0.491,0.134
				C372.937,207.35,373.063,207.182,373.146,206.951z"
      />
      <Path
        fill="#372217"
        d="M364.523,160.931c0.814,1.231-0.782,4.028,0,5.219c-6.211-9.446-13.924-17.483-24.675-21.555
				c-10.804-4.081-23.017-3.151-34.237-1.71c0.188-0.022-0.25-5.188,0-5.22c11.431-1.461,23.193-2.109,34.237,1.711
				C350.588,143.103,358.438,151.674,364.523,160.931z"
      />
      <Path
        fill="#37592B"
        d="M360.025,237.764c0,0.556-0.01,1.098-0.032,1.64c-0.71-18.893-14.832-33.964-32.148-33.964
				s-31.45,15.071-32.16,33.964c-0.021-0.542-0.03-1.084-0.03-1.64c0-21.334,14.414-38.62,32.19-38.62
				C345.62,199.144,360.025,216.43,360.025,237.764z"
      />
      <Path
        fill="#FFFFFF"
        d="M359.993,239.403c0.022,0.501,0.032,1.003,0.032,1.505c0,18.4-12.703,33.525-28.976,35.289
				C346.873,274.319,359.326,258.703,359.993,239.403z"
      />
      <Path
        fill="#FFFFFF"
        d="M374.24,244.977c-6.021,21.713-23.098,37.369-43.212,37.369c-25.136,0-45.521-24.456-45.521-54.632
				c0-7.494,1.253-14.624,3.529-21.127c-1.525,5.47-2.36,11.324-2.36,17.42c0,30.167,20.386,54.623,45.521,54.623
				C351.153,278.63,367.394,264.736,374.24,244.977z"
      />
      <Path
        fill="#0B080B"
        d="M359.993,239.403c-0.667,19.3-13.12,34.916-28.943,36.794c-0.251,0.043-0.502,0.063-0.753,0.083
				c-0.01,0-0.03,0-0.041,0c-0.25,0.021-0.511,0.043-0.762,0.063c-0.271,0.011-0.544,0.021-0.814,0.031
				c-0.282,0.01-0.553,0.01-0.835,0.01s-0.554,0-0.836-0.01c-0.542-0.01-1.085-0.041-1.616-0.095
				c-0.251-0.02-0.502-0.04-0.753-0.083c-15.824-1.878-28.286-17.494-28.955-36.794c0.71-18.893,14.844-33.964,32.16-33.964
				S359.283,220.511,359.993,239.403z M344.942,230.126c2.076-0.168,3.569-2.579,3.34-5.387c-0.23-2.799-2.098-4.928-4.165-4.76
				c-2.077,0.167-3.569,2.578-3.34,5.375C341.007,228.162,342.876,230.291,344.942,230.126z M310.352,261.835
				c3.078-1.084,4.393-5.344,2.921-9.509c-1.461-4.175-5.146-6.67-8.224-5.596c-3.091,1.087-4.396,5.346-2.934,9.521
				C303.587,260.416,307.271,262.919,310.352,261.835z"
      />
      <Path
        fill="#FFFFFF"
        d="M348.282,224.739c0.229,2.808-1.264,5.219-3.34,5.387c-2.066,0.165-3.936-1.964-4.165-4.771
				c-0.229-2.797,1.263-5.208,3.34-5.375C346.185,219.812,348.052,221.94,348.282,224.739z"
      />
      <Path
        fill="#DDBAA7"
        d="M402.361,394.356C365.578,432.81,313.606,456.785,256,456.785c-30.729,0-59.861-6.816-85.936-19.029
				v-0.011c-10.73-17.41-16.681-34.007-19.197-49.527C233.308,454.646,314.516,463.59,402.361,394.356z"
      />
      <Path
        fill="#0B080B"
        d="M259.078,350.882c59.895-0.699,78.349-21.775,78.349-21.775c-0.324,1.014-21.68,68.83-83.556,68.83
				c-65.864,0-79.308-68.84-79.308-68.84s13.141,18.393,66.312,21.388v0.011c0,9.467-2.348,15.71,8.695,16.241
				C259.944,367.249,259.1,360.16,259.078,350.882z"
      />
      <Path
        fill="#FFFFFF"
        d="M313.272,252.326c1.472,4.165,0.157,8.425-2.921,9.509c-3.081,1.084-6.765-1.419-8.236-5.584
				c-1.462-4.175-0.157-8.434,2.934-9.521C308.127,245.656,311.812,248.151,313.272,252.326z"
      />
      <Path
        fill="#FFFFFF"
        d="M324.64,276.197c-16.272-1.764-28.985-16.889-28.985-35.289c0-0.502,0.01-1.004,0.03-1.505
				C296.354,258.703,308.815,274.319,324.64,276.197z"
      />
      <Path
        fill="#B89B8D"
        d="M238.433,291.051c11.857-12.014,50.521-16.147,46.637,9.405c-0.208,1.397-3.299,1.772-3.068,0.22
				c3.413-22.454-30.333-19.521-41.032-8.695C239.999,292.972,237.086,292.407,238.433,291.051z"
      />
      <Path
        fill="#FFFFFF"
        d="M259.078,350.882c0.021,9.278,0.866,16.367-9.508,15.854c-11.043-0.531-8.695-6.774-8.695-16.241v-0.011
				c4.718,0.271,9.759,0.418,15.125,0.418C257.044,350.902,258.067,350.892,259.078,350.882z"
      />
      <Path
        fill="#E9CBB2"
        d="M256,55.216c7.474,0,14.843,0.405,22.107,1.188c0,0-93.514,44.112-84.005,90.779
				c6.451,31.639,13.852,27.149,17.827,44.677c-8.046-15.439-22.336-25.711-38.62-25.711c-17.483,0-32.659,11.826-40.29,29.174
				c0.083-0.448,0.073-0.834-0.188-1.054c-4.051-3.403-5.429-7.337-6.367-11.753c0.239,1.17-0.251,2.432,0,3.603
				c0.887,4.175,2.172,7.922,5.729,11.188c-0.303,0.751-0.583,1.515-0.854,2.286c-5.908-1.826-7.725-7.911-10-11.909
				c0.615,1.095,0.772,2.338,1.398,3.433c1.973,3.466,3.59,8.465,7.797,10.95c-1.774,5.835-2.745,12.14-2.745,18.715
				c0,11.18,2.797,21.575,7.609,30.24c7.9,16.178,22.546,27.045,39.299,27.045c8.685,0,16.794-2.924,23.705-7.986
				c-14.989,13.536-57.294,57.743-47.536,118.137c-0.594-0.469-1.188-0.95-1.783-1.441c-30.741-25.061-50.729-59.745-60.279-97.698
				c8.193-8.612,13.225-20.261,13.225-33.078c0-15.678-7.526-29.602-19.153-38.369c3.151-41.314,17.462-82.002,42.576-114.85
				C160.659,73.105,206.221,55.216,256,55.216z M190.971,147.184c-0.178-0.02,0.261-5.188,0-5.218
				c-11.419-1.462-23.182-2.108-34.235,1.723c-10.742,3.716-18.591,12.294-24.677,21.555c-0.803,1.231,0.794,4.018,0,5.219
				c6.212-9.457,13.925-17.494,24.677-21.555C167.549,144.825,179.761,145.755,190.971,147.184z"
      />
      <Path
        fill="#FFFFFF"
        d="M218.83,220.782c0,30.166-20.386,54.622-45.521,54.622c-15.824,0-29.759-9.686-37.91-24.382
				c-3.956-8.09-6.221-17.517-6.221-27.578c0-7.245,1.18-14.165,3.309-20.49c0.271,0.104,0.563,0.188,0.866,0.261
				c-0.313-0.084-0.459-0.532-0.574-1.085c6.921-19.57,23.09-33.307,41.919-33.307c15.813,0,29.728,9.665,37.891,24.341
				C216.555,201.264,218.83,210.699,218.83,220.782z M210.041,235.135c0.021-0.543,0.031-1.085,0.031-1.64
				c0-21.334-14.405-38.62-32.18-38.62c-17.776,0-32.181,17.286-32.181,38.62c0,0.555,0.011,1.097,0.031,1.64
				c-0.021,0.501-0.031,1.002-0.031,1.503c0,18.402,12.703,33.527,28.976,35.291c0.251,0.043,0.502,0.063,0.752,0.083
				c0.533,0.053,1.075,0.084,1.617,0.094c0.282,0.011,0.555,0.011,0.836,0.011s0.553,0,0.835-0.011
				c0.543-0.021,1.085-0.053,1.617-0.094c0.251-0.021,0.502-0.053,0.753-0.083c16.272-1.764,28.975-16.889,28.975-35.291
				C210.072,236.137,210.063,235.636,210.041,235.135z"
      />
      <Path
        fill="#FFFFFF"
        d="M173.31,275.404c25.135,0,45.521-24.456,45.521-54.622c0-10.083-2.275-19.519-6.241-27.618
				c4.821,8.662,7.63,19.08,7.63,30.28c0,17.056-6.513,32.284-16.723,42.305c0,0-0.011,0.011-0.04,0.031
				c-0.283,0.22-2.161,1.691-5.053,4.301c-6.911,5.063-15.021,7.986-23.705,7.986c-16.753,0-31.398-10.867-39.299-27.045
				C143.551,265.719,157.485,275.404,173.31,275.404z"
      />
      <Path
        fill="#372217"
        d="M211.93,191.87c0.23,0.428,0.45,0.856,0.659,1.294c-8.163-14.676-22.077-24.341-37.891-24.341
				c-18.829,0-34.998,13.736-41.919,33.307c-0.188-0.949-0.262-2.214-0.834-2.358c-0.21-0.053-0.408-0.105-0.605-0.178
				c0.271-0.771,0.552-1.535,0.854-2.286c0.199,0.187,0.418,0.376,0.638,0.563c-0.522-0.448,0.03-1.628,0.188-2.548
				c7.631-17.348,22.807-29.174,40.29-29.174c16.284,0,30.574,10.271,38.62,25.711V191.87z"
      />
      <Path
        fill="#37592B"
        d="M210.072,233.495c0,0.555-0.01,1.097-0.031,1.64c-0.71-18.893-14.832-33.975-32.148-33.975
				s-31.439,15.082-32.149,33.975c-0.021-0.543-0.031-1.085-0.031-1.64c0-21.334,14.404-38.62,32.181-38.62
				C195.667,194.875,210.072,212.161,210.072,233.495z"
      />
      <Path
        fill="#FFFFFF"
        d="M210.041,235.135c0.021,0.501,0.031,1.002,0.031,1.503c0,18.402-12.702,33.527-28.975,35.291
				C196.922,270.049,209.374,254.425,210.041,235.135z"
      />
      <Path
        fill="#FFFFFF"
        d="M198.403,270.081c2.892-2.609,4.77-4.081,5.053-4.301C201.858,267.345,200.167,268.787,198.403,270.081z"
      />
      <Path
        fill="#0B080B"
        d="M210.041,235.135c-0.667,19.29-13.119,34.914-28.943,36.794c-0.251,0.03-0.502,0.063-0.753,0.083
				c-0.532,0.041-1.074,0.073-1.617,0.094c-0.282,0.011-0.554,0.011-0.835,0.011s-0.554,0-0.836-0.011
				c-0.542-0.01-1.084-0.041-1.617-0.094c-0.25-0.021-0.501-0.04-0.752-0.083c-15.824-1.88-28.276-17.504-28.944-36.794
				c0.71-18.893,14.833-33.975,32.149-33.975S209.331,216.242,210.041,235.135z M195.156,225.854
				c2.077-0.178,3.57-2.577,3.341-5.385c-0.23-2.799-2.098-4.937-4.164-4.76c-2.078,0.167-3.57,2.577-3.341,5.376
				C191.221,223.883,193.091,226.021,195.156,225.854z M160.566,257.566c3.088-1.085,4.393-5.344,2.932-9.519
				c-1.472-4.165-5.156-6.672-8.234-5.587c-3.091,1.087-4.396,5.346-2.934,9.511C153.802,256.146,157.485,258.641,160.566,257.566z"
      />
      <Path
        fill="#FFFFFF"
        d="M198.497,220.47c0.229,2.808-1.264,5.207-3.341,5.385c-2.065,0.167-3.936-1.972-4.164-4.769
				c-0.229-2.799,1.263-5.209,3.341-5.376C196.399,215.533,198.267,217.671,198.497,220.47z"
      />
      <Path
        fill="#372217"
        d="M190.971,141.966c0.261,0.03-0.178,5.198,0,5.218c-11.21-1.429-23.422-2.358-34.235,1.724
				c-10.752,4.061-18.465,12.098-24.677,21.555c0.794-1.201-0.803-3.987,0-5.219c6.086-9.261,13.935-17.839,24.677-21.555
				C167.789,139.857,179.552,140.504,190.971,141.966z"
      />
      <Path
        fill="#DDBAA7"
        d="M170.064,437.745v0.011c-54.56-25.53-95.759-74.62-110.318-134.085
				c11.387-1.358,21.553-6.702,29.059-14.593c9.55,37.953,29.538,72.638,60.279,97.698c0.595,0.491,1.189,0.973,1.783,1.441
				C153.384,403.738,159.334,420.335,170.064,437.745z"
      />
      <Path
        fill="#FFFFFF"
        d="M163.498,248.048c1.461,4.175,0.156,8.434-2.932,9.519c-3.081,1.074-6.765-1.42-8.236-5.595
				c-1.463-4.165-0.157-8.424,2.934-9.511C158.342,241.376,162.026,243.883,163.498,248.048z"
      />
      <Path
        fill="#FFFFFF"
        d="M174.688,271.929c-16.272-1.764-28.976-16.889-28.976-35.291c0-0.501,0.011-1.002,0.031-1.503
				C146.411,254.425,158.863,270.049,174.688,271.929z"
      />
      <Path
        fill="#372217"
        d="M132.832,194.27c0.261,0.22,0.271,0.605,0.188,1.054c-0.281,0.648-0.563,1.316-0.825,1.984
				c-3.558-3.267-4.843-7.014-5.729-11.188c-0.251-1.171,0.239-2.433,0-3.603C127.403,186.933,128.781,190.866,132.832,194.27z"
      />
      <Path
        fill="#FFFFFF"
        d="M133.354,203.215c-0.303-0.073-0.596-0.156-0.866-0.261c0.094-0.271,0.188-0.553,0.292-0.824
				C132.895,202.683,133.04,203.131,133.354,203.215z"
      />
      <Path
        fill="#372217"
        d="M132.779,202.13c-0.104,0.271-0.198,0.553-0.292,0.824c-0.709-0.241-1.357-0.532-1.952-0.887
				c0.251-0.836,0.512-1.66,0.805-2.474c0.197,0.072,0.396,0.125,0.605,0.178C132.518,199.916,132.591,201.181,132.779,202.13z"
      />
      <Path
        fill="#FFFFFF"
        d="M133.02,195.323c-0.157,0.92-0.71,2.1-0.188,2.548c-0.22-0.188-0.438-0.377-0.638-0.563
				C132.456,196.64,132.738,195.972,133.02,195.323z"
      />
      <Path
        fill="#372217"
        d="M132.487,202.954c-2.129,6.325-3.309,13.245-3.309,20.49c0,10.062,2.265,19.488,6.221,27.578
				c-4.813-8.665-7.609-19.061-7.609-30.24c0-6.575,0.971-12.88,2.745-18.715C131.13,202.422,131.778,202.713,132.487,202.954z"
      />
      <Path
        fill="#372217"
        d="M131.34,199.594c-0.293,0.813-0.554,1.638-0.805,2.474c-4.207-2.485-5.824-7.484-7.797-10.95
				c-0.626-1.095-0.783-2.338-1.398-3.433C123.615,191.683,125.432,197.768,131.34,199.594z"
      />
      <Path
        fill="#E9CBB2"
        d="M102.029,256c0,12.817-5.031,24.466-13.225,33.078c-5.814-23.078-7.767-47.377-5.929-71.447
				C94.503,226.398,102.029,240.322,102.029,256z"
      />
      <Path
        fill="#DDBAA7"
        d="M125.452,102.781c-25.114,32.848-39.425,73.535-42.576,114.85c-6.597-4.969-14.52-8.277-23.13-9.301
				C69.995,166.484,93.438,129.764,125.452,102.781z"
      />
      <Path
        fill="#DDBAA7"
        d="M82.876,217.631c-1.838,24.07,0.114,48.369,5.929,71.447c-7.506,7.891-17.672,13.234-29.059,14.593
				c-3.748-15.282-5.731-31.241-5.731-47.671s1.983-32.389,5.731-47.67C68.356,209.354,76.279,212.662,82.876,217.631z"
      />
      <Path
        fill="#DDBAA7"
        d="M59.746,208.33c-3.748,15.281-5.731,31.24-5.731,47.67s1.983,32.389,5.731,47.671
				c-1.88,0.229-3.79,0.344-5.731,0.344C27.491,304.015,6,282.514,6,256c0-26.513,21.491-48.015,48.015-48.015
				C55.956,207.985,57.866,208.1,59.746,208.33z"
      />
      <Path
        fill="none"
        stroke="#E9CBB2"
        strokeMiterlimit="10"
        d="M455.156,208.069c12.475,18.109,15.021,40.478,13.236,62.575
				c-1.023,11.722-5.824,22.712-10.407,33.37"
      />
      <Path
        fill="#471E08"
        d="M235.391,88.737c4.218-17.729,32.913-18.455,39.979-2.46c4.951,11.209-5.726,21.626-14.833,26.305
				c-5.776,2.968-12.123,3.806-17.657-0.048c-5.791-4.031-3.414-11.135,3.34-11.399c3.065-0.119,3.042-3.469-0.047-3.348
				c-5.81,0.227-12.225,2.941-11.539,9.779c0.657,6.557,8.253,10.258,14.004,10.919c13.801,1.589,32.308-11.451,32.889-25.866
				c1.042-25.827-45.307-28.499-50.969-4.704C229.978,90.35,234.9,90.795,235.391,88.737L235.391,88.737z"
      />
    </Svg>
  );
};

export default KidsbookBabyBoy;
