import React from 'react';
import { Svg, Path, Rect, Polygon } from 'react-native-svg';

const KidsbookSchool = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
      xmlSpace="preserve"
    >
      <Path
        fill="#C75028"
        d="M461.262,191.617c7.212,3.728,9.607,11.883,5.341,18.202l-0.733,1.078
				c-4.254,6.319-13.56,8.418-20.771,4.69l-8.469-4.381V189.45l-176.395-88.577V88.107c1.27,0.299,2.513,0.758,3.704,1.365
				L461.262,191.617z"
      />
      <Rect x="300.154" y="449.09" fill="#DA9C46" width="136.475" height="56.91" />
      <Path
        fill="#EEC951"
        d="M436.629,225.44V449.09H300.154v-51.52c0,0-9.28-20.197-40.784-23.053v-0.345h-7.617h-7.631v0.287
				c-34.515,2.661-40.784,23.11-40.784,23.11v51.52H75.384V225.44l173.581-89.861c0.183,1.078,0.759,2.041,1.597,2.775
				c1.021,0.906,2.435,1.457,4.005,1.457c3.05,0,5.523-2.11,5.654-4.749L436.629,225.44z M375.23,366.076V257.646
				c0,0-8.337-23.386-37.538-23.386c-31.976,0-37.538,23.386-37.538,23.386v108.431H375.23z M203.338,366.076V257.646
				c0,0-8.338-23.386-37.538-23.386c-31.976,0-37.538,23.386-37.538,23.386v108.431H203.338z"
      />
      <Path
        fill="#DA9C46"
        d="M436.629,211.207v14.233l-176.408-90.378c0.014-0.068,0.014-0.148,0.014-0.218v-14.956L436.629,211.207z"
      />
      <Polygon
        fill="#C75028"
        points="436.629,189.45 436.629,211.207 260.234,119.889 260.234,100.873 			"
      />
      <Path
        fill="#794521"
        d="M375.23,257.646v108.431h-75.076V257.646c0,0,5.563-23.386,37.538-23.386
				C366.894,234.26,375.23,257.646,375.23,257.646z M370.872,358.414v-89.528v-6.297c0,0-7.369-20.667-33.18-20.667
				c-28.258,0-33.166,20.667-33.166,20.667v6.297v89.528H370.872z"
      />
      <Path
        fill="#82BCE0"
        d="M370.872,268.886v89.528h-66.346v-89.528c0,0,4.908-19.314,33.166-19.314
				C363.503,249.571,370.872,268.886,370.872,268.886z"
      />
      <Path
        fill="#7FA0AF"
        d="M370.872,262.589v6.297c0,0-7.369-19.314-33.18-19.314c-28.258,0-33.166,19.314-33.166,19.314v-6.297
				c0,0,4.908-20.667,33.166-20.667C363.503,241.922,370.872,262.589,370.872,262.589z"
      />
      <Polygon
        fill="#C13F77"
        points="351.423,11.115 326.122,37.62 351.423,64.114 260.234,64.114 260.234,11.115 			"
      />
      <Rect x="259.37" y="449.09" fill="#794521" width="40.784" height="56.91" />
      <Path
        fill="#794521"
        d="M300.154,397.57v51.52H259.37v-74.572C290.874,377.373,300.154,397.57,300.154,397.57z"
      />
      <Path
        fill="#DA9C46"
        d="M255.064,132.413l-6.1,3.166c-0.039-0.241-0.065-0.481-0.065-0.734V121.3l7.028-3.636l4.307,2.225v14.956
				c0,0.069,0,0.149-0.014,0.218L255.064,132.413z"
      />
      <Polygon
        fill="#C75028"
        points="260.234,100.873 260.234,119.889 255.928,117.664 248.899,121.3 248.899,102.318 256.007,98.751 
							"
      />
      <Path
        fill="#C75028"
        d="M260.234,88.107v12.766l-4.228-2.122l-7.107,3.567V89.003c3.089-1.377,6.492-1.732,9.686-1.205
				C259.135,87.879,259.685,87.981,260.234,88.107z"
      />
      <Path
        fill="#614836"
        d="M260.234,64.114v23.993c-0.55-0.126-1.1-0.229-1.649-0.31c-3.193-0.527-6.597-0.172-9.686,1.205V10.966
				c0-2.741,2.539-4.966,5.667-4.966c1.571,0,2.984,0.562,4.005,1.456c1.021,0.895,1.663,2.134,1.663,3.51v0.149h-5.668v52.999
				H260.234z"
      />
      <Rect x="254.566" y="11.115" fill="#614836" width="5.668" height="52.999" />
      <Path
        fill="#EEC951"
        d="M255.064,132.413l5.156,2.649c-0.131,2.639-2.604,4.749-5.654,4.749c-1.57,0-2.984-0.551-4.005-1.457
				c-0.838-0.734-1.414-1.697-1.597-2.775L255.064,132.413z"
      />
      <Rect x="244.122" y="449.09" fill="#614836" width="15.248" height="56.91" />
      <Path
        fill="#614836"
        d="M259.37,374.518v74.572h-15.248v-74.63c2.408-0.184,4.947-0.287,7.631-0.287
				C254.423,374.173,256.962,374.288,259.37,374.518z"
      />
      <Path fill="#FFFFFF" d="M259.37,374.173v0.345c-2.408-0.229-4.947-0.345-7.617-0.345H259.37z" />
      <Path fill="#FFFFFF" d="M244.122,374.173h7.631c-2.684,0-5.223,0.104-7.631,0.287V374.173z" />
      <Path
        fill="#DA9C46"
        d="M248.965,135.579L75.384,225.44v-14.325L248.899,121.3v13.545
				C248.899,135.098,248.926,135.338,248.965,135.579z"
      />
      <Polygon fill="#C75028" points="248.899,102.318 248.899,121.3 75.384,211.115 75.384,189.45" />
      <Path
        fill="#C75028"
        d="M248.899,89.003v13.315L75.384,189.45v21.665l-8.481,4.393c-7.212,3.739-16.519,1.641-20.772-4.68
				l-0.732-1.089c-4.267-6.32-1.872-14.463,5.34-18.202L248.062,89.404C248.337,89.267,248.611,89.129,248.899,89.003z"
      />
      <Rect x="203.338" y="449.09" fill="#794521" width="40.784" height="56.91" />
      <Path
        fill="#794521"
        d="M244.122,374.46v74.63h-40.784v-51.52C203.338,397.57,209.607,377.121,244.122,374.46z"
      />
      <Rect x="75.384" y="449.09" fill="#DA9C46" width="127.954" height="56.91" />
      <Path
        fill="#794521"
        d="M203.338,257.646v108.431h-75.076V257.646c0,0,5.563-23.386,37.538-23.386
				C195,234.26,203.338,257.646,203.338,257.646z M198.979,358.414v-89.528v-6.297c0,0-7.382-20.667-33.18-20.667
				c-28.259,0-33.18,20.667-33.18,20.667v6.297v89.528H198.979z"
      />
      <Path
        fill="#82BCE0"
        d="M198.979,268.886v89.528H132.62v-89.528c0,0,4.921-19.314,33.18-19.314
				C191.598,249.571,198.979,268.886,198.979,268.886z"
      />
      <Path
        fill="#7FA0AF"
        d="M198.979,262.589v6.297c0,0-7.382-19.314-33.18-19.314c-28.259,0-33.18,19.314-33.18,19.314v-6.297
				c0,0,4.921-20.667,33.18-20.667C191.598,241.922,198.979,262.589,198.979,262.589z"
      />
    </Svg>
  );
};

export default KidsbookSchool;
