import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookNoBottle = ({ newKey = '', width = 512, height = 512 }) => {
  return (
    <Svg key={newKey} width={width} height={height} viewBox="0 0 512 512">
      <Path
        d="M129.571 141.575L150.312 186.834L186.833 150.313L141.574 129.572C141.175 129.39 140.815 129.137 140.504 128.825L129.636 117.964C127.012 115.34 122.264 115.822 119.045 119.04C115.827 122.265 115.338 127.013 117.963 129.638L128.824 140.499C129.136 140.81 129.389 141.175 129.571 141.575Z"
        fill="#F3D968"
      />
      <Path
        d="M142.84 209.733L150.548 217.435L217.436 150.547L209.734 142.839C208.363 141.468 206.133 141.468 204.768 142.839L142.84 204.767C141.469 206.133 141.469 208.362 142.84 209.733Z"
        fill="#F3D968"
      />
      <Path
        d="M356.166 261.906L248.249 153.984C241.688 147.423 231.016 147.423 224.455 153.984L153.895 224.549C147.422 231.115 147.452 241.718 153.983 248.249L167.64 261.905H206.632L181.913 237.18C180.466 235.739 180.466 233.397 181.913 231.955L191.069 222.8C192.51 221.353 194.852 221.353 196.299 222.8C197.74 224.241 197.74 226.583 196.299 228.025L189.756 234.568L210.15 254.967L216.693 248.424C218.134 246.977 220.476 246.977 221.918 248.424C223.365 249.866 223.365 252.207 221.918 253.65L215.381 260.193L217.087 261.905H356.166V261.906Z"
        fill="#ADD1D9"
      />
      <Path
        d="M316.679 348.405C318.126 346.964 318.126 344.622 316.679 343.18C315.238 341.732 312.896 341.732 311.454 343.18L304.905 349.722L284.511 329.328L291.054 322.78C292.501 321.338 292.501 318.996 291.054 317.554C289.613 316.107 287.271 316.107 285.829 317.554L279.286 324.097L249.943 294.76L256.486 288.217C257.933 286.77 257.933 284.428 256.486 282.987C255.044 281.54 252.702 281.54 251.26 282.987L244.717 289.53L224.483 269.295H363.56L390.773 296.508C393.951 299.686 395.698 303.91 395.698 308.405C395.698 312.9 393.951 317.125 390.773 320.302L320.302 390.774C317.124 393.951 312.9 395.699 308.405 395.699C303.916 395.699 299.691 393.951 296.513 390.774L175.036 269.302H214.028L242.059 297.333C242.077 297.351 242.088 297.362 242.106 297.374C242.118 297.392 242.135 297.403 242.147 297.421L276.626 331.9C276.645 331.912 276.656 331.93 276.668 331.942C276.686 331.954 276.697 331.971 276.715 331.983L302.292 357.56C303.733 359.007 306.081 359.007 307.522 357.56L316.679 348.405ZM308.406 403.096C314.879 403.096 320.957 400.577 325.534 396.006L396.006 325.528C400.577 320.957 403.096 314.879 403.096 308.406C403.096 301.94 400.577 295.856 396.006 291.284L253.475 148.753C245.213 140.492 232.405 139.463 223.014 145.664L214.958 137.609C210.704 133.355 203.791 133.355 199.537 137.609L192.411 144.734L145.258 123.129L134.867 112.733C129.359 107.225 119.916 107.713 113.814 113.815C107.712 119.917 107.23 129.36 112.731 134.868L123.128 145.259L144.733 192.412L137.607 199.538C133.359 203.792 133.359 210.711 137.607 214.96L145.663 223.015C139.461 232.411 140.491 245.215 148.752 253.482L291.283 396.007C295.855 400.577 301.939 403.096 308.406 403.096ZM248.249 153.984L356.166 261.906H217.088L215.382 260.194L221.919 253.651C223.366 252.209 223.366 249.868 221.919 248.425C220.478 246.978 218.136 246.978 216.694 248.425L210.151 254.968L189.757 234.569L196.3 228.026C197.741 226.585 197.741 224.243 196.3 222.801C194.853 221.354 192.511 221.354 191.07 222.801L181.914 231.956C180.467 233.397 180.467 235.739 181.914 237.181L206.633 261.906H167.641L153.984 248.25C147.453 241.719 147.423 231.116 153.896 224.55L224.456 153.985C231.016 147.424 241.688 147.424 248.249 153.984ZM204.768 142.84C206.133 141.469 208.363 141.469 209.734 142.84L217.436 150.548L150.548 217.436L142.84 209.734C141.469 208.363 141.469 206.133 142.84 204.768L204.768 142.84ZM140.504 128.824C140.816 129.137 141.175 129.389 141.574 129.571L186.833 150.312L150.312 186.833L129.571 141.574C129.388 141.174 129.135 140.808 128.824 140.497L117.963 129.636C115.338 127.011 115.827 122.263 119.045 119.038C122.264 115.82 127.012 115.338 129.636 117.962L140.504 128.824Z"
        fill="#798A8B"
      />
      <Path
        d="M432.776 79.222C385.558 32.002 322.777 5.99799 256 5.99799C189.223 5.99799 126.442 32.002 79.224 79.222C32.004 126.44 6 189.221 6 255.998C6 322.775 32.004 385.556 79.224 432.774C126.443 479.993 189.223 505.998 256 505.998C322.777 505.998 385.558 479.993 432.776 432.774C479.996 385.556 506 322.775 506 255.998C506 189.221 479.996 126.44 432.776 79.222ZM47.284 255.998C47.284 140.912 140.913 47.282 256 47.282C302.794 47.282 346.038 62.761 380.887 88.866L107.785 402.797C70.407 365.062 47.284 313.183 47.284 255.998ZM256 464.714C212.926 464.714 172.859 451.596 139.581 429.148L411.341 116.761C444.508 153.726 464.716 202.544 464.716 255.998C464.716 371.084 371.086 464.714 256 464.714Z"
        fill="#C12E4D"
      />
    </Svg>
  );
};

export default KidsbookNoBottle;
