import React from 'react';
import { Svg, Path, Defs, Rect, ClipPath } from 'react-native-svg';

const KidsbookLogout = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      width={width}
      height={height}
      viewBox="0 0 512 512"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M346 15.0064V437.007C346 445.405 339.402 452.007 331 452.007H211C202.598 452.007 196 445.405 196 437.007L16 15.0064C16 6.60401 22.5977 0.00634766 31 0.00634766H331C339.402 0.00634766 346 6.60401 346 15.0064V15.0064Z"
        fill="#07485E"
      />
      <Path
        d="M346 15.0064V437.007C346 445.405 339.402 452.007 331 452.007H211C202.598 452.007 196 445.405 196 437.007L151 332.006V0.00634766H331C339.402 0.00634766 346 6.60401 346 15.0064Z"
        fill="#03232E"
      />
      <Path
        d="M217.598 91.5081L37.5977 1.50806C33.1016 -0.593506 27.3984 -0.593506 23.1992 2.10962C18.6992 5.10571 16 9.9065 16 15.0081V437.008C16 443.606 20.1992 449.309 26.1992 451.106L151 492.809L206.199 511.106C210.617 512.875 216.277 511.875 219.699 509.309C223.602 506.309 226 501.809 226 497.008V105.008C226 99.3089 222.699 94.2073 217.598 91.5081Z"
        fill="#FF8859"
      />
      <Path
        d="M226 105.01V497.01C226 501.81 223.598 506.31 219.699 509.31C216.309 511.853 210.66 512.896 206.199 511.107L151 492.81V58.2092L217.598 91.51C222.699 94.2092 226 99.3108 226 105.01V105.01Z"
        fill="#FF3939"
      />
      <Path
        d="M383.926 330.236C379.047 327.63 376 322.548 376 317.009V302.009H271C262.707 302.009 256 295.298 256 287.009V227.009C256 218.716 262.707 212.009 271 212.009H376V197.009C376 191.47 379.047 186.388 383.926 183.779C388.789 181.189 394.723 181.482 399.32 184.529L489.32 244.529C493.496 247.31 496 251.997 496 257.009C496 262.017 493.496 266.705 489.32 269.486L399.32 329.486C394.668 332.591 388.734 332.818 383.926 330.236V330.236Z"
        fill="#FF3939"
      />
      <Path
        d="M166 227.009V287.01C166 295.408 159.402 302.01 151 302.01C142.598 302.01 136 295.408 136 287.01V227.009C136 218.607 142.598 212.009 151 212.009C159.402 212.009 166 218.607 166 227.009Z"
        fill="#FFF5F5"
      />
      <Path
        d="M166 227.009V287.01C166 295.408 159.402 302.01 151 302.01V212.009C159.402 212.009 166 218.607 166 227.009Z"
        fill="#EFE2DD"
      />
      <Defs>
        <ClipPath id="clip0">
          <Rect width="512" height="512" fill="white" />
        </ClipPath>
      </Defs>
    </Svg>
  );
};

export default KidsbookLogout;
