import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookSettings = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
      xmlSpace="preserve"
    >
      <Path
        fill="#59A479"
        d="M256,6c138.063,0,250,111.938,250,250c0,135.201-107.31,245.323-241.392,249.852
				C127.367,501.198,17.544,388.489,17.544,250.104c0-79.742,36.476-150.976,93.676-197.925c0.025-0.025,0.05-0.025,0.074-0.05
				C152.148,23.093,202.084,6,256,6z M395.655,144.063c0.87-3.434,1.318-7.017,1.318-10.699c0-24.283-19.681-43.964-43.964-43.964
				c-24.284,0-43.964,19.681-43.964,43.964c0,3.683,0.447,7.266,1.318,10.699c-0.871,3.408-1.318,6.991-1.318,10.674
				c0,18.088,10.922,33.613,26.522,40.356v196.656c0,4.802,1.94,9.181,5.101,12.341c3.159,3.159,7.539,5.101,12.341,5.101
				c9.629,0,17.441-7.813,17.441-17.441V195.093c15.6-6.743,26.522-22.269,26.522-40.356
				C396.974,151.054,396.525,147.471,395.655,144.063z M299.69,338.479c0.871-3.408,1.318-6.991,1.318-10.674
				c0-18.486-11.396-34.311-27.567-40.804V120.276c0-4.827-1.966-9.181-5.101-12.341c-3.16-3.135-7.514-5.101-12.341-5.101
				c-9.629,0-17.441,7.813-17.441,17.441v167.646c-15.053,6.967-25.478,22.219-25.478,39.884c0,3.683,0.448,7.266,1.318,10.674
				c-0.87,3.434-1.318,7.017-1.318,10.698c0,17.666,10.425,32.893,25.478,39.859v2.712c0,4.802,1.966,9.181,5.101,12.341
				c3.16,3.159,7.514,5.101,12.341,5.101c9.629,0,17.441-7.813,17.441-17.441v-1.792c16.172-6.493,27.567-22.293,27.567-40.779
				C301.009,345.496,300.562,341.913,299.69,338.479z M201.636,240.425c0.871-3.434,1.318-7.017,1.318-10.698
				c0-18.063-10.922-33.589-26.522-40.332v-69.118c0-4.827-1.94-9.181-5.101-12.341c-3.159-3.135-7.538-5.101-12.341-5.101
				c-9.629,0-17.441,7.813-17.441,17.441v69.118c-15.6,6.743-26.522,22.269-26.522,40.332c0,3.682,0.448,7.265,1.318,10.698
				c-0.87,3.434-1.318,7.017-1.318,10.699c0,18.063,10.923,33.589,26.522,40.331v100.294c0,4.802,1.941,9.181,5.101,12.341
				c3.16,3.159,7.539,5.101,12.341,5.101c9.629,0,17.441-7.813,17.441-17.441V291.455c15.601-6.742,26.522-22.269,26.522-40.331
				C202.954,247.441,202.507,243.858,201.636,240.425z"
      />
      <Path
        fill="#FFFFFF"
        d="M396.974,133.363c0,3.683-0.448,7.266-1.318,10.699c-3.434-13.784-13.411-25.005-26.424-30.155
				c-0.846-2.265-2.189-4.279-3.881-5.972c-3.16-3.135-7.539-5.101-12.341-5.101c-7.39,0-13.685,4.604-16.223,11.072
				c-13.013,5.15-22.989,16.371-26.423,30.155c-0.871-3.434-1.318-7.017-1.318-10.699c0-24.283,19.68-43.964,43.964-43.964
				C377.293,89.399,396.974,109.08,396.974,133.363z"
      />
      <Path
        fill="#629075"
        d="M395.655,144.063c0.87,3.408,1.318,6.991,1.318,10.674c0,18.088-10.923,33.613-26.522,40.356V173.72
				C382.866,168.371,392.321,157.423,395.655,144.063z"
      />
      <Path
        fill="#FFFFFF"
        d="M369.231,113.907c13.013,5.15,22.99,16.371,26.424,30.155c-3.334,13.36-12.789,24.309-25.204,29.657
				v-53.443C370.451,118.013,370.028,115.873,369.231,113.907z"
      />
      <Path
        fill="#42554A"
        d="M370.451,195.093v196.656c0,9.629-7.813,17.441-17.441,17.441c-4.802,0-9.182-1.941-12.341-5.101
				c-3.16-3.16-5.101-7.539-5.101-12.341V195.093c5.35,2.313,11.246,3.607,17.441,3.607S365.102,197.406,370.451,195.093z"
      />
      <Path
        fill="#333E38"
        d="M370.451,173.72v21.373c-5.35,2.313-11.246,3.607-17.441,3.607s-12.092-1.294-17.441-3.607V173.72
				c5.35,2.314,11.246,3.608,17.441,3.608S365.102,176.034,370.451,173.72z"
      />
      <Path
        fill="#FFFFFF"
        d="M370.451,120.276v53.443c-5.35,2.314-11.246,3.608-17.441,3.608s-12.092-1.294-17.441-3.608v-53.443
				c0-2.264,0.423-4.403,1.219-6.369c5.026-2.016,10.5-3.11,16.223-3.11s11.196,1.095,16.222,3.11
				C370.028,115.873,370.451,118.013,370.451,120.276z"
      />
      <Path
        fill="#FFFFFF"
        d="M365.351,107.936c1.691,1.692,3.035,3.707,3.881,5.972c-5.025-2.016-10.499-3.11-16.222-3.11
				s-11.196,1.095-16.223,3.11c2.538-6.469,8.833-11.072,16.223-11.072C357.812,102.835,362.19,104.801,365.351,107.936z"
      />
      <Path
        fill="#FFFFFF"
        d="M336.787,113.907c-0.796,1.966-1.219,4.105-1.219,6.369v53.443c-12.416-5.349-21.87-16.297-25.204-29.657
				C313.798,130.278,323.774,119.058,336.787,113.907z"
      />
      <Path
        fill="#629075"
        d="M335.568,173.72v21.373c-15.601-6.743-26.522-22.269-26.522-40.356c0-3.683,0.447-7.266,1.318-10.674
				C313.698,157.423,323.152,168.371,335.568,173.72z"
      />
      <Path
        fill="#FFFFFF"
        d="M301.009,327.806c0,3.683-0.447,7.266-1.318,10.674c-3.434-13.734-13.312-24.905-26.249-30.105v-21.372
				C289.613,293.495,301.009,309.319,301.009,327.806z"
      />
      <Path
        fill="#629075"
        d="M299.69,338.479c0.871,3.434,1.318,7.017,1.318,10.698c0,18.486-11.396,34.286-27.567,40.779v-21.372
				C286.379,363.385,296.282,352.214,299.69,338.479z"
      />
      <Path
        fill="#FFFFFF"
        d="M273.441,308.374c12.938,5.2,22.815,16.371,26.249,30.105c-3.408,13.734-13.312,24.905-26.249,30.105
				V308.374z"
      />
      <Path
        fill="#42554A"
        d="M273.441,389.957v1.792c0,9.629-7.813,17.441-17.441,17.441c-4.827,0-9.181-1.941-12.341-5.101
				c-3.135-3.16-5.101-7.539-5.101-12.341v-2.712c5.623,2.612,11.868,4.08,18.486,4.08
				C262.842,393.117,268.365,391.998,273.441,389.957z"
      />
      <Path
        fill="#333E38"
        d="M273.441,368.585v21.372c-5.076,2.041-10.6,3.16-16.396,3.16c-6.618,0-12.863-1.468-18.486-4.08v-21.373
				c5.623,2.613,11.868,4.081,18.486,4.081C262.842,371.745,268.365,370.625,273.441,368.585z"
      />
      <Path
        fill="#FFFFFF"
        d="M273.441,308.374v60.211c-5.076,2.04-10.6,3.16-16.396,3.16c-6.618,0-12.863-1.468-18.486-4.081v-58.369
				c5.623-2.613,11.868-4.081,18.486-4.081C262.842,305.214,268.365,306.334,273.441,308.374z"
      />
      <Path
        fill="#FFFFFF"
        d="M273.441,287.002v21.372c-5.076-2.04-10.6-3.16-16.396-3.16c-6.618,0-12.863,1.468-18.486,4.081v-21.373
				c5.623-2.612,11.868-4.08,18.486-4.08C262.842,283.842,268.365,284.961,273.441,287.002z"
      />
      <Path
        fill="#42554A"
        d="M273.441,120.276v166.726c-5.076-2.041-10.6-3.16-16.396-3.16c-6.618,0-12.863,1.468-18.486,4.08V120.276
				c0-9.629,7.813-17.441,17.441-17.441c4.827,0,9.181,1.966,12.341,5.101C271.476,111.096,273.441,115.449,273.441,120.276z"
      />
      <Path
        fill="#629075"
        d="M264.608,505.852c-2.861,0.1-5.723,0.149-8.608,0.149C117.938,506.001,6,394.088,6,256
				C6,171.903,47.525,97.486,111.22,52.179c-57.2,46.949-93.676,118.183-93.676,197.925
				C17.544,388.489,127.367,501.198,264.608,505.852z"
      />
      <Path
        fill="#629075"
        d="M238.559,367.664v21.373c-15.053-6.967-25.478-22.193-25.478-39.859c0-3.682,0.448-7.265,1.318-10.698
				C217.634,351.467,226.641,362.166,238.559,367.664z"
      />
      <Path
        fill="#FFFFFF"
        d="M238.559,309.295v58.369c-11.918-5.498-20.925-16.197-24.159-29.185
				C217.634,325.492,226.641,314.793,238.559,309.295z"
      />
      <Path
        fill="#FFFFFF"
        d="M238.559,287.922v21.373c-11.918,5.498-20.925,16.197-24.159,29.185
				c-0.87-3.408-1.318-6.991-1.318-10.674C213.081,310.141,223.506,294.889,238.559,287.922z"
      />
      <Path
        fill="#FFFFFF"
        d="M202.954,229.727c0,3.682-0.447,7.265-1.318,10.698c-3.334-13.36-12.788-24.309-25.204-29.657v-21.373
				C192.032,196.138,202.954,211.663,202.954,229.727z"
      />
      <Path
        fill="#629075"
        d="M201.636,240.425c0.871,3.434,1.318,7.017,1.318,10.699c0,18.063-10.922,33.589-26.522,40.331v-21.372
				C188.848,264.733,198.302,253.786,201.636,240.425z"
      />
      <Path
        fill="#FFFFFF"
        d="M176.432,210.768c12.416,5.349,21.87,16.297,25.204,29.657c-3.334,13.361-12.788,24.309-25.204,29.658
				V210.768z"
      />
      <Path
        fill="#42554A"
        d="M176.432,291.455v100.294c0,9.629-7.813,17.441-17.441,17.441c-4.802,0-9.181-1.941-12.341-5.101
				c-3.159-3.16-5.101-7.539-5.101-12.341V291.455c5.35,2.313,11.246,3.607,17.441,3.607S171.083,293.769,176.432,291.455z"
      />
      <Path
        fill="#333E38"
        d="M176.432,270.083v21.372c-5.349,2.313-11.246,3.607-17.441,3.607s-12.092-1.294-17.441-3.607v-21.372
				c5.35,2.313,11.246,3.607,17.441,3.607S171.083,272.396,176.432,270.083z"
      />
      <Path
        fill="#FFFFFF"
        d="M176.432,210.768v59.315c-5.349,2.313-11.246,3.607-17.441,3.607s-12.092-1.294-17.441-3.607v-59.315
				c5.35-2.314,11.246-3.608,17.441-3.608S171.083,208.453,176.432,210.768z"
      />
      <Path
        fill="#FFFFFF"
        d="M176.432,189.395v21.373c-5.349-2.314-11.246-3.608-17.441-3.608s-12.092,1.294-17.441,3.608v-21.373
				c5.35-2.313,11.246-3.607,17.441-3.607S171.083,187.081,176.432,189.395z"
      />
      <Path
        fill="#333E38"
        d="M176.432,120.276v69.118c-5.349-2.313-11.246-3.607-17.441-3.607s-12.092,1.294-17.441,3.607v-69.118
				c0-9.629,7.813-17.441,17.441-17.441c4.803,0,9.182,1.966,12.341,5.101C174.491,111.096,176.432,115.449,176.432,120.276z"
      />
      <Path
        fill="#629075"
        d="M141.549,270.083v21.372c-15.6-6.742-26.522-22.269-26.522-40.331c0-3.683,0.448-7.266,1.318-10.699
				C119.679,253.786,129.134,264.733,141.549,270.083z"
      />
      <Path
        fill="#FFFFFF"
        d="M141.549,210.768v59.315c-12.415-5.35-21.87-16.297-25.204-29.658
				C119.679,227.064,129.134,216.116,141.549,210.768z"
      />
      <Path
        fill="#FFFFFF"
        d="M141.549,189.395v21.373c-12.415,5.349-21.87,16.297-25.204,29.657c-0.87-3.434-1.318-7.017-1.318-10.698
				C115.026,211.663,125.949,196.138,141.549,189.395z"
      />
    </Svg>
  );
};

export default KidsbookSettings;
