import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookDiaper = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 512 512"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M506 87.83V287.42C506 287.48 506 287.53 506 287.58C506 287.93 506 288.28 505.93 288.64V288.87C505.877 289.292 505.793 289.71 505.68 290.12V290.23C505.577 290.569 505.456 290.903 505.32 291.23C505.27 291.35 505.22 291.47 505.16 291.59C505.1 291.71 505.05 291.86 504.99 291.99C493.132 315.236 479.561 337.567 464.39 358.8C432.19 403.44 402.02 426.8 374.64 428.38C357.96 437.84 342.43 444.75 326.37 449.54C325.98 449.68 325.58 449.79 325.18 449.89C304.36 455.95 282.56 458.51 256.07 458.51C208.59 458.51 176.17 450.31 137.49 428.38C110.12 426.82 79.9401 403.44 47.7501 358.8C32.5564 337.572 18.9622 315.244 7.08015 292L6.90015 291.6L6.75015 291.24C6.6139 290.913 6.49375 290.579 6.39015 290.24V290.13C6.28188 289.719 6.1984 289.301 6.14015 288.88V288.66C6.14015 288.3 6.08015 287.94 6.07015 287.59C6.07015 287.54 6.07015 287.49 6.07015 287.43V87.83C6.00015 80.2 6.00015 57 32.5501 57H33.0001C57.0001 57.24 88.1201 58.59 115.41 67C117.85 67.76 120.21 68.56 122.51 69.41C150.22 58.23 191.74 53.19 256 53.19C320.26 53.19 361.78 58.19 389.45 69.44C391.75 68.59 394.11 67.79 396.56 67.03C423.84 58.58 454.93 57.23 478.96 57.03H479.45C506 57 506 80.2 506 87.83ZM495.58 287.42V87.83C495.58 73.34 491.76 67.28 479.06 67.41C451.89 67.67 416.94 69.41 389.26 80.67C363.26 68.93 321.08 63.6 256.01 63.6C190.94 63.6 148.78 68.94 122.74 80.68C95.0501 69.44 60.1101 67.68 32.9401 67.41C20.2401 67.28 16.4201 73.34 16.4201 87.83V287.42C16.4201 287.42 81.0002 418.1 140.34 418.1C177.1 439.33 207.68 448.1 255.99 448.1C282.18 448.1 303.15 445.51 322.73 439.76C339.28 434.9 354.82 427.76 371.66 418.06C376.72 340.14 383.11 317.15 394.24 279.74C383.12 317.15 376.73 340.14 371.66 418.06C431 418.1 495.58 287.42 495.58 287.42Z"
        fill="#2697D0"
      />
      <Path
        d="M495.58 87.83V287.42C481.69 279.42 465.74 270.81 449.51 261.49C446.637 259.837 443.767 258.17 440.9 256.49L438.02 254.79C435.147 253.083 432.283 251.353 429.43 249.6C424.68 246.66 419.96 243.67 415.32 240.6C412.54 238.76 409.793 236.893 407.08 235C395.199 226.88 384.047 217.742 373.75 207.69C371.99 205.93 370.27 204.14 368.63 202.33C365.194 198.587 361.978 194.647 359 190.53C358.66 190.05 358.32 189.58 358 189.1C357.68 188.62 357.47 188.34 357.21 187.95L356.07 186.22C355.29 185.01 354.54 183.79 353.81 182.57C352.897 181.01 352.033 179.44 351.22 177.86L350.6 176.61L350.23 175.86C349.99 175.35 349.75 174.86 349.53 174.35C349.19 173.59 348.86 172.83 348.53 172.07C348.4 171.73 348.26 171.41 348.13 171.07C347.53 169.61 346.987 168.133 346.5 166.64C342.055 153.488 341.672 139.303 345.4 125.93C346.145 123.155 347.074 120.432 348.18 117.78C348.46 117.14 348.74 116.5 349.03 115.87C349.32 115.24 349.62 114.62 349.93 114.01C350.24 113.4 350.56 112.79 350.93 112.19C351.16 111.78 351.38 111.38 351.62 110.98C351.86 110.58 352.18 110.03 352.47 109.55C353 108.7 353.55 107.85 354.12 107.03C354.42 106.59 354.72 106.17 355.03 105.74C355.21 105.51 355.37 105.28 355.54 105.06C355.86 104.64 356.18 104.22 356.54 103.82C357.927 102.01 359.416 100.28 361 98.64C368.7 90.89 378.41 85.06 389.22 80.64C416.9 69.41 451.85 67.64 479.02 67.38C491.76 67.28 495.58 73.34 495.58 87.83ZM485.17 269.56V87.83C485.17 79.97 483.82 78.48 483.8 78.47C483.78 78.46 482.89 77.83 479.44 77.83H479.16C456.55 78.05 427.42 79.29 402.72 86.94C399.507 87.9333 396.46 89.0067 393.58 90.16L393.33 90.26C372.52 98.63 360.1 111.26 355.44 128.64C348.44 154.64 358.44 179.53 385.88 204.93C394.4 212.691 403.438 219.864 412.93 226.4L413.19 226.58C433.86 241 457.07 253.92 478.37 265.77L485.17 269.56Z"
        fill="#2697D0"
      />
      <Path
        d="M449.51 261.49C465.74 270.81 481.69 279.4 495.58 287.42C495.58 287.42 430.99 418.1 371.66 418.1C376.73 340.18 383.12 317.19 394.24 279.78C397.95 267.31 402.19 253.24 407.07 235.01C409.79 236.903 412.537 238.77 415.31 240.61C419.95 243.68 424.67 246.67 429.42 249.61C432.28 251.363 435.143 253.093 438.01 254.8L440.89 256.5C443.77 258.167 446.643 259.83 449.51 261.49ZM481.7 291.49C477.36 289.043 472.87 286.533 468.23 283.96C450.79 274.25 431.6 263.57 413.29 251.67C410.29 262.31 407.58 271.46 405.1 279.81C394.21 316.4 387.93 337.5 383 405.7C401.63 399.55 424.05 379.14 447.47 346.7C460.025 329.039 471.458 310.606 481.7 291.51V291.49Z"
        fill="#2697D0"
      />
      <Path
        d="M485.17 87.83V269.56L478.37 265.77C457.07 253.92 433.86 241 413.19 226.58L412.93 226.4C403.438 219.864 394.4 212.691 385.88 204.93C358.44 179.53 348.48 154.59 355.44 128.64C360.1 111.26 372.52 98.64 393.33 90.26L393.58 90.16C396.474 89.0134 399.52 87.94 402.72 86.94C427.42 79.29 456.55 78.05 479.16 77.83H479.44C482.89 77.83 483.8 78.47 483.8 78.47C483.8 78.47 485.17 80 485.17 87.83ZM448.79 146.91C448.792 140.727 446.96 134.681 443.526 129.539C440.092 124.397 435.21 120.389 429.498 118.021C423.785 115.654 417.499 115.034 411.434 116.24C405.369 117.446 399.798 120.423 395.426 124.796C391.054 129.168 388.076 134.739 386.87 140.804C385.665 146.869 386.284 153.155 388.652 158.867C391.019 164.58 395.027 169.462 400.169 172.896C405.312 176.33 411.357 178.162 417.54 178.16C425.826 178.152 433.77 174.857 439.629 168.998C445.487 163.14 448.782 155.196 448.79 146.91Z"
        fill="#D7DFE0"
      />
      <Path
        d="M468.23 284C472.897 286.58 477.387 289.09 481.7 291.53C471.44 310.613 459.991 329.033 447.42 346.68C424 379.16 401.58 399.57 382.95 405.68C387.95 337.48 394.21 316.38 405.1 279.81C407.58 271.46 410.3 262.31 413.29 251.67C431.6 263.59 450.79 274.27 468.23 284Z"
        fill="#ACBBBC"
      />
      <Path
        d="M440.9 256.49C443.773 258.177 446.643 259.843 449.51 261.49C446.643 259.83 443.773 258.163 440.9 256.49Z"
        fill="#ABA392"
      />
      <Path
        d="M417.54 115.66C423.72 115.662 429.761 117.496 434.899 120.931C440.036 124.366 444.04 129.248 446.404 134.958C448.768 140.668 449.385 146.951 448.178 153.013C446.971 159.074 443.994 164.641 439.623 169.011C435.253 173.38 429.684 176.355 423.623 177.56C417.561 178.765 411.278 178.146 405.569 175.78C399.859 173.415 394.979 169.409 391.546 164.271C388.112 159.132 386.28 153.09 386.28 146.91C386.288 138.623 389.584 130.677 395.445 124.818C401.306 118.959 409.252 115.665 417.54 115.66ZM438.37 146.91C438.371 142.662 437.074 138.515 434.652 135.025C432.229 131.535 428.798 128.869 424.817 127.385C420.837 125.9 416.498 125.669 412.382 126.721C408.266 127.773 404.57 130.058 401.79 133.27C401.57 133.53 401.36 133.78 401.15 134.05C400.94 134.32 400.75 134.57 400.55 134.85C400.35 135.13 399.98 135.68 399.72 136.1C399.46 136.52 399.27 136.87 399.07 137.27C398.96 137.47 398.86 137.67 398.76 137.88C398.54 138.33 398.34 138.79 398.15 139.26C397.072 142.011 396.59 144.959 396.735 147.91C396.88 150.861 397.648 153.748 398.99 156.38C399.22 156.83 399.46 157.27 399.72 157.7C399.98 158.13 400.26 158.55 400.55 158.96L401.15 159.76C401.36 160.02 401.57 160.28 401.79 160.53C402.446 161.286 403.154 161.994 403.91 162.65C404.16 162.87 404.41 163.08 404.68 163.28C404.95 163.48 405.21 163.69 405.48 163.88C405.75 164.07 406.3 164.45 406.74 164.71C407.18 164.97 407.61 165.22 408.05 165.45C410.682 166.792 413.569 167.56 416.52 167.705C419.471 167.85 422.419 167.367 425.17 166.29C425.64 166.11 426.11 165.91 426.56 165.69L427.17 165.38C427.57 165.17 427.95 164.96 428.33 164.72C428.71 164.48 429.18 164.19 429.59 163.89C430 163.59 430.13 163.5 430.39 163.29C430.65 163.08 430.91 162.88 431.16 162.66C433.424 160.708 435.24 158.29 436.484 155.572C437.728 152.854 438.372 149.899 438.37 146.91Z"
        fill="#D7DFE0"
      />
      <Path
        d="M417.54 126.07C421.787 126.073 425.932 127.375 429.419 129.799C432.906 132.223 435.57 135.655 437.052 139.635C438.535 143.615 438.766 147.953 437.715 152.068C436.663 156.183 434.38 159.879 431.17 162.66C430.92 162.88 430.66 163.09 430.4 163.29C430.14 163.49 429.87 163.7 429.6 163.89C429.33 164.08 428.77 164.46 428.34 164.72C427.91 164.98 427.58 165.17 427.18 165.38L426.57 165.69C426.11 165.9 425.65 166.1 425.18 166.29C422.745 167.24 420.154 167.729 417.54 167.73C414.244 167.732 410.995 166.951 408.06 165.45C407.62 165.22 407.17 164.97 406.75 164.71C406.33 164.45 405.9 164.17 405.49 163.88C405.08 163.59 404.95 163.49 404.69 163.28C404.43 163.07 404.17 162.87 403.92 162.65C403.164 161.994 402.456 161.286 401.8 160.53C401.58 160.28 401.37 160.02 401.16 159.76L400.56 158.96C400.27 158.55 400 158.13 399.73 157.7C399.46 157.27 399.23 156.83 399 156.38C397.659 153.748 396.89 150.861 396.745 147.91C396.601 144.959 397.083 142.011 398.16 139.26C398.35 138.8 398.56 138.34 398.77 137.88C398.87 137.67 398.97 137.47 399.08 137.27C399.29 136.87 399.51 136.49 399.73 136.1C399.95 135.71 400.27 135.26 400.56 134.85C400.85 134.44 400.95 134.31 401.16 134.05C401.37 133.79 401.58 133.53 401.8 133.27C403.752 131.009 406.169 129.196 408.885 127.953C411.601 126.711 414.553 126.068 417.54 126.07ZM428 146.91C428.002 144.849 427.393 142.833 426.249 141.118C425.105 139.403 423.478 138.066 421.575 137.276C419.671 136.486 417.575 136.278 415.553 136.679C413.532 137.08 411.674 138.072 410.216 139.528C408.757 140.985 407.764 142.842 407.361 144.863C406.958 146.885 407.164 148.981 407.952 150.885C408.741 152.79 410.076 154.418 411.79 155.563C413.504 156.709 415.519 157.32 417.58 157.32C420.34 157.315 422.986 156.217 424.939 154.266C426.892 152.315 427.992 149.67 428 146.91Z"
        fill="#D7DFE0"
      />
      <Path
        d="M429.43 249.6C432.277 251.353 435.14 253.083 438.02 254.79C435.154 253.083 432.29 251.353 429.43 249.6Z"
        fill="#ABA392"
      />
      <Path
        d="M430.4 163.29C430.66 163.09 430.92 162.88 431.17 162.66C430.92 162.88 430.66 163.09 430.4 163.29Z"
        fill="#ABA392"
      />
      <Path
        d="M428.34 164.72C428.77 164.46 429.19 164.18 429.6 163.89C429.19 164.19 428.77 164.46 428.34 164.72Z"
        fill="#ABA392"
      />
      <Path
        d="M427.18 165.38C427.58 165.17 427.96 164.95 428.34 164.72C428 165 427.58 165.17 427.18 165.38Z"
        fill="#ABA392"
      />
      <Path
        d="M425.18 166.29C425.65 166.1 426.11 165.9 426.57 165.69C426.12 165.91 425.65 166.11 425.18 166.29Z"
        fill="#ABA392"
      />
      <Path
        d="M417.54 157.33C423.295 157.33 427.96 152.665 427.96 146.91C427.96 141.155 423.295 136.49 417.54 136.49C411.785 136.49 407.12 141.155 407.12 146.91C407.12 152.665 411.785 157.33 417.54 157.33Z"
        fill="#D7DFE0"
      />
      <Path
        d="M415.31 240.61C419.95 243.67 424.67 246.61 429.42 249.61C424.67 246.67 420 243.68 415.31 240.61Z"
        fill="#ABA392"
      />
      <Path
        d="M417.54 167.74C420.154 167.739 422.745 167.25 425.18 166.3C422.429 167.377 419.481 167.86 416.53 167.715C413.579 167.57 410.692 166.802 408.06 165.46C410.995 166.961 414.244 167.742 417.54 167.74Z"
        fill="#ABA392"
      />
      <Path
        d="M406.74 164.72C407.16 164.98 407.61 165.23 408.05 165.46C407.61 165.23 407.16 165 406.74 164.72Z"
        fill="#ABA392"
      />
      <Path
        d="M407.07 235C402.19 253.23 397.95 267.3 394.24 279.77C398 267.31 402.18 253.24 407.07 235Z"
        fill="#ABA392"
      />
      <Path
        d="M373.74 207.7C384.038 217.749 395.19 226.883 407.07 235C402.18 253.23 397.95 267.3 394.24 279.77C383.11 317.18 376.72 340.17 371.66 418.09C354.82 427.81 339.28 434.93 322.73 439.79C303.15 445.54 282.18 448.13 255.99 448.13C207.68 448.13 177.1 439.32 140.34 418.13C139.81 410.01 139.27 402.49 138.71 395.48C138.6 394.09 138.48 392.7 138.37 391.35C138.137 388.63 137.907 385.99 137.68 383.43C137.56 382.15 137.44 380.89 137.33 379.65C137.09 377.17 136.847 374.753 136.6 372.4C136.24 368.88 135.867 365.507 135.48 362.28C135.35 361.2 135.23 360.13 135.1 359.08C134.84 356.98 134.57 354.95 134.3 352.96C134.1 351.46 133.9 350.01 133.69 348.57C133.56 347.62 133.42 346.67 133.28 345.74C133.07 344.35 132.86 342.97 132.64 341.62C132.36 339.827 132.07 338.073 131.77 336.36C131.7 335.93 131.62 335.5 131.54 335.07C131.4 334.22 131.24 333.39 131.09 332.55C130.79 330.89 130.48 329.26 130.16 327.66C128.82 320.86 127.38 314.58 125.82 308.44C125.55 307.35 125.27 306.28 124.98 305.2C124.69 304.12 124.41 303.04 124.12 301.97C123.83 300.9 123.54 299.82 123.24 298.74L122.94 297.66C122.14 294.79 121.3 291.89 120.44 288.93C120.33 288.56 120.23 288.19 120.12 287.82C119.47 285.59 118.79 283.32 118.12 281.01L117.43 278.67C117.19 277.88 116.96 277.09 116.72 276.29C116.48 275.49 116.24 274.69 116 273.87C115.52 272.24 115 270.58 114.52 268.87C114.14 267.59 113.76 266.3 113.38 264.99L112.2 260.99C109.96 253.27 107.55 244.76 104.95 235.07C108.037 232.91 111.07 230.713 114.05 228.48C114.52 228.14 114.97 227.8 115.43 227.48C116.26 226.86 117.09 226.22 117.9 225.59C118.9 224.78 119.98 223.97 121 223.15C122 222.33 123 221.5 124 220.68L127 218.16C128 217.32 129 216.47 129.91 215.62C132.79 213.07 135.57 210.47 138.22 207.82L139.53 206.49C140.4 205.61 141.25 204.72 142.09 203.82C146.196 199.459 149.999 194.821 153.47 189.94C153.82 189.47 154.15 188.99 154.47 188.51L155.47 187.07C155.79 186.59 156.1 186.07 156.41 185.62C157.02 184.62 157.62 183.67 158.19 182.69C158.48 182.21 158.77 181.69 159.04 181.22C159.47 180.48 159.87 179.74 160.26 178.99C160.527 178.49 160.787 177.99 161.04 177.49C161.29 177 161.53 176.49 161.78 175.99C162.38 174.73 162.95 173.47 163.48 172.18C163.7 171.673 163.91 171.163 164.11 170.65C169.838 156.469 170.717 140.792 166.61 126.06C165.845 123.166 164.869 120.332 163.69 117.58C163.31 116.69 162.91 115.81 162.49 114.95C162 113.95 161.49 112.95 160.92 111.95C160.35 110.95 159.81 110.01 159.21 109.07C150.87 95.94 137.89 86.95 122.73 80.81C148.73 69.07 190.9 63.74 255.99 63.74C321.08 63.74 363.2 69.07 389.24 80.81C378.43 85.19 368.73 91.02 361.03 98.81C359.391 100.449 357.848 102.182 356.41 104L355.41 105.24C355.24 105.46 355.08 105.69 354.9 105.92C354.59 106.34 354.29 106.77 353.99 107.21C353.42 108.03 352.87 108.88 352.34 109.73C352.05 110.21 351.76 110.73 351.49 111.16C351.22 111.59 351.03 111.96 350.8 112.37C350.47 112.97 350.16 113.57 349.8 114.19C349.44 114.81 349.19 115.42 348.9 116.05C348.61 116.68 348.32 117.32 348.05 117.96C346.94 120.611 346.011 123.333 345.27 126.11C341.542 139.483 341.925 153.668 346.37 166.82C346.857 168.307 347.4 169.783 348 171.25C348.13 171.58 348.27 171.9 348.4 172.25C348.73 173.02 349.06 173.77 349.4 174.53C349.62 175.03 349.86 175.53 350.1 176.04L350.47 176.79C350.67 177.21 350.88 177.63 351.09 178.04C351.91 179.62 352.774 181.19 353.68 182.75C354.4 183.97 355.15 185.19 355.94 186.4L357.08 188.13C357.34 188.52 357.61 188.9 357.87 189.28C358.13 189.66 358.54 190.23 358.87 190.71C361.848 194.827 365.064 198.767 368.5 202.51C370.22 204.21 371.967 205.94 373.74 207.7ZM385.13 273.88C388.13 263.88 391.43 252.72 395.13 239.21C353.85 209.02 322.38 171.49 335.3 123.21C339.71 106.76 349.12 93.31 363.38 82.96C338.56 76.88 303.61 73.96 255.99 73.96C208.37 73.96 173.42 76.84 148.6 82.96C156.253 88.4125 162.802 95.267 167.9 103.16C183.58 100.56 207.9 98.53 230.9 98.01C233.626 98.0036 236.246 99.066 238.198 100.969C240.15 102.872 241.279 105.464 241.342 108.19C241.404 110.915 240.397 113.557 238.534 115.548C236.672 117.539 234.104 118.721 231.38 118.84C213.051 119.217 194.754 120.576 176.57 122.91C176.57 123.01 176.63 123.12 176.66 123.22C189.58 171.47 158.1 209 116.83 239.22C120.54 252.72 123.83 263.87 126.83 273.87C138.14 311.87 145.09 335.21 150.32 411.8C184.72 430.88 213.03 437.73 255.96 437.73C277.42 437.73 295.23 436.01 311.96 431.92C311.47 410.77 313.09 385.79 314.2 371.77C314.308 370.404 314.684 369.073 315.306 367.853C315.928 366.632 316.784 365.546 317.826 364.656C318.868 363.767 320.075 363.091 321.378 362.668C322.681 362.245 324.054 362.082 325.42 362.19C326.786 362.298 328.117 362.673 329.338 363.295C330.558 363.918 331.644 364.774 332.534 365.816C333.424 366.858 334.099 368.065 334.522 369.368C334.946 370.671 335.108 372.044 335 373.41C334 385.7 332.65 406.64 332.73 425.41C342.673 421.562 352.328 417.007 361.62 411.78C366.87 335.21 373.81 311.9 385.13 273.88Z"
        fill="#2697D0"
      />
      <Path
        d="M405.48 163.89C405.89 164.18 406.31 164.46 406.74 164.72C406.3 164.46 405.89 164.19 405.48 163.89Z"
        fill="#ABA392"
      />
      <Path
        d="M403.91 162.66C404.16 162.88 404.41 163.09 404.68 163.29C404.41 163.09 404.16 162.88 403.91 162.66Z"
        fill="#ABA392"
      />
      <Path
        d="M401.79 133.27C401.57 133.53 401.36 133.78 401.15 134.05C401.36 133.78 401.57 133.53 401.79 133.27Z"
        fill="#ABA392"
      />
      <Path
        d="M401.15 159.77C401.36 160.03 401.57 160.29 401.79 160.54C401.57 160.29 401.36 160 401.15 159.77Z"
        fill="#ABA392"
      />
      <Path
        d="M400.55 134.85C400.26 135.26 399.99 135.67 399.72 136.1C400 135.68 400.26 135.26 400.55 134.85Z"
        fill="#ABA392"
      />
      <Path
        d="M399.72 157.71C399.99 158.14 400.26 158.56 400.55 158.97C400.26 158.56 400 158.14 399.72 157.71Z"
        fill="#ABA392"
      />
      <Path
        d="M399.72 136.1C399.5 136.49 399.28 136.87 399.07 137.27C399.27 136.87 399.49 136.49 399.72 136.1Z"
        fill="#ABA392"
      />
      <Path
        d="M399 156.39C399.23 156.84 399.48 157.28 399.73 157.71C399.46 157.28 399.22 156.84 399 156.39Z"
        fill="#ABA392"
      />
      <Path
        d="M398.76 137.88C398.55 138.34 398.34 138.8 398.15 139.26C398.34 138.79 398.54 138.33 398.76 137.88Z"
        fill="#ABA392"
      />
      <Path
        d="M398.15 139.27C397.072 142.021 396.59 144.969 396.735 147.92C396.88 150.871 397.648 153.758 398.99 156.39C397.648 153.758 396.88 150.871 396.735 147.92C396.59 144.969 397.072 142.021 398.15 139.27Z"
        fill="#ABA392"
      />
      <Path
        d="M395.14 239.21C391.43 252.72 388.14 263.88 385.14 273.88C373.82 311.88 366.88 335.21 361.65 411.8C352.358 417.027 342.703 421.582 332.76 425.43C332.68 406.64 334.06 385.7 335.03 373.43C335.171 372.049 335.034 370.654 334.628 369.326C334.222 367.999 333.554 366.766 332.665 365.7C331.776 364.634 330.682 363.756 329.449 363.118C328.216 362.481 326.868 362.096 325.484 361.987C324.1 361.878 322.708 362.046 321.39 362.482C320.072 362.918 318.855 363.613 317.809 364.527C316.764 365.44 315.911 366.553 315.302 367.8C314.692 369.047 314.338 370.404 314.26 371.79C313.15 385.79 311.53 410.79 312.02 431.94C295.28 436.03 277.47 437.75 256.02 437.75C213.09 437.75 184.78 430.9 150.38 411.82C145.15 335.23 138.2 311.92 126.89 273.89C123.89 263.89 120.59 252.74 116.89 239.24C158.16 209.05 189.64 171.52 176.72 123.24C176.72 123.14 176.65 123.03 176.63 122.93C194.814 120.596 213.111 119.237 231.44 118.86C234.206 118.792 236.832 117.629 238.741 115.625C240.649 113.621 241.683 110.941 241.615 108.175C241.548 105.409 240.384 102.783 238.38 100.875C236.376 98.9664 233.696 97.9324 230.93 98C207.93 98.52 183.59 100.55 167.93 103.15C162.821 95.2731 156.265 88.4359 148.61 83C173.43 76.92 208.38 74 256 74C303.62 74 338.57 76.88 363.39 83C349.13 93.35 339.72 106.8 335.31 123.25C322.39 171.49 353.86 209 395.14 239.21ZM338 344C338.224 342.624 338.17 341.217 337.84 339.862C337.51 338.508 336.912 337.233 336.081 336.114C335.25 334.994 334.202 334.053 333.001 333.346C331.799 332.639 330.468 332.18 329.086 331.997C327.704 331.813 326.299 331.909 324.955 332.279C323.611 332.648 322.354 333.283 321.26 334.147C320.165 335.011 319.255 336.085 318.584 337.307C317.912 338.529 317.493 339.873 317.35 341.26L317.22 342.26C316.874 344.996 317.628 347.758 319.315 349.94C321.002 352.122 323.485 353.546 326.22 353.9C326.658 353.959 327.099 353.989 327.54 353.99C330.073 353.986 332.519 353.061 334.42 351.386C336.321 349.712 337.547 347.403 337.87 344.89L338 344ZM272 109.52C272.091 108.155 271.912 106.786 271.474 105.491C271.036 104.196 270.347 102.999 269.446 101.97C268.545 100.941 267.45 100.1 266.224 99.4942C264.998 98.8885 263.665 98.5302 262.3 98.44H262.04C259.33 98.3481 256.692 99.3159 254.684 101.138C252.676 102.96 251.458 105.493 251.287 108.199C251.117 110.905 252.008 113.57 253.771 115.63C255.534 117.69 258.03 118.981 260.73 119.23H260.99H261.62C264.259 119.228 266.798 118.225 268.725 116.422C270.652 114.62 271.823 112.153 272 109.52Z"
        fill="#D7DFE0"
      />
      <Path
        d="M389.25 80.68C378.44 85.06 368.73 90.89 361.03 98.68C368.74 90.89 378.44 85.06 389.25 80.68Z"
        fill="#ABA392"
      />
      <Path
        d="M368.62 202.34C370.26 204.15 371.98 205.94 373.74 207.7C371.973 205.94 370.267 204.153 368.62 202.34Z"
        fill="#ABA392"
      />
      <Path
        d="M358 189.11C358.33 189.59 358.67 190.06 359 190.54C358.65 190.06 358.31 189.59 358 189.11Z"
        fill="#ABA392"
      />
      <Path
        d="M357.19 188C357.45 188.39 357.72 188.77 357.98 189.15C357.72 188.73 357.45 188.35 357.19 188Z"
        fill="#ABA392"
      />
      <Path
        d="M356.42 103.83C356.1 104.23 355.78 104.65 355.42 105.07L356.42 103.83Z"
        fill="#ABA392"
      />
      <Path
        d="M355 105.75C354.69 106.18 354.39 106.6 354.09 107.04C354.34 106.6 354.64 106.17 355 105.75Z"
        fill="#ABA392"
      />
      <Path
        d="M353.79 182.58C354.52 183.8 355.27 185.02 356.05 186.23C355.26 185 354.51 183.8 353.79 182.58Z"
        fill="#ABA392"
      />
      <Path
        d="M352.39 109.56C352.1 110.04 351.81 110.56 351.54 110.99C351.81 110.51 352.1 110 352.39 109.56Z"
        fill="#ABA392"
      />
      <Path d="M350.58 176.62L351.2 177.87C351 177.46 350.78 177 350.58 176.62Z" fill="#ABA392" />
      <Path
        d="M350.85 112.2C350.53 112.8 350.21 113.4 349.85 114.02C350.21 113.4 350.52 112.8 350.85 112.2Z"
        fill="#ABA392"
      />
      <Path
        d="M349.51 174.36C349.73 174.86 349.97 175.36 350.21 175.87C350 175.37 349.73 174.86 349.51 174.36Z"
        fill="#ABA392"
      />
      <Path
        d="M348.5 172.07C348.83 172.83 349.16 173.59 349.5 174.35C349.16 173.59 348.83 172.84 348.5 172.07Z"
        fill="#ABA392"
      />
      <Path
        d="M349 115.88C348.71 116.51 348.43 117.15 348.15 117.79C348.42 117.15 348.7 116.51 349 115.88Z"
        fill="#ABA392"
      />
      <Path
        d="M346.47 166.65C346.957 168.137 347.5 169.613 348.1 171.08C347.5 169.62 346.957 168.143 346.47 166.65Z"
        fill="#ABA392"
      />
      <Path
        d="M348.15 117.79C347.044 120.442 346.116 123.165 345.37 125.94C341.642 139.313 342.025 153.498 346.47 166.65C342.025 153.498 341.642 139.313 345.37 125.94C346.111 123.163 347.04 120.441 348.15 117.79Z"
        fill="#ABA392"
      />
      <Path
        d="M329 332.33C330.36 332.505 331.672 332.947 332.861 333.63C334.05 334.313 335.093 335.225 335.929 336.312C336.765 337.399 337.378 338.64 337.734 339.964C338.089 341.289 338.18 342.67 338 344.03L337.89 344.91C337.567 347.423 336.34 349.732 334.44 351.406C332.539 353.081 330.093 354.006 327.56 354.01C327.118 354.009 326.677 353.979 326.24 353.92C323.505 353.566 321.021 352.142 319.334 349.96C317.647 347.778 316.894 345.016 317.24 342.28L317.37 341.28C317.736 338.556 319.164 336.087 321.342 334.41C323.52 332.734 326.273 331.986 329 332.33Z"
        fill="#ABA392"
      />
      <Path
        d="M262.33 98.44C265.033 98.6075 267.565 99.8219 269.387 101.825C271.209 103.829 272.179 106.463 272.091 109.17C272.002 111.877 270.862 114.443 268.913 116.323C266.964 118.203 264.358 119.249 261.65 119.24H261H260.74C258.04 118.991 255.544 117.7 253.781 115.64C252.018 113.58 251.127 110.915 251.297 108.209C251.468 105.503 252.686 102.97 254.694 101.148C256.702 99.3259 259.341 98.3581 262.05 98.45L262.33 98.44Z"
        fill="#ABA392"
      />
      <Path
        d="M166.62 125.94C170.727 140.672 169.848 156.349 164.12 170.53C163.92 171.04 163.71 171.53 163.49 172.06C162.96 173.35 162.39 174.61 161.79 175.87C161.54 176.37 161.29 176.87 161.05 177.37L160.27 178.87C159.88 179.62 159.47 180.36 159.05 181.1C158.77 181.6 158.49 182.1 158.2 182.57C157.63 183.57 157.03 184.57 156.42 185.5L155.48 186.95C155.16 187.44 154.84 187.95 154.48 188.39C154.12 188.83 153.82 189.39 153.48 189.82C150.008 194.701 146.206 199.339 142.1 203.7C141.26 204.6 140.41 205.49 139.54 206.37L138.23 207.7C135.58 210.35 132.8 212.95 129.92 215.5C128.92 216.36 127.99 217.2 127.01 218.04L124.01 220.56L121 223C120 223.82 118.94 224.63 117.9 225.44C117.08 226.07 116.26 226.71 115.43 227.33C114.97 227.69 114.52 228.03 114.05 228.33C111.083 230.563 108.05 232.76 104.95 234.92L102.23 236.8C90.3399 245 77.7999 252.65 65.3599 259.84C61.5333 262.053 57.7233 264.227 53.9299 266.36L48.2799 269.53L45.4799 271.09L42.6999 272.64L37.2099 275.7L34.4999 277.21L30.4999 279.45L26.5599 281.66L23.9999 283.12L21.4499 284.56L18.8899 286L16.4199 287.42V87.83C16.4199 73.34 20.2399 67.28 32.9399 67.41C60.1099 67.67 95.0499 69.41 122.74 80.68C137.9 86.82 150.88 95.81 159.22 108.94C159.813 109.88 160.383 110.84 160.93 111.82C161.48 112.82 162 113.82 162.5 114.82C162.92 115.68 163.32 116.56 163.7 117.45C164.88 120.205 165.855 123.042 166.62 125.94ZM126.12 204.94C153.56 179.54 163.51 154.59 156.56 128.65C151.9 111.26 139.47 98.65 118.66 90.26L118.42 90.17C115.54 89.0233 112.493 87.95 109.28 86.95C84.5799 79.3 55.4499 78.06 32.8299 77.84H32.5499C29.1099 77.84 28.1799 78.48 28.1799 78.48C28.1799 78.48 26.8299 79.98 26.8299 87.84V269.56L33.6399 265.77C54.9999 253.89 78.2799 240.92 98.9999 226.46L99.1899 226.33C108.636 219.809 117.633 212.659 126.12 204.93V204.94Z"
        fill="#2697D0"
      />
      <Path
        d="M164.12 170.53C163.92 171.037 163.71 171.547 163.49 172.06C163.71 171.56 163.92 171 164.12 170.53Z"
        fill="#ABA392"
      />
      <Path
        d="M162.5 114.83C162.92 115.69 163.32 116.57 163.7 117.46C163.32 116.57 162.92 115.69 162.5 114.83C162 113.83 161.5 112.83 160.93 111.83C161.48 112.8 162 113.8 162.5 114.83Z"
        fill="#ABA392"
      />
      <Path
        d="M161.79 175.87C161.54 176.37 161.3 176.87 161.05 177.37C161.29 176.87 161.54 176.37 161.79 175.87Z"
        fill="#ABA392"
      />
      <Path
        d="M161.05 177.37C160.803 177.87 160.543 178.37 160.27 178.87L161.05 177.37Z"
        fill="#ABA392"
      />
      <Path
        d="M159.22 108.94C159.82 109.88 160.38 110.84 160.93 111.82C160.377 110.84 159.807 109.88 159.22 108.94Z"
        fill="#ABA392"
      />
      <Path
        d="M160.27 178.87C159.88 179.62 159.48 180.36 159.05 181.1C159.47 180.36 159.88 179.62 160.27 178.87Z"
        fill="#ABA392"
      />
      <Path
        d="M159.05 181.1C158.78 181.59 158.49 182.1 158.2 182.57C158.49 182.09 158.77 181.6 159.05 181.1Z"
        fill="#ABA392"
      />
      <Path
        d="M156.56 128.64C163.51 154.58 153.56 179.53 126.12 204.93C117.63 212.66 108.63 219.809 99.1801 226.33L98.9901 226.46C78.2801 240.92 54.9901 253.89 33.6401 265.77L26.8301 269.56V87.83C26.8301 79.97 28.1801 78.48 28.1801 78.47C28.1801 78.46 29.1101 77.83 32.5501 77.83H32.8301C55.4501 78.05 84.5801 79.29 109.28 86.94C112.487 87.9334 115.533 89.0067 118.42 90.16L118.66 90.25C139.47 98.63 151.9 111.25 156.56 128.64ZM126.24 146.91C126.24 140.729 124.407 134.687 120.973 129.547C117.539 124.408 112.657 120.403 106.947 118.038C101.236 115.673 94.952 115.055 88.8898 116.261C82.8276 117.468 77.2594 120.445 72.8895 124.816C68.5195 129.188 65.544 134.757 64.3393 140.82C63.1347 146.882 63.7549 153.166 66.1217 158.876C68.4885 164.586 72.4954 169.466 77.6358 172.898C82.7761 176.331 88.819 178.162 95.0001 178.16C103.282 178.144 111.221 174.846 117.076 168.989C122.932 163.132 126.227 155.192 126.24 146.91Z"
        fill="#D7DFE0"
      />
      <Path
        d="M156.42 185.5C156.11 185.98 155.8 186.5 155.48 186.95L156.42 185.5Z"
        fill="#ABA392"
      />
      <Path d="M155.48 187L154.48 188.44C154.84 187.91 155.16 187.44 155.48 187Z" fill="#ABA392" />
      <Path
        d="M154.51 188.39C154.19 188.87 153.86 189.39 153.51 189.82C153.85 189.35 154.18 188.87 154.51 188.39Z"
        fill="#ABA392"
      />
      <Path
        d="M153.51 189.82C150.038 194.701 146.236 199.339 142.13 203.7C146.236 199.339 150.038 194.701 153.51 189.82Z"
        fill="#ABA392"
      />
      <Path
        d="M138.71 395.45C139.27 402.45 139.81 409.98 140.34 418.1C80.9999 418.1 16.4199 287.42 16.4199 287.42L18.8899 286L21.3999 284.56L23.9999 283.12L26.5899 281.66L30.5299 279.45L34.5299 277.21L37.2399 275.7C39.0499 274.7 40.8899 273.7 42.7299 272.64L45.5099 271.09C46.4399 270.58 47.3799 270.09 48.3099 269.53L53.9599 266.36C57.7466 264.22 61.5566 262.047 65.3899 259.84C77.8299 252.65 90.3899 245.02 102.24 236.89L104.96 235.01C107.55 244.7 109.96 253.21 112.21 260.93L113.39 264.93C113.77 266.24 114.15 267.53 114.53 268.81C115.03 270.51 115.53 272.16 116.01 273.81C116.25 274.63 116.49 275.43 116.73 276.23C116.97 277.03 117.2 277.82 117.44 278.61L118.13 280.95L120.13 287.76C120.24 288.13 120.34 288.5 120.45 288.87C121.31 291.87 122.14 294.73 122.95 297.6L123.25 298.68L124.13 301.91C124.42 302.98 124.71 304.06 124.99 305.14L125.83 308.38C127.39 314.52 128.83 320.79 130.17 327.6C130.49 329.2 130.8 330.83 131.1 332.49L131.55 335.01C131.63 335.44 131.71 335.87 131.78 336.3C132.07 338.01 132.36 339.77 132.65 341.56C132.87 342.91 133.08 344.29 133.29 345.68C133.42 346.61 133.57 347.55 133.7 348.51C133.91 349.95 134.11 351.41 134.31 352.9C134.58 354.9 134.84 356.9 135.11 359.02C135.24 360.07 135.36 361.14 135.49 362.22C135.87 365.45 136.25 368.82 136.61 372.34C136.86 374.69 137.1 377.1 137.34 379.59C137.45 380.83 137.57 382.09 137.69 383.37C137.917 385.93 138.147 388.57 138.38 391.29C138.48 392.68 138.6 394.06 138.71 395.45ZM129.05 405.79C124.05 337.51 117.79 316.4 106.9 279.79C104.41 271.45 101.69 262.3 98.6999 251.66C80.3899 263.59 61.2099 274.27 43.7699 284C39.0899 286.59 34.5999 289.1 30.2499 291.55C49.1099 327 91.4399 393.77 129.05 405.79Z"
        fill="#2697D0"
      />
      <Path d="M138.26 207.7L139.57 206.37L138.26 207.7Z" fill="#ABA392" />
      <Path
        d="M138.37 391.32C138.48 392.67 138.6 394.06 138.71 395.45C138.6 394.06 138.48 392.68 138.37 391.32Z"
        fill="#ABA392"
      />
      <Path
        d="M137.68 383.4C137.907 385.96 138.137 388.6 138.37 391.32C138.124 388.6 137.894 385.96 137.68 383.4Z"
        fill="#ABA392"
      />
      <Path
        d="M137.33 379.61C137.44 380.85 137.56 382.11 137.68 383.39C137.56 382.11 137.44 380.85 137.33 379.61Z"
        fill="#ABA392"
      />
      <Path
        d="M136.6 372.35C136.853 374.697 137.097 377.113 137.33 379.6C137.09 377.11 136.85 374.7 136.6 372.35Z"
        fill="#ABA392"
      />
      <Path
        d="M135.48 362.22C135.873 365.447 136.247 368.82 136.6 372.34C136.24 368.82 135.86 365.45 135.48 362.22Z"
        fill="#ABA392"
      />
      <Path
        d="M134.3 352.9C134.57 354.9 134.84 356.9 135.1 359.02C134.83 356.92 134.57 354.89 134.3 352.9Z"
        fill="#ABA392"
      />
      <Path
        d="M133.69 348.51C133.9 349.95 134.1 351.4 134.3 352.9C134.1 351.41 133.9 350 133.69 348.51Z"
        fill="#ABA392"
      />
      <Path
        d="M133.28 345.68C133.42 346.61 133.56 347.56 133.69 348.51C133.56 347.55 133.41 346.61 133.28 345.68Z"
        fill="#ABA392"
      />
      <Path
        d="M131.77 336.3C132.07 338.02 132.36 339.773 132.64 341.56C132.35 339.77 132.06 338 131.77 336.3Z"
        fill="#ABA392"
      />
      <Path
        d="M131.09 332.49C131.24 333.33 131.4 334.16 131.54 335.01L131.09 332.49Z"
        fill="#ABA392"
      />
      <Path
        d="M130.16 327.6C130.48 329.2 130.79 330.83 131.09 332.49C130.79 330.83 130.48 329.2 130.16 327.6Z"
        fill="#ABA392"
      />
      <Path
        d="M127 218C128 217.16 129 216.32 129.91 215.46C129 216.35 128 217.2 127 218Z"
        fill="#ABA392"
      />
      <Path
        d="M125.82 308.38C127.38 314.52 128.82 320.8 130.16 327.6C128.82 320.79 127.38 314.52 125.82 308.38Z"
        fill="#ABA392"
      />
      <Path d="M125 305.14C125.29 306.22 125.57 307.29 125.84 308.38L125 305.14Z" fill="#ABA392" />
      <Path
        d="M124.12 301.91C124.41 302.98 124.7 304.06 124.98 305.14C124.7 304.06 124.41 303 124.12 301.91Z"
        fill="#ABA392"
      />
      <Path
        d="M123.24 298.68C123.54 299.76 123.83 300.84 124.12 301.91L123.24 298.68Z"
        fill="#ABA392"
      />
      <Path d="M121 223L124 220.53C123 221.38 122 222.21 121 223Z" fill="#ABA392" />
      <Path
        d="M120.44 288.87C121.3 291.87 122.14 294.73 122.94 297.6C122.13 294.73 121.3 291.83 120.44 288.87Z"
        fill="#ABA392"
      />
      <Path
        d="M106.9 279.82C117.79 316.4 124.07 337.51 129.05 405.82C91.44 393.82 49.11 327.03 30.25 291.56C34.6 289.11 39.09 286.56 43.77 284.01C61.21 274.3 80.39 263.62 98.7 251.72C101.69 262.33 104.41 271.48 106.9 279.82Z"
        fill="#ACBBBC"
      />
      <Path
        d="M117.89 225.48C118.89 224.67 119.97 223.86 120.99 223.04C120 223.86 118.94 224.67 117.89 225.48Z"
        fill="#ABA392"
      />
      <Path d="M118.1 281C118.79 283.31 119.47 285.58 120.1 287.81L118.1 281Z" fill="#ABA392" />
      <Path
        d="M95 115.65C101.183 115.648 107.228 117.48 112.37 120.913C117.512 124.347 121.52 129.229 123.888 134.94C126.255 140.652 126.876 146.938 125.671 153.002C124.466 159.067 121.489 164.638 117.118 169.011C112.746 173.383 107.176 176.362 101.112 177.569C95.0481 178.776 88.7622 178.157 83.0496 175.791C77.337 173.426 72.4543 169.419 69.019 164.278C65.5836 159.137 63.75 153.093 63.75 146.91C63.7606 138.624 67.0561 130.681 72.914 124.821C78.7719 118.961 86.7143 115.663 95 115.65ZM115.83 146.91C115.836 144.635 115.464 142.374 114.73 140.22C113.701 137.204 111.994 134.463 109.74 132.21C107.487 129.956 104.746 128.249 101.73 127.22C99.5761 126.486 97.3155 126.114 95.04 126.12C91.9516 126.121 88.902 126.809 86.1122 128.134C83.3224 129.459 80.8621 131.388 78.9096 133.781C76.957 136.174 75.5609 138.971 74.8225 141.97C74.084 144.969 74.0217 148.094 74.64 151.12C74.77 151.8 74.95 152.46 75.14 153.12C75.14 153.28 75.24 153.44 75.3 153.6C75.46 154.09 75.64 154.6 75.84 155.03C75.97 155.34 76.11 155.64 76.25 155.95L76.49 156.4C76.63 156.7 76.8 156.99 76.96 157.28C77.12 157.57 77.3 157.86 77.49 158.15C77.68 158.44 78.04 158.98 78.34 159.38C80.1492 161.797 82.4583 163.796 85.11 165.24C85.55 165.47 86 165.7 86.46 165.91L86.93 166.11C87.24 166.25 87.55 166.37 87.87 166.48L88.35 166.65C91.4847 167.711 94.8269 168.01 98.1 167.522C101.373 167.035 104.483 165.775 107.173 163.847C109.862 161.918 112.054 159.377 113.566 156.434C115.079 153.491 115.868 150.229 115.87 146.92L115.83 146.91Z"
        fill="#D7DFE0"
      />
      <Path
        d="M116.7 276.23C116.94 277.03 117.17 277.82 117.41 278.61C117.17 277.82 116.93 277 116.7 276.23Z"
        fill="#ABA392"
      />
      <Path
        d="M116 273.81C116.24 274.63 116.48 275.43 116.72 276.23C116.46 275.43 116.22 274.63 116 273.81Z"
        fill="#ABA392"
      />
      <Path
        d="M115.41 227.38C116.24 226.76 117.06 226.12 117.88 225.49C117.07 226.12 116.24 226.76 115.41 227.38Z"
        fill="#ABA392"
      />
      <Path
        d="M115.82 146.9C115.821 144.628 115.449 142.372 114.72 140.22C115.454 142.374 115.826 144.634 115.82 146.91C115.818 150.219 115.028 153.481 113.516 156.424C112.004 159.367 109.812 161.908 107.122 163.837C104.433 165.765 101.323 167.025 98.0498 167.512C94.7767 168 91.4345 167.701 88.2998 166.64C91.4353 167.701 94.7784 168 98.0523 167.512C101.326 167.024 104.437 165.763 107.127 163.834C109.816 161.904 112.008 159.362 113.519 156.417C115.031 153.473 115.82 150.21 115.82 146.9Z"
        fill="#ABA392"
      />
      <Path
        d="M114.72 140.22C115.966 143.901 116.157 147.857 115.273 151.642C114.388 155.426 112.463 158.888 109.715 161.636C106.967 164.383 103.506 166.308 99.7216 167.193C95.9373 168.077 91.9812 167.886 88.2999 166.64L87.8199 166.47L86.8799 166.1L86.4099 165.9C85.9499 165.69 85.4999 165.46 85.0599 165.23C82.4082 163.786 80.0991 161.787 78.2899 159.37C77.9899 158.97 77.7099 158.56 77.4399 158.14C77.1699 157.72 77.0799 157.57 76.9099 157.27C76.7399 156.97 76.5899 156.69 76.4399 156.39L76.1999 155.94C76.0599 155.63 75.9199 155.33 75.7899 155.02C75.5899 154.55 75.4099 154.08 75.2499 153.59C75.2499 153.43 75.1399 153.27 75.0899 153.11C74.8999 152.46 74.7199 151.79 74.5899 151.11C73.5409 145.924 74.5042 140.532 77.2842 136.03C80.0642 131.527 84.4528 128.251 89.5597 126.866C94.6666 125.48 100.109 126.089 104.784 128.569C109.458 131.049 113.014 135.215 114.73 140.22H114.72ZM105.41 146.91C105.412 144.848 104.802 142.832 103.658 141.117C102.514 139.402 100.887 138.065 98.9821 137.275C97.0777 136.485 94.9818 136.278 92.9596 136.68C90.9373 137.081 89.0798 138.074 87.6219 139.532C86.164 140.99 85.1714 142.847 84.7697 144.87C84.3679 146.892 84.5751 148.988 85.365 150.892C86.1549 152.797 87.4921 154.424 89.2071 155.568C90.9222 156.712 92.9382 157.322 94.9999 157.32C97.7592 157.315 100.404 156.216 102.355 154.265C104.306 152.314 105.405 149.669 105.41 146.91Z"
        fill="#D7DFE0"
      />
      <Path
        d="M114.5 268.83C115 270.52 115.5 272.18 115.98 273.83C115.49 272.18 115 270.53 114.5 268.83Z"
        fill="#ABA392"
      />
      <Path
        d="M113.36 265C113.74 266.31 114.12 267.6 114.5 268.88C114.12 267.55 113.74 266.26 113.36 265Z"
        fill="#ABA392"
      />
      <Path d="M112.18 260.93L113.36 264.93L112.18 260.93Z" fill="#ABA392" />
      <Path
        d="M104.93 235C108.017 232.84 111.05 230.643 114.03 228.41C111.064 230.657 108.03 232.853 104.93 235Z"
        fill="#ABA392"
      />
      <Path
        d="M104.93 235C107.53 244.69 109.93 253.2 112.18 260.92C109.93 253.2 107.52 244.69 104.93 235Z"
        fill="#ABA392"
      />
      <Path d="M104.93 235L102.21 236.88L104.93 235Z" fill="#ABA392" />
      <Path
        d="M94.9898 157.33C100.745 157.33 105.41 152.665 105.41 146.91C105.41 141.155 100.745 136.49 94.9898 136.49C89.235 136.49 84.5698 141.155 84.5698 146.91C84.5698 152.665 89.235 157.33 94.9898 157.33Z"
        fill="#D7DFE0"
      />
      <Path
        d="M101.67 127.17C98.1958 126.001 94.4751 125.769 90.8825 126.496C87.2899 127.222 83.9522 128.883 81.2057 131.31C78.4591 133.738 76.4005 136.846 75.2373 140.322C74.0742 143.797 73.8474 147.519 74.5799 151.11C73.9616 148.084 74.0239 144.959 74.7624 141.96C75.5008 138.961 76.8968 136.164 78.8494 133.771C80.802 131.378 83.2623 129.449 86.0521 128.124C88.8419 126.799 91.8914 126.111 94.9799 126.11C97.2531 126.091 99.5137 126.45 101.67 127.17Z"
        fill="#ABA392"
      />
      <Path
        d="M86.8799 166.1L87.8199 166.47C87.4999 166.36 87.1899 166.24 86.8799 166.1Z"
        fill="#ABA392"
      />
      <Path
        d="M85.0601 165.23C85.5001 165.46 85.9501 165.69 86.4101 165.9C86.0001 165.69 85.5001 165.46 85.0601 165.23Z"
        fill="#ABA392"
      />
      <Path
        d="M77.4399 158.14C77.7099 158.56 77.9899 158.97 78.2899 159.37C77.9999 159 77.7099 158.56 77.4399 158.14Z"
        fill="#ABA392"
      />
      <Path
        d="M76.4399 156.39C76.5899 156.69 76.7499 156.98 76.9099 157.27C76.7499 157 76.5799 156.69 76.4399 156.39Z"
        fill="#ABA392"
      />
      <Path
        d="M75.79 155C75.92 155.31 76.06 155.61 76.2 155.92C76.06 155.63 75.92 155.33 75.79 155Z"
        fill="#ABA392"
      />
      <Path
        d="M75.0898 153.11C75.0898 153.27 75.1998 153.43 75.2498 153.59C75.1898 153.43 75.1398 153.27 75.0898 153.11Z"
        fill="#ABA392"
      />
      <Path
        d="M74.5801 151.11C74.7101 151.78 74.8901 152.45 75.0801 153.11C74.8901 152.45 74.7101 151.79 74.5801 151.11Z"
        fill="#ABA392"
      />
      <Path
        d="M53.9302 266.36C57.7168 264.22 61.5268 262.047 65.3602 259.84C61.5335 262.053 57.7235 264.227 53.9302 266.36Z"
        fill="#ABA392"
      />
      <Path d="M48.2798 269.53L53.9298 266.36L48.2798 269.53Z" fill="#ABA392" />
      <Path d="M45.48 271.09L48.28 269.53C47.35 270.06 46.41 270.58 45.48 271.09Z" fill="#ABA392" />
      <Path d="M37.21 275.7L42.7 272.64C40.86 273.68 39 274.69 37.21 275.7Z" fill="#ABA392" />
      <Path d="M30.48 279.45L34.48 277.21L30.48 279.45Z" fill="#ABA392" />
      <Path d="M26.54 281.66L30.48 279.45L26.54 281.66Z" fill="#ABA392" />
      <Path d="M24 283.12L26.59 281.66L24 283.12Z" fill="#ABA392" />
      <Path d="M18.8901 286L21.4001 284.56L18.8901 286Z" fill="#ABA392" />
      <Path
        d="M324.74 203.78C325.584 203.884 326.396 204.174 327.115 204.628C327.834 205.083 328.444 205.692 328.9 206.41C328.932 206.442 328.975 206.46 329.02 206.46C329.077 206.403 329.128 206.339 329.17 206.27V210.16L329.08 210.05C327.44 212.52 324.58 212.74 322.16 213.75C321.16 214.16 320.16 214.48 319.16 214.84C316.293 215.673 313.478 216.674 310.73 217.84L300 221.66C291.073 224.833 282.147 227.993 273.22 231.14C268.28 232.88 263.4 234.79 258.38 236.32V236.21V227.49V227.37C258.603 227.335 258.824 227.285 259.04 227.22C276.513 221.02 293.977 214.817 311.43 208.61C315.86 207 320.36 205.58 324.74 203.78Z"
        fill="#FC9302"
      />
      <Path
        d="M258.31 227.49C258.31 230.4 258.31 233.3 258.31 236.21C257.57 236.279 256.825 236.151 256.15 235.84L248.45 233.12L216.12 221.65C207.49 218.57 198.88 215.45 190.23 212.45C188.936 211.989 187.82 211.131 187.04 210C187.04 210 186.97 210 186.95 210.05C186.921 210.085 186.894 210.122 186.87 210.16V206.27C187.24 206.69 187.33 206.27 187.47 206.06C187.844 205.49 188.339 205.009 188.92 204.651C189.5 204.293 190.153 204.068 190.83 203.99C201.943 207.87 213.05 211.753 224.15 215.64L258.31 227.49Z"
        fill="#FCD137"
      />
      <Path
        d="M216.14 221.65L248.47 233.12L256.17 235.84C256.845 236.151 257.59 236.279 258.33 236.21V236.32C258.33 236.92 258.27 237.52 258.27 238.12V264.07C247.12 264.15 236.27 262.69 225.82 258.51C223.673 257.653 221.654 256.506 219.82 255.1C218.627 254.257 217.664 253.129 217.018 251.819C216.372 250.51 216.063 249.059 216.12 247.6C216.23 239.6 216.12 231.5 216.12 223.45C216.18 222.85 216.15 222.25 216.14 221.65Z"
        fill="#1A81C5"
      />
      <Path
        d="M258.31 264.07V238.12C258.31 237.52 258.31 236.92 258.37 236.32C263.37 234.79 268.27 232.88 273.21 231.14C282.143 228.013 291.07 224.853 299.99 221.66C299.99 230.23 299.9 238.79 299.99 247.35C300.046 248.921 299.7 250.481 298.984 251.881C298.268 253.281 297.207 254.475 295.9 255.35C291.85 258.35 287.15 259.88 282.38 261.18C274.697 263.216 266.778 264.225 258.83 264.18C258.654 264.157 258.48 264.121 258.31 264.07Z"
        fill="#125993"
      />
      <Path
        d="M310.76 217.87C313.508 216.704 316.323 215.703 319.19 214.87V257.71C319.19 258.45 319.19 259.18 319.19 259.92C317.904 259.271 316.485 258.933 315.045 258.933C313.605 258.933 312.185 259.271 310.9 259.92C310.9 246.473 310.9 233.02 310.9 219.56C310.82 219 310.78 218.42 310.76 217.87Z"
        fill="#FED136"
      />
      <Path
        d="M310.85 259.89C312.135 259.241 313.555 258.903 314.995 258.903C316.435 258.903 317.854 259.241 319.14 259.89C322.99 262.89 324.14 266.13 322.82 270.09C322.101 271.948 320.804 273.525 319.12 274.59C317.833 275.209 316.423 275.531 314.995 275.531C313.567 275.531 312.157 275.209 310.87 274.59C306.99 271.59 305.79 268.19 307.18 264.26C307.914 262.454 309.198 260.925 310.85 259.89Z"
        fill="#FD9200"
      />
      <Path
        d="M310.87 274.59C312.157 275.209 313.567 275.531 314.995 275.531C316.423 275.531 317.833 275.209 319.12 274.59C319.12 281.26 319.18 287.92 319.12 294.59C319.148 295.151 319.061 295.713 318.865 296.24C318.669 296.766 318.368 297.248 317.981 297.655C317.593 298.062 317.127 298.386 316.61 298.608C316.094 298.829 315.537 298.944 314.975 298.944C314.413 298.944 313.857 298.829 313.34 298.608C312.823 298.386 312.357 298.062 311.97 297.655C311.582 297.248 311.281 296.766 311.085 296.24C310.889 295.713 310.803 295.151 310.83 294.59C310.82 287.92 310.85 281.26 310.87 274.59Z"
        fill="#FDD036"
      />
      <Path
        d="M258.31 227.49L224.17 215.64C213.063 211.773 201.957 207.89 190.85 203.99C198.02 201.43 205.18 198.85 212.36 196.32C226.727 191.24 241.097 186.173 255.47 181.12C256.36 180.722 257.325 180.517 258.3 180.52C258.3 189.3 258.3 198.08 258.3 206.86C258.3 213.7 258.3 220.537 258.3 227.37L258.31 227.49Z"
        fill="#53B6F3"
      />
      <Path
        d="M258.35 227.37C258.35 220.53 258.35 213.693 258.35 206.86C258.35 198.08 258.35 189.3 258.35 180.52C259.045 180.484 259.737 180.64 260.35 180.97C281.683 188.477 303.017 195.993 324.35 203.52C324.519 203.589 324.68 203.676 324.83 203.78C320.45 205.58 315.95 207.02 311.49 208.61C294.043 214.83 276.58 221.033 259.1 227.22C258.854 227.29 258.604 227.34 258.35 227.37Z"
        fill="#2697D0"
      />
      <Path
        d="M239.84 393.22V297.1C239.904 296.408 239.694 295.718 239.254 295.179C238.815 294.64 238.181 294.296 237.49 294.22H227.6C226.909 294.296 226.275 294.64 225.835 295.179C225.396 295.718 225.185 296.408 225.25 297.1V393.22C225.314 393.911 225.106 394.599 224.668 395.138C224.231 395.676 223.599 396.022 222.91 396.1H214.3C212.16 396.1 211.14 399.35 212.72 401.1L220.4 409.73L231 421.62C231.187 421.861 231.426 422.056 231.7 422.19C231.974 422.324 232.275 422.394 232.58 422.394C232.885 422.394 233.186 422.324 233.46 422.19C233.733 422.056 233.973 421.861 234.16 421.62L244.73 409.75L252.41 401.12C253.99 399.35 252.97 396.12 250.82 396.12H242.22C241.873 396.086 241.536 395.984 241.229 395.82C240.921 395.656 240.649 395.433 240.428 395.164C240.207 394.894 240.042 394.584 239.941 394.25C239.84 393.917 239.805 393.567 239.84 393.22Z"
        fill="#FC9302"
      />
      <Path
        d="M276.4 314.55V412.18C276.362 412.689 276.521 413.193 276.842 413.589C277.164 413.984 277.624 414.243 278.13 414.31H289.26C289.766 414.243 290.226 413.984 290.548 413.589C290.87 413.193 291.028 412.689 290.99 412.18V314.55C290.955 314.043 291.114 313.542 291.436 313.148C291.757 312.754 292.216 312.497 292.72 312.43H303.53C305.11 312.43 305.86 310.03 304.69 308.72L295.84 298.78L284.84 286.44C284.699 286.267 284.522 286.127 284.32 286.031C284.119 285.935 283.898 285.885 283.675 285.885C283.452 285.885 283.231 285.935 283.03 286.031C282.828 286.127 282.651 286.267 282.51 286.44L271.51 298.78L262.66 308.72C261.5 310.03 262.25 312.43 263.83 312.43H274.64C275.149 312.49 275.616 312.744 275.943 313.139C276.271 313.533 276.434 314.038 276.4 314.55Z"
        fill="#FC9302"
      />
    </Svg>
  );
};

export default KidsbookDiaper;
