import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookDashboard = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg key={key} version="1.1" width={width} height={height} viewBox="0 0 512 512">
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#83BEDE"
        d="M6,273.578c0-11.719,0-23.438,0-35.156
		c0.901-8.029,0.637-16.164,1.801-24.146c3.168-21.708,9.74-42.436,18.825-62.374c12.537-27.516,29.394-52.065,50.785-73.458
		c31.867-31.869,69.536-53.706,113.017-65.67c15.319-4.215,30.834-6.264,46.67-6.288c0.795-0.002,1.633,0.146,2.3-0.485
		c11.068,0,22.135,0,33.203,0c8.354,0.886,16.814,0.571,25.116,1.806c21.693,3.225,42.433,9.765,62.37,18.848
		c27.516,12.537,52.072,29.393,73.445,50.797c18.16,18.187,33.615,38.4,45.289,61.384c1.252,2.467,2.66,4.847,3.871,7.333
		c1.75,4.085,3.484,8.174,5.574,12.107c7.498,18.057,13.314,36.611,15.953,56.034c1.129,8.308,0.9,16.745,1.779,25.09
		c0,11.394,0,22.786,0,34.18c-0.898,8.016-0.627,16.139-1.799,24.106c-3.236,21.994-9.934,42.978-19.201,63.163
		c-12.459,27.139-29.174,51.326-50.215,72.522c-2.408,2.423-5.174,4.439-7.551,6.886c-2.619,2.849-5.709,5.197-8.457,7.915
		c-33.889,28.657-72.709,47.025-116.237,55.404c-7.959,1.532-16.13,1.499-24.223,1.956c-1.905,0.106-3.884-0.554-5.716,0.469
		c-11.393,0-22.787,0-34.18,0c-8.029-0.9-16.154-0.694-24.149-1.792c-18.633-2.557-36.552-7.906-53.851-15.147
		C107.639,466.966,66.62,431.217,37.82,381.772c-15.194-26.085-25.598-54.059-30.02-84.047C6.623,289.745,6.902,281.607,6,273.578z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M118.375,158.29c0.062,4.065,0.284,8.136,0.136,12.193
		c-0.115,3.148,1.007,4.589,4.213,4.245c0.804-0.086,1.626-0.009,2.439-0.008c6.642,0.014,6.642,0.014,6.642,6.605
		c0,6.522,0,6.522-6.647,6.539c-6.592,0.017-6.595,0.017-6.598,6.683c-0.002,6.184,0.12,12.37-0.047,18.549
		c-0.081,3.001,1.022,4.228,3.965,3.834c0.16-0.021,0.325-0.004,0.488-0.002c9.266,0.179,10.299,1.599,8.878,11.112
		c-0.408,2.729-2.089,2.39-3.844,2.465c-9.44,0.4-9.44,0.402-9.44,10.074c0,4.719,0.234,9.454-0.069,14.152
		c-0.258,3.998,1.369,4.979,5.094,4.919c8.305-0.131,9.908,2.264,8.228,10.797c-0.463,2.354-1.943,2.164-3.563,2.259
		c-9.689,0.576-9.689,0.582-9.689,10.277c0,4.883,0.191,9.774-0.062,14.643c-0.184,3.529,1.238,4.352,4.527,4.335
		c9.145-0.046,9.028,0.087,8.848,9.627c-0.056,2.958-0.964,3.886-3.931,3.946c-9.385,0.188-9.383,0.308-9.383,9.577
		c0,5.045,0.121,10.092-0.041,15.133c-0.098,3.065,0.863,4.691,4.147,4.292c0.16-0.019,0.325-0.004,0.488,0
		c8.912,0.21,8.73,0.21,8.737,8.968c0.003,3.625-1.479,4.27-4.647,4.265c-8.683-0.012-8.684,0.105-8.684,8.914
		c0,6.672-0.002,13.344,0.001,20.016c0.003,6.736,0.006,6.74,7.029,6.74c64.116,0.001,128.233,0.001,192.35,0.001
		c28.479,0,56.958,0.101,85.434-0.099c4.711-0.034,6.664,0.875,6.393,6.104c-0.592,11.484,1.666,10.179-10.094,10.185
		c-69.161,0.039-138.322,0.017-207.484,0.016c-27.969,0-55.94-0.102-83.908,0.106c-4.68,0.035-6.036-1.244-6.03-5.985
		c0.132-98.453,0.14-196.906-0.016-295.359c-0.008-5.101,1.558-6.317,6.363-6.163c9.954,0.322,9.961,0.077,9.962,10.227
		c0,5.208,0.125,10.42-0.045,15.621c-0.097,2.937,0.898,3.905,3.898,3.966c10.013,0.2,9.892,0.314,9.458,10.168
		c-0.127,2.894-1.274,3.627-3.863,3.497c-2.922-0.146-5.856-0.045-8.786-0.053c-3.032,2.028-6.598,3.436-8.318,6.997
		c-0.524,1.085-3.055,0.475-2.258,2.364c0.771,1.833,2.333,3.05,4.515,3.205C114.9,158.36,116.651,157.187,118.375,158.29z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#ECC662"
        d="M331.258,196.53c0.082,28.795,0.195,57.59,0.231,86.385
		c0.013,10.568-0.154,21.138-0.24,31.706c-1.538,1.714-3.556,2.01-5.714,2.022c-9.818,0.055-19.636,0.065-29.454-0.01
		c-2.119-0.017-4.226-0.094-5.659-2.031c-0.063-22.931-0.166-45.861-0.176-68.793c-0.008-16.425,0.107-32.851,0.169-49.276
		c1.392-1.979,3.486-2.124,5.625-2.142c9.849-0.08,19.697-0.068,29.547-0.01C327.768,194.396,329.761,194.77,331.258,196.53z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#CC695C"
        d="M397.391,188.638c0.002,30.16,0.004,60.321,0.006,90.482
		c-1.424,2.243-3.693,2.35-5.994,2.367c-9.689,0.074-19.379,0.034-29.068,0.028c-2.381-0.002-4.449-0.57-6.201-2.197
		c-0.08-18.949-0.174-37.9-0.234-56.851c-0.037-11.179-0.025-22.357-0.035-33.537c1.604-1.911,3.742-2.365,6.113-2.372
		c9.904-0.032,19.807-0.058,29.709,0.017C393.828,186.592,395.945,186.688,397.391,188.638z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#31907D"
        d="M159.278,329.233c-0.053-29.438-0.086-58.878-0.194-88.316
		c-0.01-2.719,0.984-3.734,3.707-3.713c11.223,0.088,22.449,0.141,33.67-0.023c3.738-0.055,3.698,2.083,3.693,4.712
		c-0.052,29.116-0.065,58.233-0.089,87.35c-1.419,1.963-3.534,2.021-5.648,2.039c-9.815,0.076-19.63,0.066-29.445,0.009
		C162.812,331.277,160.797,330.97,159.278,329.233z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M356.133,279.318c13.754-0.065,27.508-0.132,41.262-0.198
		c-0.006,27.628-0.102,55.256,0.08,82.882c0.029,4.27-1.068,5.596-5.418,5.463c-10.389-0.32-20.799-0.257-31.191-0.024
		c-3.736,0.084-4.646-1.204-4.629-4.761c0.131-25.676,0.074-51.354,0.063-77.031C356.297,283.539,356.191,281.428,356.133,279.318z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M397.391,188.638c-13.846-0.282-27.691-0.859-41.527,0.293
		c0.146-4.053,0.414-8.104,0.422-12.158c0.049-18.205,0.102-36.41-0.045-54.613c-0.029-3.665,0.832-5.181,4.848-5.081
		c10.561,0.263,21.133,0.235,31.693,0.011c3.705-0.08,4.688,1.165,4.668,4.745C397.313,144.101,397.387,166.37,397.391,188.638z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M200.134,209.416c-0.001,7.801-0.078,15.604,0.041,23.405
		c0.042,2.706-0.851,3.706-3.64,3.676c-11.214-0.121-22.432-0.136-33.645,0.005c-3.04,0.039-3.885-1.089-3.867-3.974
		c0.098-15.604,0.106-31.208-0.005-46.812c-0.022-3.104,0.93-4.331,4.158-4.29c10.889,0.138,21.782,0.169,32.669-0.019
		c3.552-0.06,4.416,1.349,4.344,4.603C200.019,193.809,200.135,201.613,200.134,209.416z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M290.421,314.603c13.609,0.007,27.218,0.013,40.828,0.019
		c0.036,16.24-0.006,32.481,0.169,48.72c0.037,3.315-1.217,4.088-4.272,4.049c-10.881-0.144-21.765-0.153-32.646,0.005
		c-3.106,0.045-4.286-0.792-4.251-4.071C290.419,347.085,290.383,330.844,290.421,314.603z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#33495C"
        d="M224.749,299.11c0-7.484,0.084-14.97-0.047-22.451
		c-0.043-2.502,0.703-3.42,3.293-3.395c11.551,0.108,23.103,0.121,34.652-0.004c2.766-0.03,3.165,1.191,3.153,3.526
		c-0.071,15.131-0.085,30.261,0.012,45.392c0.016,2.514-0.702,3.396-3.292,3.371c-11.55-0.114-23.103-0.126-34.652,0.004
		c-2.758,0.031-3.189-1.159-3.158-3.505C224.813,314.404,224.749,306.757,224.749,299.11z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M331.258,196.53c-13.615,0.002-27.229,0.002-40.844,0.003
		c-0.035-14.641,0.007-29.282-0.164-43.922c-0.039-3.246,1.079-4.154,4.231-4.106c10.897,0.166,21.8,0.156,32.697,0.006
		c3.115-0.044,4.279,0.829,4.239,4.099C331.241,167.248,331.291,181.89,331.258,196.53z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M265.766,251.669c-0.001,5.687-0.125,11.375,0.05,17.055
		c0.088,2.88-0.724,4.022-3.804,3.98c-11.208-0.154-22.42-0.123-33.629-0.016c-2.687,0.024-3.721-0.786-3.693-3.591
		c0.118-11.696,0.094-23.395,0.015-35.091c-0.016-2.434,0.678-3.49,3.305-3.467c11.371,0.103,22.745,0.139,34.115-0.023
		c3.209-0.046,3.754,1.361,3.686,4.096C265.668,240.294,265.768,245.983,265.766,251.669z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M245.258,367.389c-5.526,0-11.055-0.103-16.577,0.042
		c-2.822,0.074-4.051-0.691-4.007-3.809c0.161-11.216,0.152-22.438,0.004-33.653c-0.04-3.065,1.113-3.869,3.986-3.838
		c11.054,0.12,22.111,0.12,33.166,0.001c2.859-0.031,4.042,0.745,4.001,3.822c-0.148,11.215-0.158,22.435-0.002,33.65
		c0.043,3.098-1.13,3.89-3.989,3.803c-5.523-0.166-11.054-0.048-16.582-0.048C245.258,367.369,245.258,367.379,245.258,367.389z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#FFFFFF"
        d="M159.278,329.233c13.598,0.003,27.194,0.006,40.79,0.009
		c0.021,11.205-0.047,22.411,0.125,33.614c0.05,3.217-0.671,4.647-4.272,4.578c-10.876-0.209-21.76-0.117-32.641-0.045
		c-2.586,0.017-4.317-0.253-4.258-3.578C159.225,352.288,159.21,340.76,159.278,329.233z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#E9E8E7"
        d="M118.375,158.29c-2.785,2.245-5.781,2.816-8.942,0.907
		c-2.332-1.409-2.931-3.725-2.808-6.281c0.066-1.373,0.134-1.455,2.064-0.84c1.565,0.499,1.5-0.92,1.721-1.522
		c1.549-4.2,4.64-5.489,8.813-4.884C118.94,149.878,118.658,154.084,118.375,158.29z"
      />
    </Svg>
  );
};

export default KidsbookDashboard;
