import React from 'react';
import { Svg, Path, Polygon, G } from 'react-native-svg';

const KidsbookMReceived = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
      xmlSpace="preserve"
    >
      <G id="XMLID_10_">
        <G>
          <Polygon fill="#EBC680" points="467.581,207.937 467.581,479.192 312.363,376.537 		" />
          <Polygon fill="#BD9B62" points="467.581,207.937 312.363,376.537 295.542,365.434 		" />
          <Polygon
            fill="#E5E5E3"
            points="467.581,207.937 295.542,365.434 262.5,343.564 233.753,362.603 57.418,207.937 		"
          />
          <Polygon
            fill="#DA9345"
            points="467.581,479.192 57.418,479.192 216.821,373.762 266.926,425.883 312.363,376.537 		"
          />
          <Polygon
            fill="#B97B35"
            points="312.363,376.537 266.926,425.883 216.821,373.762 233.753,362.603 266.926,391.66 
			295.542,365.434 		"
          />
          <Polygon
            fill="#E5E5E3"
            points="262.5,343.564 295.542,365.434 266.926,391.66 233.753,362.603 		"
          />
          <Polygon fill="#BD9B62" points="57.418,207.937 233.753,362.603 216.821,373.762 		" />
          <Polygon fill="#EBC680" points="57.418,207.937 216.821,373.762 57.418,479.192 		" />
        </G>
        <G>
          <Path
            fill="#222222"
            d="M50.996,485.614v-284.1h423.007v284.1H50.996z M63.84,214.358v258.412h397.319V214.358H63.84z"
          />
        </G>
      </G>
      <Path
        fill="#439941"
        stroke="#000000"
        strokeWidth="11"
        strokeMiterlimit="10"
        d="M317.753,63.969l-110.025,99.002l2.242-42.502
	c0.348-6.607-4.726-12.246-11.332-12.594l-28.709-1.514c-6.605-0.348-12.244,4.725-12.593,11.331l-4.833,91.651l-1.514,28.709l0,0
	c-0.35,6.607,4.724,12.244,11.33,12.592l120.36,6.349c6.606,0.349,12.245-4.724,12.593-11.331l1.514-28.709
	c0.348-6.605-4.725-12.244-11.331-12.593l-42.442-2.239l109.996-98.973c7.667-6.898,10.296-16.479,5.871-21.397l-19.23-21.37
	C335.227,55.463,325.421,57.069,317.753,63.969z"
      />
    </Svg>
  );
};

export default KidsbookMReceived;
