import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookDiaperNo = ({ newKey = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={newKey}
      width={width}
      height={height}
      viewBox="0 0 512 512"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M147.229 240.974C177.106 220.115 200.287 194.688 191.65 162.45C190.884 159.593 189.887 156.929 188.681 154.448C182.95 142.644 172.527 134.914 160.052 129.861C140.117 121.767 114.958 120.496 95.393 120.305C86.25 120.215 83.498 124.574 83.498 135.005V278.711C102.323 267.845 126.404 255.52 147.229 240.974ZM140.071 192.544C131.786 192.544 125.071 185.828 125.071 177.542C125.071 169.258 131.786 162.542 140.071 162.542C148.354 162.542 155.071 169.258 155.071 177.542C155.071 185.828 148.354 192.544 140.071 192.544Z"
        fill="#F6E7CC"
      />
      <Path
        d="M140.068 192.54C148.352 192.54 155.068 185.824 155.068 177.54C155.068 169.256 148.352 162.54 140.068 162.54C131.784 162.54 125.068 169.256 125.068 177.54C125.068 185.824 131.784 192.54 140.068 192.54Z"
        fill="#99C6CD"
      />
      <Path
        d="M191.65 162.449C200.287 194.687 177.105 220.114 147.227 240.978C161.303 293.5 167.855 297.997 172.723 372.802C199.195 388.085 221.209 394.433 255.998 394.433C274.85 394.433 289.953 392.568 304.047 388.428C315.959 384.928 327.149 379.803 339.274 372.802C344.14 297.997 350.697 293.502 364.77 240.973C334.891 220.114 311.711 194.689 320.346 162.449C324.752 146.011 336.85 135.977 351.945 129.86C333.194 121.41 302.859 117.567 255.999 117.567C209.138 117.567 178.803 121.41 160.052 129.86C172.526 134.913 182.95 142.643 188.682 154.447C189.888 156.929 190.885 159.592 191.65 162.449Z"
        fill="#F6E7CC"
      />
      <Path
        d="M320.349 162.449C311.712 194.687 334.892 220.114 364.771 240.976C385.598 255.519 409.676 267.844 428.5 278.712V135.005C428.5 124.573 425.747 120.215 416.605 120.305C397.041 120.495 371.879 121.766 351.945 129.853C336.852 135.978 324.755 146.01 320.349 162.449ZM372.308 192.544C364.024 192.544 357.308 185.828 357.308 177.542C357.308 169.258 364.024 162.542 372.308 162.542C380.593 162.542 387.309 169.258 387.309 177.542C387.309 185.828 380.593 192.544 372.308 192.544Z"
        fill="#F6E7CC"
      />
      <Path
        d="M372.311 192.54C380.595 192.54 387.31 185.825 387.31 177.541C387.31 169.257 380.595 162.542 372.311 162.542C364.027 162.542 357.312 169.257 357.312 177.541C357.312 185.825 364.027 192.54 372.311 192.54Z"
        fill="#99C6CD"
      />
      <Path
        d="M428.5 278.711C409.675 267.843 385.598 255.52 364.771 240.974C350.697 293.503 344.142 297.998 339.276 372.803C381.996 372.799 428.5 278.711 428.5 278.711Z"
        fill="#99C6CD"
      />
      <Path
        d="M172.724 372.801C167.857 297.998 161.304 293.501 147.23 240.974C126.403 255.52 102.324 267.843 83.5 278.711C83.499 278.711 130.004 372.799 172.724 372.801Z"
        fill="#99C6CD"
      />
      <Path
        d="M435.719 280.731C435.728 280.706 435.738 280.682 435.744 280.654C435.824 280.359 435.882 280.057 435.925 279.757C435.932 279.702 435.937 279.647 435.942 279.591C435.974 279.336 435.988 279.083 435.995 278.828C435.995 278.788 436.001 278.751 436.001 278.71V135.005C436.001 129.513 436.001 112.802 416.88 112.802L416.532 112.805C399.228 112.973 376.846 113.949 357.202 120.033C355.445 120.578 353.74 121.158 352.083 121.767C332.164 113.692 302.273 110.066 256.002 110.066C209.73 110.066 179.835 113.692 159.92 121.768C158.261 121.158 156.56 120.578 154.801 120.033C135.156 113.949 112.773 112.973 95.469 112.805L95.121 112.802C76 112.802 76 129.513 76 135.005V278.711C76 278.753 76.007 278.791 76.009 278.831C76.013 279.083 76.03 279.337 76.058 279.593C76.067 279.647 76.069 279.702 76.076 279.759C76.121 280.06 76.178 280.36 76.258 280.655C76.264 280.683 76.274 280.707 76.282 280.732C76.354 280.987 76.439 281.238 76.539 281.488C76.574 281.577 76.615 281.662 76.652 281.75C76.694 281.846 76.73 281.943 76.775 282.037C77.261 283.019 88.877 306.39 106.009 330.146C129.189 362.284 150.915 379.119 170.625 380.24C198.469 396.029 221.815 401.935 255.999 401.935C275.071 401.935 290.768 400.092 305.755 395.728C306.047 395.66 306.335 395.578 306.615 395.476C318.182 392.027 329.36 387.053 341.372 380.24C361.083 379.119 382.809 362.284 405.99 330.146C423.122 306.393 434.735 283.021 435.223 282.037C435.268 281.943 435.304 281.846 435.346 281.75C435.386 281.662 435.424 281.577 435.458 281.488C435.562 281.237 435.648 280.986 435.719 280.731ZM416.678 127.806H416.879C419.36 127.806 420.021 128.265 420.021 128.265C420.032 128.277 421.001 129.347 421.001 135.005V265.854C419.394 264.958 417.762 264.048 416.104 263.125C400.771 254.594 384.056 245.289 369.177 234.908C369.116 234.865 369.053 234.823 368.988 234.778C361.973 229.874 355.366 224.733 349.515 219.318C329.761 201.035 322.591 183.07 327.596 164.392C330.948 151.876 339.899 142.788 354.876 136.753C354.936 136.728 354.997 136.711 355.058 136.685C357.136 135.854 359.327 135.08 361.637 134.365C379.426 128.854 400.396 127.964 416.678 127.806ZM256.001 125.067C290.288 125.067 315.453 127.142 333.32 131.522C323.054 138.969 316.28 148.657 313.104 160.506C303.799 195.241 326.46 222.263 356.178 244.003C353.509 253.725 351.119 261.761 348.975 268.965C340.825 296.339 335.83 313.118 332.061 368.267C324.88 372.248 318.069 375.485 311.264 378.082C311.205 364.551 312.199 349.475 312.897 340.625C313.224 336.495 310.142 332.883 306.011 332.557C301.883 332.23 298.27 335.314 297.942 339.444C297.145 349.541 295.976 367.525 296.325 382.753C284.272 385.701 271.453 386.934 256.001 386.934C225.091 386.934 204.712 382.003 179.939 368.268C176.17 313.117 171.174 296.336 163.024 268.96C160.878 261.758 158.489 253.726 155.821 244.007C185.538 222.269 208.202 195.246 198.894 160.509C198.874 160.434 198.851 160.36 198.831 160.284C209.329 158.819 224.305 157.674 238.292 157.354C242.433 157.26 245.715 153.825 245.62 149.684C245.524 145.542 242.061 142.286 237.949 142.358C221.38 142.736 203.867 144.196 192.577 146.065C189.044 140.532 184.404 135.677 178.68 131.524C196.548 127.143 221.712 125.067 256.001 125.067ZM91 135.005C91 129.347 91.969 128.275 91.973 128.269C91.973 128.269 92.642 127.804 95.12 127.804L95.32 127.806C111.602 127.964 132.574 128.853 150.362 134.363C152.674 135.08 154.866 135.852 156.946 136.685C157.001 136.709 157.057 136.726 157.112 136.749C172.094 142.782 181.05 151.87 184.406 164.39C189.411 183.068 182.241 201.034 162.487 219.316C156.655 224.712 150.074 229.839 143.085 234.728C143.04 234.757 142.998 234.79 142.954 234.82C128.043 245.235 111.275 254.568 95.899 263.125C94.241 264.049 92.607 264.957 91 265.854V135.005ZM93.458 281.673C96.593 279.908 99.829 278.103 103.195 276.231C115.753 269.243 129.562 261.556 142.747 252.989C144.899 260.649 146.858 267.232 148.646 273.24C156.49 299.581 161.011 314.775 164.596 363.939C137.519 355.284 107.04 307.21 93.458 281.673ZM393.824 321.368C376.962 344.749 360.821 359.45 347.407 363.878C350.991 314.766 355.511 299.576 363.35 273.245C365.139 267.235 367.098 260.652 369.25 252.988C382.437 261.555 396.247 269.243 408.807 276.232C412.156 278.096 415.381 279.893 418.504 281.653C413.978 290.066 405.073 305.772 393.824 321.368Z"
        fill="#ABA392"
      />
      <Path
        d="M140.073 200.044C152.48 200.044 162.573 189.95 162.573 177.542C162.573 165.136 152.48 155.04 140.073 155.04C127.665 155.04 117.571 165.136 117.571 177.542C117.571 189.95 127.665 200.044 140.073 200.044ZM140.073 170.042C144.208 170.042 147.572 173.407 147.572 177.542C147.572 181.679 144.208 185.043 140.073 185.043C135.937 185.043 132.573 181.679 132.573 177.542C132.573 173.407 135.938 170.042 140.073 170.042Z"
        fill="#ABA392"
      />
      <Path
        d="M349.807 177.542C349.807 189.95 359.902 200.044 372.31 200.044C384.718 200.044 394.811 189.95 394.811 177.542C394.811 165.138 384.718 155.042 372.31 155.042C359.902 155.042 349.807 165.138 349.807 177.542ZM372.31 170.042C376.445 170.042 379.808 173.407 379.808 177.542C379.808 181.679 376.445 185.043 372.31 185.043C368.173 185.043 364.809 181.679 364.809 177.542C364.809 173.407 368.173 170.042 372.31 170.042Z"
        fill="#ABA392"
      />
      <Path
        d="M259.427 157.604C259.462 157.604 259.556 157.61 259.615 157.613C259.763 157.622 259.915 157.626 260.064 157.626C263.978 157.626 267.275 154.59 267.543 150.628C267.819 146.493 264.693 142.919 260.56 142.642L260.372 142.631C256.238 142.374 252.691 145.508 252.426 149.635C252.157 153.769 255.294 157.337 259.427 157.604Z"
        fill="#ABA392"
      />
      <Path
        d="M306.54 326.596C306.862 326.636 307.179 326.657 307.492 326.657C311.214 326.657 314.445 323.889 314.925 320.1L315.005 319.472C315.551 315.366 312.664 311.596 308.557 311.05C304.453 310.51 300.68 313.392 300.135 317.499L300.043 318.21C299.522 322.32 302.431 326.075 306.54 326.596Z"
        fill="#ABA392"
      />
      <Path
        d="M432.776 79.224C385.558 32.004 322.777 6 256 6C189.223 6 126.442 32.004 79.224 79.224C32.004 126.442 6 189.223 6 256C6 322.777 32.004 385.558 79.224 432.776C126.442 479.995 189.223 506 256 506C322.777 506 385.558 479.995 432.776 432.776C479.996 385.558 506 322.777 506 256C506 189.223 479.996 126.442 432.776 79.224ZM47.284 256C47.284 140.914 140.913 47.284 256 47.284C302.794 47.284 346.038 62.763 380.887 88.868L107.785 402.799C70.407 365.063 47.284 313.185 47.284 256ZM256 464.716C212.926 464.716 172.859 451.598 139.581 429.15L411.341 116.763C444.508 153.728 464.716 202.546 464.716 256C464.716 371.086 371.086 464.716 256 464.716Z"
        fill="#C12E4D"
      />
    </Svg>
  );
};

export default KidsbookDiaperNo;
