import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookBottle = ({ newKey = '', width = 512, height = 512 }) => {
  return (
    <Svg key={newKey} width={width} height={height} viewBox="0 0 512 512">
      <Path
        d="M14.3479 14.35C3.97788 24.72 3.15788 40.77 12.5079 50.129L30.1779 67.789L66.8979 147.93L54.7879 160.039C47.5679 167.269 47.5679 179.029 54.7879 186.249L68.4779 199.939C57.9379 215.909 59.6879 237.668 73.7279 251.719L315.968 493.948C323.738 501.719 334.078 505.998 345.068 505.998C356.068 505.998 366.398 501.719 374.177 493.948L493.948 374.168C501.718 366.398 505.998 356.068 505.998 345.068C505.998 334.078 501.718 323.738 493.948 315.968L251.708 73.728C237.668 59.688 215.898 57.938 199.938 68.478L186.248 54.788C179.018 47.559 167.268 47.559 160.038 54.788L147.928 66.898L67.7879 30.178L50.1279 12.508C40.7679 3.14899 24.7179 3.97899 14.3479 14.35ZM21.3979 41.239C16.9379 36.779 17.7679 28.709 23.2379 23.229C28.7079 17.759 36.7779 16.939 41.2379 21.399L59.7079 39.859C60.2379 40.389 60.8479 40.819 61.5279 41.129L138.448 76.379L76.3779 138.449L41.1279 61.529C40.8179 60.849 40.3879 60.229 39.8579 59.699L21.3979 41.239ZM63.6779 177.369C61.3479 175.039 61.3479 171.249 63.6779 168.93L168.928 63.68C171.248 61.35 175.038 61.35 177.368 63.68L190.458 76.78L76.7779 190.46L63.6779 177.369ZM82.6179 242.829C71.5179 231.729 71.4679 213.709 82.4679 202.55L202.388 82.619C213.538 71.47 231.678 71.47 242.828 82.619L426.238 266.039H189.868L186.968 263.129L198.078 252.01C200.538 249.56 200.538 245.579 198.078 243.129C195.628 240.669 191.648 240.669 189.198 243.129L178.078 254.249L143.418 219.579L154.538 208.459C156.988 206.01 156.988 202.029 154.538 199.579C152.078 197.119 148.098 197.119 145.648 199.579L130.088 215.14C127.628 217.589 127.628 221.57 130.088 224.02L172.098 266.04H105.828L82.6179 242.829ZM324.858 485.06L118.398 278.61H184.668L232.308 326.25C232.338 326.28 232.358 326.301 232.388 326.32C232.408 326.35 232.438 326.37 232.458 326.4L291.058 385C291.088 385.021 291.108 385.051 291.128 385.07C291.158 385.09 291.178 385.12 291.208 385.14L334.678 428.61C337.128 431.07 341.118 431.07 343.569 428.61L359.129 413.05C361.589 410.6 361.589 406.619 359.129 404.169C356.679 401.709 352.699 401.709 350.249 404.169L339.119 415.289L304.459 380.629L315.579 369.499C318.039 367.05 318.039 363.069 315.579 360.619C313.129 358.159 309.149 358.159 306.699 360.619L295.579 371.739L245.709 321.879L256.829 310.76C259.289 308.3 259.289 304.32 256.829 301.869C254.379 299.409 250.399 299.409 247.949 301.869L236.829 312.989L202.439 278.599H438.809L485.059 324.849C490.459 330.248 493.429 337.429 493.429 345.069C493.429 352.709 490.459 359.889 485.059 365.289L365.288 485.06C359.888 490.459 352.708 493.43 345.068 493.43C337.438 493.43 330.258 490.459 324.858 485.06Z"
        fill="#798A8B"
      />
      <Path
        d="M23.238 23.229C17.768 28.708 16.938 36.779 21.398 41.239L39.858 59.699C40.388 60.229 40.818 60.849 41.128 61.529L76.378 138.449L138.448 76.379L61.528 41.129C60.848 40.819 60.238 40.39 59.708 39.859L41.238 21.399C36.778 16.939 28.708 17.76 23.238 23.229Z"
        fill="#F3D968"
      />
      <Path
        d="M63.6779 168.93C61.3479 171.249 61.3479 175.039 63.6779 177.369L76.7779 190.459L190.458 76.779L177.368 63.679C175.038 61.349 171.248 61.349 168.928 63.679L63.6779 168.93Z"
        fill="#F3D968"
      />
      <Path
        d="M82.4678 202.55C71.4678 213.709 71.5178 231.73 82.6178 242.829L105.828 266.039H172.098L130.088 224.019C127.628 221.569 127.628 217.588 130.088 215.139L145.648 199.578C148.098 197.118 152.078 197.118 154.538 199.578C156.988 202.028 156.988 206.009 154.538 208.458L143.418 219.578L178.078 254.248L189.198 243.128C191.648 240.668 195.628 240.668 198.078 243.128C200.538 245.578 200.538 249.559 198.078 252.009L186.968 263.128L189.868 266.038H426.238L242.828 82.618C231.678 71.469 213.538 71.469 202.388 82.618L82.4678 202.55Z"
        fill="#ADD1D9"
      />
    </Svg>
  );
};

export default KidsbookBottle;
