import React from 'react';
import { Svg, Path, Polygon, G } from 'react-native-svg';

const KidsbookMSReaded = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
      xmlSpace="preserve"
    >
      <G id="XMLID_28_">
        <G>
          <Polygon fill="#EBC680" points="461.082,192.363 461.082,463.619 305.864,360.965 		" />
          <Polygon fill="#BD9B62" points="461.082,192.363 305.864,360.965 289.042,349.861 		" />
          <Polygon
            fill="#E5E5E3"
            points="461.082,192.363 289.042,349.861 256,327.992 227.253,347.029 50.918,192.363 		"
          />
          <Polygon
            fill="#DA9345"
            points="461.082,463.619 50.918,463.619 210.322,358.189 260.426,410.311 305.864,360.965 		"
          />
          <Polygon
            fill="#B97B35"
            points="305.864,360.965 260.426,410.311 210.322,358.189 227.253,347.029 260.426,376.088 
			289.042,349.861 		"
          />
          <Polygon
            fill="#E5E5E3"
            points="256,327.992 289.042,349.861 260.426,376.088 227.253,347.029 		"
          />
          <Polygon fill="#BD9B62" points="50.918,192.363 227.253,347.029 210.322,358.189 		" />
          <Polygon fill="#EBC680" points="50.918,192.363 210.322,358.189 50.918,463.619 		" />
        </G>
        <G>
          <Path
            fill="#222222"
            d="M44.497,470.041v-284.1h423.007v284.1H44.497z M57.34,198.785v258.412h397.32V198.785H57.34z"
          />
        </G>
      </G>
      <Path
        fill="#439941"
        stroke="#000000"
        strokeWidth="11"
        strokeMiterlimit="10"
        d="M259.669,229.574l110.025-99.002l-2.241,42.502
	c-0.348,6.607,4.726,12.246,11.332,12.594l28.708,1.514c6.605,0.348,12.244-4.725,12.593-11.33l4.834-91.652l1.513-28.708l0,0
	c0.35-6.608-4.724-12.245-11.33-12.593l-120.36-6.348c-6.606-0.35-12.245,4.723-12.593,11.33l-1.513,28.709
	c-0.349,6.605,4.724,12.244,11.331,12.594l42.443,2.238l-109.997,98.973c-7.667,6.898-10.296,16.479-5.872,21.398l19.231,21.369
	C242.196,238.08,252.001,236.475,259.669,229.574z"
      />
    </Svg>
  );
};

export default KidsbookMSReaded;
