import React from 'react';
import { Svg, Path, Defs, Stop, LinearGradient } from 'react-native-svg';

const KidsbookNotas = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      width={width}
      height={height}
      viewBox="0 0 512 512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M496 72C496 63.5131 492.629 55.3737 486.627 49.3726C480.626 43.3714 472.487 40 464 40H112C120.487 40 128.626 43.3714 134.627 49.3726C140.629 55.3737 144 63.5131 144 72V120H496V72Z"
        fill="url(#paint0_linear)"
      />
      <Path
        d="M112 40C103.513 40 95.3737 43.3714 89.3726 49.3726C83.3714 55.3737 80 63.5131 80 72V464C80 472.487 76.6286 480.626 70.6274 486.627C64.6263 492.629 56.4869 496 48 496H400C408.487 496 416.626 492.629 422.627 486.627C428.629 480.626 432 472.487 432 464V72C432 63.5131 435.371 55.3737 441.373 49.3726C447.374 43.3714 455.513 40 464 40H112Z"
        fill="url(#paint1_linear)"
      />
      <Path
        d="M368 464V432H16V464C16 472.487 19.3714 480.626 25.3726 486.627C31.3737 492.629 39.5131 496 48 496H400C391.513 496 383.374 492.629 377.373 486.627C371.371 480.626 368 472.487 368 464Z"
        fill="url(#paint2_linear)"
      />
      <Path
        d="M256 384C313.438 384 360 337.438 360 280C360 222.562 313.438 176 256 176C198.562 176 152 222.562 152 280C152 337.438 198.562 384 256 384Z"
        fill="url(#paint3_linear)"
      />
      <Path
        d="M464 28H112C100.334 28.013 89.1504 32.6528 80.9016 40.9016C72.6528 49.1504 68.013 60.3345 68 72V420H16C12.8174 420 9.76516 421.264 7.51472 423.515C5.26428 425.765 4 428.817 4 432V464C4.01297 475.666 8.65284 486.85 16.9016 495.098C25.1504 503.347 36.3345 507.987 48 508H400C411.666 507.987 422.85 503.347 431.098 495.098C439.347 486.85 443.987 475.666 444 464V132H496C499.183 132 502.235 130.736 504.485 128.485C506.736 126.235 508 123.183 508 120V72C507.987 60.3345 503.347 49.1504 495.098 40.9016C486.85 32.6528 475.666 28.013 464 28V28ZM48 484C42.6975 483.994 37.614 481.885 33.8646 478.135C30.1152 474.386 28.0061 469.302 28 464V444H356V464C355.992 470.954 357.641 477.811 360.813 484H48ZM420 464C420 469.304 417.893 474.391 414.142 478.142C410.391 481.893 405.304 484 400 484C394.696 484 389.609 481.893 385.858 478.142C382.107 474.391 380 469.304 380 464V432C380 428.817 378.736 425.765 376.485 423.515C374.235 421.264 371.183 420 368 420H92V72C92.0061 66.6975 94.1152 61.614 97.8646 57.8646C101.614 54.1152 106.698 52.0061 112 52H424.813C421.641 58.1892 419.992 65.0455 420 72V464ZM484 108H444V72C444 66.6957 446.107 61.6086 449.858 57.8579C453.609 54.1071 458.696 52 464 52C469.304 52 474.391 54.1071 478.142 57.8579C481.893 61.6086 484 66.6957 484 72V108Z"
        fill="black"
      />
      <Path
        d="M256 164C233.057 164 210.63 170.803 191.554 183.55C172.478 196.296 157.61 214.412 148.83 235.609C140.05 256.805 137.753 280.129 142.229 302.63C146.705 325.132 157.753 345.801 173.976 362.024C190.199 378.247 210.868 389.295 233.37 393.771C255.871 398.247 279.195 395.95 300.391 387.17C321.587 378.39 339.704 363.522 352.45 344.446C365.197 325.37 372 302.943 372 280C371.965 249.246 359.732 219.761 337.986 198.014C316.239 176.268 286.754 164.035 256 164V164ZM256 372C237.804 372 220.017 366.604 204.888 356.495C189.758 346.386 177.966 332.018 171.003 315.207C164.04 298.396 162.218 279.898 165.768 262.052C169.318 244.205 178.08 227.813 190.946 214.946C203.813 202.08 220.205 193.318 238.052 189.768C255.898 186.218 274.396 188.04 291.207 195.003C308.018 201.966 322.386 213.758 332.495 228.887C342.604 244.017 348 261.804 348 280C347.973 304.392 338.272 327.777 321.025 345.024C303.777 362.272 280.392 371.973 256 372V372Z"
        fill="black"
      />
      <Path
        d="M255.174 220.422C243.508 220.435 232.325 225.075 224.076 233.324C215.827 241.573 211.187 252.757 211.174 264.423V328.423C211.174 331.606 212.438 334.658 214.689 336.909C216.939 339.159 219.991 340.424 223.174 340.424C226.356 340.424 229.409 339.159 231.659 336.909C233.91 334.658 235.174 331.606 235.174 328.423V308.423H275.174V328.423C275.174 331.606 276.438 334.658 278.689 336.909C280.939 339.159 283.991 340.424 287.174 340.424C290.357 340.424 293.409 339.159 295.659 336.909C297.91 334.658 299.174 331.606 299.174 328.423V264.423C299.161 252.757 294.521 241.573 286.272 233.324C278.023 225.075 266.839 220.435 255.174 220.422V220.422ZM275.174 284.423H235.174V264.423C235.174 259.118 237.281 254.031 241.032 250.28C244.782 246.529 249.87 244.422 255.174 244.422C260.478 244.422 265.565 246.529 269.316 250.28C273.067 254.031 275.174 259.118 275.174 264.423V284.423Z"
        fill="black"
      />
      <Path
        d="M385 108H365V88C365 84.8174 363.736 81.7652 361.485 79.5147C359.235 77.2643 356.183 76 353 76C349.817 76 346.765 77.2643 344.515 79.5147C342.264 81.7652 341 84.8174 341 88V108H321C317.817 108 314.765 109.264 312.515 111.515C310.264 113.765 309 116.817 309 120C309 123.183 310.264 126.235 312.515 128.485C314.765 130.736 317.817 132 321 132H341V152C341 155.183 342.264 158.235 344.515 160.485C346.765 162.736 349.817 164 353 164C356.183 164 359.235 162.736 361.485 160.485C363.736 158.235 365 155.183 365 152V132H385C388.183 132 391.235 130.736 393.485 128.485C395.736 126.235 397 123.183 397 120C397 116.817 395.736 113.765 393.485 111.515C391.235 109.264 388.183 108 385 108V108Z"
        fill="black"
      />
      <Path
        d="M128 100H288C291.183 100 294.235 98.7357 296.485 96.4853C298.736 94.2348 300 91.1826 300 88C300 84.8174 298.736 81.7652 296.485 79.5147C294.235 77.2643 291.183 76 288 76H128C124.817 76 121.765 77.2643 119.515 79.5147C117.264 81.7652 116 84.8174 116 88C116 91.1826 117.264 94.2348 119.515 96.4853C121.765 98.7357 124.817 100 128 100V100Z"
        fill="black"
      />
      <Path
        d="M212 136C212 132.817 210.736 129.765 208.485 127.515C206.235 125.264 203.183 124 200 124H128C124.817 124 121.765 125.264 119.515 127.515C117.264 129.765 116 132.817 116 136C116 139.183 117.264 142.235 119.515 144.485C121.765 146.736 124.817 148 128 148H200C203.183 148 206.235 146.736 208.485 144.485C210.736 142.235 212 139.183 212 136V136Z"
        fill="black"
      />
      <Defs>
        <LinearGradient
          id="paint0_linear"
          x1="204"
          y1="180"
          x2="457.013"
          y2="-73.013"
          gradientUnits="userSpaceOnUse"
        >
          <Stop offset="0.011" stopColor="#F8C73F" />
          <Stop offset="1" stopColor="#FADA7F" />
        </LinearGradient>
        <LinearGradient
          id="paint1_linear"
          x1="38"
          y1="486"
          x2="474"
          y2="50"
          gradientUnits="userSpaceOnUse"
        >
          <Stop offset="0.011" stopColor="#FCE6AA" />
          <Stop offset="1" stopColor="#FDF3D4" />
        </LinearGradient>
        <LinearGradient
          id="paint2_linear"
          x1="-40717.9"
          y1="207581"
          x2="-33199.8"
          y2="162472"
          gradientUnits="userSpaceOnUse"
        >
          <Stop offset="0.011" stopColor="#F8C73F" />
          <Stop offset="1" stopColor="#FADA7F" />
        </LinearGradient>
        <LinearGradient
          id="paint3_linear"
          x1="182.461"
          y1="353.539"
          x2="329.539"
          y2="206.461"
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#D46669" />
          <Stop offset="1" stopColor="#DD888A" />
        </LinearGradient>
      </Defs>
    </Svg>
  );
};

export default KidsbookNotas;
