import React from 'react';
import { Svg, Path, Rect, Polygon } from 'react-native-svg';

const KidsbookSchoolSettings = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enable-background="new 0 0 512 512"
    >
      <Path
        fill="#C75028"
        d="M435.355,191.617c7.212,3.728,9.607,11.883,5.341,18.202l-0.733,1.078
               c-4.254,6.319-13.56,8.418-20.771,4.69l-8.469-4.381V189.45l-176.395-88.577V88.107c1.27,0.299,2.513,0.758,3.704,1.365
               L435.355,191.617z"
      />
      <Rect x="274.248" y="449.09" fill="#DA9C46" width="136.475" height="56.91" />
      <Path
        fill="#EEC951"
        d="M410.723,225.44V449.09H274.248v-51.52c0,0-9.28-20.197-40.784-23.053v-0.345h-7.618h-7.63v0.287
               c-34.515,2.661-40.784,23.11-40.784,23.11v51.52H49.477V225.44l173.582-89.861c0.183,1.078,0.759,2.041,1.597,2.775
               c1.021,0.906,2.435,1.457,4.005,1.457c3.05,0,5.523-2.11,5.654-4.749L410.723,225.44z M349.324,366.076V257.646
               c0,0-8.337-23.386-37.538-23.386c-31.976,0-37.538,23.386-37.538,23.386v108.431H349.324z M177.432,366.076V257.646
               c0,0-8.337-23.386-37.538-23.386c-31.976,0-37.539,23.386-37.539,23.386v108.431H177.432z"
      />
      <Path
        fill="#DA9C46"
        d="M410.723,211.207v14.233l-176.408-90.378c0.013-0.068,0.013-0.148,0.013-0.218v-14.956L410.723,211.207z"
      />
      <Polygon
        fill="#C75028"
        points="410.723,189.45 410.723,211.207 234.328,119.889 234.328,100.873 			"
      />
      <Path
        fill="#794521"
        d="M349.324,257.646v108.431h-75.076V257.646c0,0,5.563-23.386,37.538-23.386
               C340.987,234.26,349.324,257.646,349.324,257.646z M344.966,358.414v-89.528v-6.297c0,0-7.369-20.667-33.18-20.667
               c-28.258,0-33.167,20.667-33.167,20.667v6.297v89.528H344.966z"
      />
      <Path
        fill="#82BCE0"
        d="M344.966,268.886v89.528H278.62v-89.528c0,0,4.908-19.314,33.167-19.314
               C337.597,249.571,344.966,268.886,344.966,268.886z"
      />
      <Path
        fill="#7FA0AF"
        d="M344.966,262.589v6.297c0,0-7.369-19.314-33.18-19.314c-28.258,0-33.167,19.314-33.167,19.314v-6.297
               c0,0,4.908-20.667,33.167-20.667C337.597,241.922,344.966,262.589,344.966,262.589z"
      />
      <Polygon
        fill="#C13F77"
        points="325.516,11.115 300.216,37.62 325.516,64.114 234.328,64.114 234.328,11.115 			"
      />
      <Rect x="233.464" y="449.09" fill="#794521" width="40.784" height="56.91" />
      <Path
        fill="#794521"
        d="M274.248,397.57v51.52h-40.784v-74.572C264.968,377.373,274.248,397.57,274.248,397.57z"
      />
      <Path
        fill="#DA9C46"
        d="M229.158,132.413l-6.099,3.166c-0.04-0.241-0.065-0.481-0.065-0.734V121.3l7.028-3.636l4.306,2.225
               v14.956c0,0.069,0,0.149-0.013,0.218L229.158,132.413z"
      />
      <Polygon
        fill="#C75028"
        points="234.328,100.873 234.328,119.889 230.021,117.664 222.993,121.3 222.993,102.318 230.1,98.751 
                           "
      />
      <Path
        fill="#C75028"
        d="M234.328,88.107v12.766l-4.228-2.122l-7.107,3.567V89.003c3.089-1.377,6.492-1.732,9.686-1.205
               C233.229,87.879,233.778,87.981,234.328,88.107z"
      />
      <Path
        fill="#614836"
        d="M234.328,64.114v23.993c-0.55-0.126-1.099-0.229-1.649-0.31c-3.194-0.527-6.597-0.172-9.686,1.205V10.966
               c0-2.741,2.539-4.966,5.667-4.966c1.571,0,2.984,0.562,4.005,1.456s1.662,2.134,1.662,3.51v0.149h-5.667v52.999H234.328z"
      />
      <Rect x="228.66" y="11.115" fill="#614836" width="5.667" height="52.999" />
      <Path
        fill="#EEC951"
        d="M229.158,132.413l5.157,2.649c-0.131,2.639-2.604,4.749-5.654,4.749c-1.57,0-2.984-0.551-4.005-1.457
               c-0.838-0.734-1.414-1.697-1.597-2.775L229.158,132.413z"
      />
      <Rect x="218.216" y="449.09" fill="#614836" width="15.248" height="56.91" />
      <Path
        fill="#614836"
        d="M233.464,374.518v74.572h-15.248v-74.63c2.408-0.184,4.947-0.287,7.63-0.287
               C228.517,374.173,231.056,374.288,233.464,374.518z"
      />
      <Path
        fill="#FFFFFF"
        d="M233.464,374.173v0.345c-2.408-0.229-4.947-0.345-7.618-0.345H233.464z"
      />
      <Path fill="#FFFFFF" d="M218.216,374.173h7.63c-2.683,0-5.222,0.104-7.63,0.287V374.173z" />
      <Path
        fill="#DA9C46"
        d="M223.059,135.579L49.477,225.44v-14.325L222.993,121.3v13.545
               C222.993,135.098,223.019,135.338,223.059,135.579z"
      />
      <Polygon
        fill="#C75028"
        points="222.993,102.318 222.993,121.3 49.477,211.115 49.477,189.45 			"
      />
      <Path
        fill="#C75028"
        d="M222.993,89.003v13.315L49.477,189.45v21.665l-8.481,4.393c-7.212,3.739-16.518,1.641-20.771-4.68
               l-0.733-1.089c-4.267-6.32-1.872-14.463,5.34-18.202L222.155,89.404C222.43,89.267,222.705,89.129,222.993,89.003z"
      />
      <Rect x="177.432" y="449.09" fill="#794521" width="40.784" height="56.91" />
      <Path
        fill="#794521"
        d="M218.216,374.46v74.63h-40.784v-51.52C177.432,397.57,183.701,377.121,218.216,374.46z"
      />
      <Rect x="49.477" y="449.09" fill="#DA9C46" width="127.955" height="56.91" />
      <Path
        fill="#794521"
        d="M177.432,257.646v108.431h-75.077V257.646c0,0,5.563-23.386,37.539-23.386
               C169.094,234.26,177.432,257.646,177.432,257.646z M173.073,358.414v-89.528v-6.297c0,0-7.382-20.667-33.179-20.667
               c-28.259,0-33.18,20.667-33.18,20.667v6.297v89.528H173.073z"
      />
      <Path
        fill="#82BCE0"
        d="M173.073,268.886v89.528h-66.359v-89.528c0,0,4.921-19.314,33.18-19.314
               C165.691,249.571,173.073,268.886,173.073,268.886z"
      />
      <Path
        fill="#7FA0AF"
        d="M173.073,262.589v6.297c0,0-7.382-19.314-33.179-19.314c-28.259,0-33.18,19.314-33.18,19.314v-6.297
               c0,0,4.921-20.667,33.18-20.667C165.691,241.922,173.073,262.589,173.073,262.589z"
      />

      <Path
        fill="#629075"
        d="M392.123,192.973c5.702-2.291,10.066-7.215,11.569-13.269c0.384,1.514,0.581,3.093,0.581,4.716
               c0,8.147-5.022,15.111-12.15,17.973V192.973z"
      />
      <Path
        fill="#333E38"
        d="M434.88,107.086v9.42c-2.357,1.021-4.957,1.591-7.688,1.591s-5.329-0.57-7.688-1.591v-9.42
               c2.358,1.021,4.957,1.591,7.688,1.591S432.522,108.106,434.88,107.086z"
      />
      <Path
        fill="#59A479"
        d="M388.229,253.474c-60.489-2.051-108.893-51.728-108.893-112.722c0-35.146,16.076-66.542,41.287-87.235
               c0.011-0.011,0.022-0.011,0.033-0.021c17.996-12.809,40.004-20.331,63.779-20.331c60.852,0,110.188,49.336,110.188,110.188
               C494.623,202.941,447.326,251.478,388.229,253.474z M446.569,89.3c0-10.703-8.674-19.378-19.377-19.378
               s-19.377,8.675-19.377,19.378c0,1.622,0.197,3.202,0.581,4.715c-0.384,1.503-0.581,3.082-0.581,4.705
               c0,7.972,4.814,14.814,11.689,17.786v86.677c0,2.116,0.855,4.047,2.248,5.439c1.394,1.393,3.323,2.248,5.439,2.248
               c4.244,0,7.688-3.443,7.688-7.688v-86.677c6.876-2.972,11.689-9.814,11.689-17.786c0-1.623-0.197-3.202-0.581-4.705
               C446.372,92.502,446.569,90.922,446.569,89.3z M404.273,175c0-8.148-5.022-15.123-12.15-17.984V83.531
               c0-2.128-0.866-4.047-2.248-5.439c-1.393-1.382-3.312-2.248-5.439-2.248c-4.244,0-7.688,3.443-7.688,7.688v73.89
               c-6.634,3.07-11.229,9.793-11.229,17.579c0,1.623,0.198,3.202,0.582,4.704c-0.384,1.514-0.582,3.093-0.582,4.716
               c0,7.785,4.596,14.497,11.229,17.567v1.195c0,2.116,0.866,4.047,2.248,5.439c1.393,1.393,3.313,2.248,5.439,2.248
               c4.244,0,7.688-3.443,7.688-7.688v-0.79c7.128-2.861,12.15-9.825,12.15-17.973c0-1.623-0.197-3.202-0.581-4.716
               C404.076,178.202,404.273,176.623,404.273,175z M361.056,131.771c0-7.962-4.814-14.805-11.689-17.776V83.531
               c0-2.128-0.855-4.047-2.248-5.439c-1.393-1.382-3.323-2.248-5.439-2.248c-4.244,0-7.688,3.443-7.688,7.688v30.464
               c-6.875,2.972-11.69,9.814-11.69,17.776c0,1.623,0.198,3.202,0.582,4.715c-0.384,1.514-0.582,3.093-0.582,4.716
               c0,7.961,4.814,14.804,11.69,17.776v44.204c0,2.116,0.855,4.047,2.248,5.439s3.323,2.248,5.439,2.248
               c4.244,0,7.688-3.443,7.688-7.688v-44.204c6.875-2.973,11.689-9.815,11.689-17.776c0-1.623-0.197-3.202-0.581-4.716
               C360.858,134.974,361.056,133.395,361.056,131.771z"
      />
      <Path
        fill="#629075"
        d="M333.991,149.559v9.42c-6.875-2.973-11.69-9.815-11.69-17.776c0-1.623,0.198-3.202,0.582-4.716
               C324.352,142.375,328.52,147.2,333.991,149.559z"
      />
      <Path
        fill="#42554A"
        d="M349.366,158.979v44.204c0,4.244-3.443,7.688-7.688,7.688c-2.116,0-4.047-0.855-5.439-2.248
               s-2.248-3.323-2.248-5.439v-44.204c2.358,1.02,4.957,1.59,7.688,1.59S347.008,159.998,349.366,158.979z"
      />
      <Path
        fill="#333E38"
        d="M349.366,83.531v30.464c-2.358-1.02-4.957-1.59-7.688-1.59s-5.329,0.57-7.688,1.59V83.531
               c0-4.244,3.443-7.688,7.688-7.688c2.116,0,4.047,0.866,5.439,2.248C348.511,79.484,349.366,81.403,349.366,83.531z"
      />
      <Path
        fill="#FFFFFF"
        d="M333.991,113.995v9.42c-5.472,2.357-9.639,7.183-11.108,13.071c-0.384-1.513-0.582-3.092-0.582-4.715
               C322.301,123.81,327.116,116.967,333.991,113.995z"
      />
      <Path
        fill="#42554A"
        d="M392.123,83.531v73.484c-2.237-0.899-4.672-1.394-7.227-1.394c-2.917,0-5.67,0.647-8.148,1.799v-73.89
               c0-4.244,3.443-7.688,7.688-7.688c2.128,0,4.047,0.866,5.439,2.248C391.257,79.484,392.123,81.403,392.123,83.531z"
      />
      <Path
        fill="#629075"
        d="M446.569,98.72c0,7.972-4.813,14.814-11.689,17.786v-9.42c5.472-2.357,9.639-7.183,11.108-13.071
               C446.372,95.518,446.569,97.097,446.569,98.72z"
      />
      <Path
        fill="#FFFFFF"
        d="M333.991,123.415v26.144c-5.472-2.358-9.639-7.184-11.108-13.072
               C324.352,130.598,328.52,125.772,333.991,123.415z"
      />
      <Path
        fill="#FFFFFF"
        d="M376.748,157.421v9.42c-5.253,2.424-9.223,7.139-10.647,12.863c-0.384-1.502-0.582-3.081-0.582-4.704
               C365.519,167.214,370.114,160.491,376.748,157.421z"
      />
      <Path
        fill="#629075"
        d="M419.505,107.086v9.42c-6.875-2.972-11.689-9.814-11.689-17.786c0-1.623,0.197-3.202,0.581-4.705
               C409.866,99.903,414.033,104.729,419.505,107.086z"
      />
      <Path
        fill="#FFFFFF"
        d="M360.475,136.486c-1.47-5.889-5.637-10.714-11.108-13.071v-9.42c6.875,2.972,11.689,9.814,11.689,17.776
               C361.056,133.395,360.858,134.974,360.475,136.486z"
      />
      <Path
        fill="#FFFFFF"
        d="M403.692,179.704c-1.514-6.054-5.867-10.978-11.569-13.269v-9.42c7.128,2.861,12.15,9.836,12.15,17.984
               C404.273,176.623,404.076,178.202,403.692,179.704z"
      />
      <Path
        fill="#629075"
        d="M279.336,140.752c0,60.994,48.404,110.671,108.893,112.722c-1.261,0.044-2.521,0.065-3.794,0.065
               c-60.851,0-110.188-49.325-110.188-110.188c0-37.065,18.302-69.865,46.375-89.835C295.413,74.21,279.336,105.606,279.336,140.752
               z"
      />
      <Path
        fill="#FFFFFF"
        d="M349.366,113.995v9.42c-2.358-1.02-4.957-1.59-7.688-1.59s-5.329,0.57-7.688,1.59v-9.42
               c2.358-1.02,4.957-1.59,7.688-1.59S347.008,112.976,349.366,113.995z"
      />
      <Path
        fill="#FFFFFF"
        d="M349.366,123.415v26.144c-2.358,1.02-4.957,1.59-7.688,1.59s-5.329-0.57-7.688-1.59v-26.144
               c2.358-1.02,4.957-1.59,7.688-1.59S347.008,122.396,349.366,123.415z"
      />
      <Path
        fill="#FFFFFF"
        d="M360.475,136.486c-1.47,5.889-5.637,10.714-11.108,13.072v-26.144
               C354.838,125.772,359.005,130.598,360.475,136.486z"
      />
      <Path
        fill="#FFFFFF"
        d="M420.043,80.724c-0.352,0.866-0.538,1.81-0.538,2.808v23.555c-5.472-2.357-9.639-7.183-11.108-13.071
               C409.91,87.939,414.308,82.994,420.043,80.724z"
      />
      <Path
        fill="#FFFFFF"
        d="M403.692,179.704c-1.503,6.054-5.867,10.978-11.569,13.269v-26.537
               C397.825,168.727,402.179,173.65,403.692,179.704z"
      />
      <Path
        fill="#333E38"
        d="M349.366,149.559v9.42c-2.358,1.02-4.957,1.59-7.688,1.59s-5.329-0.57-7.688-1.59v-9.42
               c2.358,1.02,4.957,1.59,7.688,1.59S347.008,150.578,349.366,149.559z"
      />
      <Path
        fill="#FFFFFF"
        d="M376.748,166.841v25.727c-5.253-2.424-9.223-7.139-10.647-12.863
               C367.525,173.979,371.495,169.265,376.748,166.841z"
      />
      <Path
        fill="#FFFFFF"
        d="M445.988,94.015c-1.47,5.889-5.637,10.714-11.108,13.071V83.531c0-0.998-0.187-1.941-0.537-2.808
               C440.078,82.994,444.476,87.939,445.988,94.015z"
      />
      <Path
        fill="#333E38"
        d="M392.123,192.973v9.42c-2.237,0.899-4.672,1.394-7.227,1.394c-2.917,0-5.67-0.647-8.148-1.799v-9.42
               c2.479,1.151,5.231,1.799,8.148,1.799C387.451,194.366,389.886,193.872,392.123,192.973z"
      />
      <Path
        fill="#42554A"
        d="M384.896,203.786c2.555,0,4.989-0.494,7.227-1.394v0.79c0,4.244-3.443,7.688-7.688,7.688
               c-2.127,0-4.047-0.855-5.439-2.248c-1.382-1.393-2.248-3.323-2.248-5.439v-1.195
               C379.227,203.139,381.979,203.786,384.896,203.786z"
      />
      <Path
        fill="#FFFFFF"
        d="M434.88,83.531v23.555c-2.357,1.021-4.957,1.591-7.688,1.591s-5.329-0.57-7.688-1.591V83.531
               c0-0.998,0.187-1.941,0.538-2.808c2.215-0.888,4.627-1.37,7.149-1.37s4.935,0.482,7.15,1.37
               C434.693,81.59,434.88,82.533,434.88,83.531z"
      />
      <Path
        fill="#FFFFFF"
        d="M432.632,78.092c0.745,0.746,1.338,1.634,1.711,2.632c-2.216-0.888-4.628-1.37-7.15-1.37
               s-4.935,0.482-7.149,1.37c1.118-2.851,3.893-4.88,7.149-4.88C429.309,75.844,431.239,76.71,432.632,78.092z"
      />
      <Path
        fill="#FFFFFF"
        d="M392.123,157.016v9.42c-2.237-0.899-4.672-1.394-7.227-1.394c-2.917,0-5.67,0.647-8.148,1.799v-9.42
               c2.479-1.151,5.231-1.799,8.148-1.799C387.451,155.622,389.886,156.116,392.123,157.016z"
      />
      <Path
        fill="#FFFFFF"
        d="M427.192,69.922c10.703,0,19.377,8.675,19.377,19.378c0,1.622-0.197,3.202-0.581,4.715
               c-1.513-6.075-5.91-11.021-11.646-13.291c-0.373-0.998-0.966-1.886-1.711-2.632c-1.393-1.382-3.323-2.248-5.439-2.248
               c-3.257,0-6.031,2.029-7.149,4.88c-5.735,2.271-10.133,7.216-11.646,13.291c-0.384-1.513-0.581-3.093-0.581-4.715
               C407.815,78.597,416.489,69.922,427.192,69.922z"
      />
      <Path
        fill="#FFFFFF"
        d="M392.123,166.436v26.537c-2.237,0.899-4.672,1.394-7.227,1.394c-2.917,0-5.67-0.647-8.148-1.799v-25.727
               c2.479-1.151,5.231-1.799,8.148-1.799C387.451,165.042,389.886,165.536,392.123,166.436z"
      />
      <Path
        fill="#629075"
        d="M361.056,141.202c0,7.961-4.814,14.804-11.689,17.776v-9.42c5.472-2.358,9.639-7.184,11.108-13.072
               C360.858,138,361.056,139.579,361.056,141.202z"
      />
      <Path
        fill="#42554A"
        d="M434.88,116.506v86.677c0,4.244-3.443,7.688-7.688,7.688c-2.116,0-4.046-0.855-5.439-2.248
               c-1.393-1.393-2.248-3.323-2.248-5.439v-86.677c2.358,1.021,4.957,1.591,7.688,1.591S432.522,117.526,434.88,116.506z"
      />
      <Path
        fill="#629075"
        d="M376.748,192.567v9.42c-6.634-3.07-11.229-9.782-11.229-17.567c0-1.623,0.198-3.202,0.582-4.716
               C367.525,185.429,371.495,190.144,376.748,192.567z"
      />
    </Svg>
  );
};

export default KidsbookSchoolSettings;
