import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookCalendarBlank = ({ newKey = '', width = 512, height = 512 }) => {
  return (
    <Svg key={newKey} width={width} height={height} viewBox="0 0 500 500">
      <Path
        d="M31.252 0H468.75C486 0 500 13.984 500 31.25V468.748C500 485.998 486 500 468.75 500H31.252C14.002 499.998 0 485.998 0 468.748V31.25C0 13.984 14.002 0 31.252 0Z"
        fill="#E4E6E6"
      />
      <Path
        d="M468.75 0H31.252C14.002 0 0 13.984 0 31.25V109.375H499.998V31.25C499.998 13.984 486 0 468.75 0Z"
        fill="#C8574E"
      />
      <Path d="M0 93.748H499.998V125H0V93.748Z" fill="#B43B2E" />
      <Path
        d="M250 31.25C258.641 31.25 265.625 38.248 265.625 46.875C265.625 55.502 258.641 62.5 250 62.5C241.359 62.5 234.375 55.502 234.375 46.875C234.375 38.248 241.359 31.25 250 31.25Z"
        fill="#B43B2E"
      />
      <Path
        d="M468.75 468.748H31.252C14.002 468.748 0 454.748 0 437.498V468.748C0 485.998 14.002 500 31.252 500H468.75C486 500 500 485.998 500 468.748V437.498C499.998 454.748 486 468.748 468.75 468.748Z"
        fill="#C2C5C5"
      />
    </Svg>
  );
};

export default KidsbookCalendarBlank;
