import React from 'react';
import { Svg, Path, Rect } from 'react-native-svg';

const KidsbookBirthday = ({ newKey = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={newKey}
      width={width}
      height={height}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
    >
      <Path
        fill="#d8d7da"
        d="M266.22,42.57v32.1a7.82,7.82,0,0,1-15.64,0V42.57a7.82,7.82,0,0,1,15.64,0Z"
      />
      <Path
        fill="#ffa6b7"
        d="M281,170.84V83a8.35,8.35,0,0,0-8.34-8.34H239.31A8.34,8.34,0,0,0,231,83v87.83Z"
      />
      <Rect fill="#fc819c" x="230.97" y="119.04" width="50.06" height="51.8" />
      <Path
        fill="#ffc988"
        d="M267.66,4.26a8.33,8.33,0,0,0-14-.9C240.6,21,219,56.94,261.33,56.94,293.11,56.94,277.72,22.18,267.66,4.26Z"
      />
      <Path
        fill="#d8d7da"
        d="M177.93,42.57v32.1a7.82,7.82,0,1,1-15.63,0V42.57a7.82,7.82,0,1,1,15.63,0Z"
      />
      <Path
        fill="#ffa6b7"
        d="M192.75,170.84V83a8.34,8.34,0,0,0-8.34-8.34H151A8.34,8.34,0,0,0,142.69,83v87.83Z"
      />
      <Rect fill="#fc819c" x="142.69" y="119.04" width="50.06" height="51.8" />
      <Path
        fill="#ffc988"
        d="M179.39,4.26a8.33,8.33,0,0,0-14-.9C152.32,21,130.76,56.94,173.05,56.94,204.84,56.94,189.44,22.18,179.39,4.26Z"
      />
      <Path
        fill="#d8d7da"
        d="M354.49,42.57v32.1a7.82,7.82,0,0,1-15.64,0V42.57a7.82,7.82,0,0,1,15.64,0Z"
      />
      <Path
        fill="#ffa6b7"
        d="M369.31,170.84V83A8.35,8.35,0,0,0,361,74.67H327.59A8.33,8.33,0,0,0,319.25,83v87.83Z"
      />
      <Rect fill="#fc819c" x="319.25" y="119.04" width="50.06" height="51.8" />
      <Path
        fill="#ffc988"
        d="M355.94,4.26a8.33,8.33,0,0,0-14-.9C328.87,21,307.32,56.94,349.6,56.94,381.39,56.94,366,22.18,355.94,4.26Z"
      />
      <Rect fill="#ffdaa7" x="83.11" y="165.07" width="345.78" height="149" />
      <Path
        fill="#ffc988"
        d="M428.89,165.07v85.44a44.76,44.76,0,0,1-16.77,3.24h-7.76a45.17,45.17,0,0,1-45.11-45.11V201a1.25,1.25,0,0,0-2.49,0v7.66a45.16,45.16,0,0,1-45.11,45.11h-9.54A45.17,45.17,0,0,1,257,208.64V201a1.25,1.25,0,0,0-1.25-1.24h-4.92a1.24,1.24,0,0,0-1.24,1.24v6.85a45.15,45.15,0,0,1-45.1,45.1h-6.82a45.16,45.16,0,0,1-45.11-45.1V201a1.23,1.23,0,0,0-1.24-1.24h-5.09A1.24,1.24,0,0,0,145,201v6.85a45.15,45.15,0,0,1-45.11,45.1,44.56,44.56,0,0,1-16.77-3.24V165.07Z"
      />
      <Rect fill="#ffa6b7" x="83.11" y="264.4" width="345.78" height="23.51" />
      <Path
        fill="#b75b16"
        d="M71.44,155.5v52.33a28.45,28.45,0,0,0,28.45,28.45h0a28.45,28.45,0,0,0,28.44-28.45V201a17.91,17.91,0,0,1,17.91-17.91h5.08A17.91,17.91,0,0,1,169.23,201v6.85a28.44,28.44,0,0,0,28.44,28.45h6.81a28.45,28.45,0,0,0,28.45-28.45V201a17.91,17.91,0,0,1,17.91-17.91h4.91A17.91,17.91,0,0,1,273.66,201v7.66a28.45,28.45,0,0,0,28.45,28.45h9.54a28.45,28.45,0,0,0,28.45-28.45V201A17.91,17.91,0,0,1,358,183.07h0A17.9,17.9,0,0,1,375.91,201v7.66a28.45,28.45,0,0,0,28.45,28.45h7.76a28.45,28.45,0,0,0,28.45-28.45V155.5a11.33,11.33,0,0,0-11.33-11.33H82.77A11.33,11.33,0,0,0,71.44,155.5Z"
      />
      <Path
        fill="#ffdaa7"
        d="M460.94,335.38V503.66A8.34,8.34,0,0,1,452.6,512H59.4a8.34,8.34,0,0,1-8.34-8.34V335.38Z"
      />
      <Path
        fill="#ffc988"
        d="M460.94,335.38V436.66a53,53,0,0,1-19.88,3.84h-9.2A53.54,53.54,0,0,1,378.39,387V378a1.48,1.48,0,0,0-2.95,0V387A53.53,53.53,0,0,1,322,440.5H310.66A53.53,53.53,0,0,1,257.19,387V378a1.47,1.47,0,0,0-1.48-1.47h-5.83a1.47,1.47,0,0,0-1.47,1.47v8.12a53.54,53.54,0,0,1-53.47,53.47h-8.08a53.54,53.54,0,0,1-53.47-53.47V378a1.47,1.47,0,0,0-1.47-1.47h-6a1.47,1.47,0,0,0-1.47,1.47v8.12A53.46,53.46,0,0,1,51.06,435.7V335.38Z"
      />
      <Rect fill="#ffa6b7" x="51.06" y="457.02" width="409.88" height="27.87" />
      <Path
        fill="#b75b16"
        d="M37.22,324v62A33.73,33.73,0,0,0,71,419.79h0a33.72,33.72,0,0,0,33.71-33.72V378a21.23,21.23,0,0,1,21.23-21.23h6A21.23,21.23,0,0,1,153.14,378v8.12a33.72,33.72,0,0,0,33.72,33.72h8.07a33.72,33.72,0,0,0,33.72-33.72V378a21.24,21.24,0,0,1,21.23-21.23h5.82A21.23,21.23,0,0,1,276.93,378V387a33.72,33.72,0,0,0,33.72,33.72H322A33.72,33.72,0,0,0,355.68,387V378a21.24,21.24,0,0,1,21.23-21.23h0A21.23,21.23,0,0,1,398.14,378V387a33.72,33.72,0,0,0,33.72,33.72h9.2A33.72,33.72,0,0,0,474.78,387V324a13.43,13.43,0,0,0-13.43-13.43H50.65A13.43,13.43,0,0,0,37.22,324Z"
      />
      <Path
        fill="#9b470d"
        d="M305.93,202.64h-1.66a7.82,7.82,0,0,1,0-15.64h1.66a7.82,7.82,0,0,1,0,15.64Z"
      />
      <Path
        fill="#9b470d"
        d="M412.73,180.55h-1.66a7.82,7.82,0,1,1,0-15.64h1.66a7.82,7.82,0,0,1,0,15.64Z"
      />
      <Path
        fill="#9b470d"
        d="M181,347.17h-1.66a7.82,7.82,0,1,1,0-15.63H181a7.82,7.82,0,1,1,0,15.63Z"
      />
      <Path
        fill="#9b470d"
        d="M193.58,368.61h-1.66a7.82,7.82,0,1,1,0-15.63h1.66a7.82,7.82,0,1,1,0,15.63Z"
      />
      <Path
        fill="#ffb64d"
        d="M265.8,54.24V67.71a32.38,32.38,0,0,1-4.69.31,48.61,48.61,0,0,1-10.31-1V54.24a7.5,7.5,0,0,1,15,0Z"
      />
      <Path
        fill="#ffb64d"
        d="M181.12,54.24V67.72a33.79,33.79,0,0,1-4.68.3,48.64,48.64,0,0,1-10.32-1V54.24a7.5,7.5,0,0,1,15,0Z"
      />
      <Path
        fill="#ffb64d"
        d="M350.47,54.24V67.71a32.38,32.38,0,0,1-4.69.31,48.61,48.61,0,0,1-10.31-1V54.24a7.5,7.5,0,0,1,15,0Z"
      />
    </Svg>
  );
};

export default KidsbookBirthday;
