import React from 'react';
import { Svg, Path, G, Circle, Rect } from 'react-native-svg';

const KidsbookTeachers = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
      xmlSpace="preserve"
    >
      <G>
        <G>
          <G>
            <G>
              <Path
                fill="#D0AF72"
                d="M215.805,257.227c-14.559,0-25.689-11.137-25.689-25.691c0-14.559,11.133-25.689,25.689-25.689
					c21.406,0,25.689,5.994,25.689,15.414C241.494,237.527,228.648,257.227,215.805,257.227z"
              />
              <G>
                <Path
                  fill="#907644"
                  d="M215.805,210.125c21.406,0,21.406,5.994,21.406,11.133c0,12.846-11.133,31.686-21.406,31.686
						c-11.989,0-21.409-9.42-21.409-21.408S203.814,210.125,215.805,210.125 M215.805,201.563
						c-16.271,0-29.975,13.703-29.975,29.973s13.703,29.971,29.975,29.971c16.27,0,29.973-23.121,29.973-40.246
						C245.776,204.131,232.074,201.563,215.805,201.563L215.805,201.563z"
                />
              </G>
            </G>
            <G>
              <Path
                fill="#D0AF72"
                d="M35.974,257.227c-12.847,0-25.688-19.697-25.688-35.969c0-9.42,4.278-15.412,25.688-15.412
					c14.557,0,25.688,11.131,25.688,25.688S50.529,257.227,35.974,257.227z"
              />
              <G>
                <Path
                  fill="#907644"
                  d="M35.974,210.125c11.987,0,21.407,9.42,21.407,21.408s-9.42,21.408-21.407,21.408
						c-10.276,0-21.41-18.84-21.41-31.684C14.563,216.119,14.563,210.125,35.974,210.125 M35.974,201.563
						C19.703,201.563,6,204.986,6,221.258s13.703,40.246,29.974,40.246s29.971-13.699,29.971-29.971
						C65.944,215.264,52.242,201.563,35.974,201.563L35.974,201.563z"
                />
              </G>
            </G>
          </G>
          <G>
            <G>
              <Path
                fill="#E5C383"
                d="M125.889,359.984c-11.133,0-20.553-4.281-28.26-12.846l-0.856-0.855h-0.854
					c-35.969-12.846-59.943-47.1-59.943-84.779V136.479c0-22.264,17.98-40.248,40.247-40.248h98.478
					c22.264,0,40.247,17.984,40.247,40.248v125.025c0,37.68-23.976,71.934-59.942,84.779h-0.855v0.855
					C146.439,355.703,137.021,359.984,125.889,359.984z"
              />
            </G>
            <G>
              <Path
                fill="#907644"
                d="M175.556,99.658c19.696,0,35.967,16.271,35.967,35.965v125.881c0,35.969-23.121,68.51-56.519,80.496
					l-1.713,0.857l-1.713,1.713c-6.85,6.85-16.271,11.133-25.689,11.133s-18.84-4.283-24.833-11.133l-1.716-1.713L97.629,342
					c-34.254-11.986-57.375-44.527-57.375-80.496V136.479c0-19.695,16.271-35.967,35.967-35.967h99.335 M175.556,91.092H76.221
					c-24.834,0-44.53,20.557-44.53,45.389v125.023c0,41.105,26.547,75.359,62.515,89.063c7.707,8.563,18.838,13.701,31.685,13.701
					c12.845,0,23.976-5.141,31.685-13.701c35.967-13.701,62.514-47.955,62.514-89.063V136.479
					C220.086,111.646,200.39,91.092,175.556,91.092L175.556,91.092z"
              />
            </G>
          </G>
          <G>
            <Path
              fill="#9D6D4E"
              d="M215.805,240.098v-57.375c0-48.813-36.823-62.514-36.823-62.514l-2.567-0.855l-1.713,2.566
				c0,0-29.117,32.543-83.065,32.543c-35.11,0-54.806,17.982-54.806,50.523v35.109h-2.57c-5.137-11.988-23.977-62.512-23.977-99.334
				c0-47.955,40.246-97.623,107.041-97.623c35.109,0,53.094,17.127,60.801,28.26l1.713,1.713h1.711
				c15.414,0,59.945,12.844,59.945,71.076c0,29.113-19.695,83.92-23.978,96.766L215.805,240.098L215.805,240.098z"
            />
            <G>
              <Path
                fill="#764E34"
                d="M117.324,47.42c33.398,0,50.524,16.271,57.375,26.547l2.568,3.428h4.281
					c14.559,0,55.662,11.986,55.662,66.795c0,19.693-9.42,53.092-17.127,75.355v-35.967c0-51.381-38.535-65.938-40.246-66.795
					l-5.139-1.713l-3.428,4.281c0,0-27.4,31.686-79.639,31.686c-38.534-0.855-59.944,18.84-59.944,53.949V220.4
					c-7.707-21.408-17.127-53.949-17.127-79.639C14.563,95.375,50.529,47.42,117.324,47.42 M117.324,38.857
					C46.248,38.857,6,91.092,6,140.764c0,42.814,25.689,103.613,25.689,103.613h8.564c0,0,0-27.4,0-39.391
					c0-36.822,24.834-46.244,50.523-46.244c56.518,0,86.489-34.252,86.489-34.252s34.254,11.988,34.254,58.23
					c0,12.846,0,61.656,0,61.656h8.563c0,0,25.69-66.793,25.69-101.047c0-59.943-46.244-75.359-64.228-75.359
					C177.269,62.834,158.43,38.857,117.324,38.857L117.324,38.857z"
              />
            </G>
          </G>
          <G>
            <Path
              fill="#6C4C32"
              d="M107.904,226.396l-5.994-5.996c0,0,10.275-9.42,24.834-9.42c14.557,0,23.979,9.42,24.834,9.42
				l-5.994,5.996c0,0-7.707-7.709-17.982-7.709C114.756,218.688,107.904,225.539,107.904,226.396z"
            />
            <Rect x="168.705" y="210.125" fill="#6C4C32" width="51.381" height="8.564" />
            <Rect x="31.689" y="210.125" fill="#6C4C32" width="51.381" height="8.564" />
            <G>
              <Path
                fill="#BBD7EC"
                d="M177.269,274.352c-16.271,0-29.972-13.703-29.972-29.975v-25.688c0-2.568,1.713-4.281,4.281-4.281
					h59.943c2.568,0,4.282,1.713,4.282,4.281v25.688c0,16.271-13.701,29.975-29.974,29.975H177.269z"
              />
              <G>
                <Path
                  fill="#6C4C32"
                  d="M211.521,218.688v25.689c0,14.559-11.133,25.691-25.691,25.691h-8.563
						c-14.559,0-25.689-11.133-25.689-25.691v-25.689H211.521 M211.521,210.125h-59.943c-5.139,0-8.563,3.426-8.563,8.564v25.688
						c0,18.84,15.415,34.254,34.254,34.254h8.563c18.84,0,34.254-15.414,34.254-34.254v-25.688
						C220.086,213.551,216.66,210.125,211.521,210.125L211.521,210.125z"
                />
              </G>
            </G>
            <G>
              <Path
                fill="#BBD7EC"
                d="M65.943,274.352c-16.271,0-29.971-13.703-29.971-29.975v-25.688c0-2.568,1.713-4.281,4.281-4.281h59.943
					c2.568,0,4.281,1.713,4.281,4.281v25.688c0,16.271-13.701,29.975-29.973,29.975H65.943z"
              />
              <G>
                <Path
                  fill="#6C4C32"
                  d="M100.199,218.688v25.689c0,14.559-11.134,25.691-25.691,25.691h-8.563
						c-14.558,0-25.688-11.133-25.688-25.691v-25.689H100.199 M100.199,210.125H40.254c-5.139,0-8.563,3.426-8.563,8.564v25.688
						c0,18.84,15.416,34.254,34.254,34.254h8.563c18.839,0,34.254-15.414,34.254-34.254v-25.688
						C108.762,213.551,105.336,210.125,100.199,210.125L100.199,210.125z"
                />
              </G>
            </G>
          </G>
          <Circle fill="#627487" cx="172.985" cy="240.098" r="12.846" />
          <Circle fill="#627487" cx="78.789" cy="240.098" r="12.846" />
        </G>
        <G>
          <G>
            <G>
              <Path
                fill="#F8EFCD"
                d="M350.941,469.283c-10.027,0-18.514-3.855-25.455-11.57l-0.773-0.77h-0.77
					c-32.398-11.572-54-42.43-54-76.371V267.941c0-20.057,16.201-36.256,36.258-36.256h88.715c20.057,0,36.256,16.199,36.256,36.256
					V380.57c0,33.941-21.6,64.799-54,76.371H376.4v0.771C369.457,465.428,360.971,469.283,350.941,469.283z"
              />
            </G>
            <G>
              <Path
                fill="#AF954A"
                d="M395.686,234.771c17.742,0,32.398,14.656,32.398,32.398v113.4c0,32.4-20.828,61.715-50.912,72.514
					l-1.545,0.771l-1.543,1.543c-6.17,6.172-14.656,10.027-23.143,10.027s-16.971-3.855-22.371-10.027l-1.541-1.543l-1.543-0.771
					c-30.859-10.799-51.688-40.113-51.688-72.514V267.941c0-17.742,14.656-32.4,32.4-32.4h89.484 M395.686,227.059h-89.486
					c-22.373,0-40.113,18.516-40.113,40.885v112.629c0,37.029,23.914,67.885,56.313,80.229c6.943,7.715,16.973,12.342,28.543,12.342
					c11.572,0,21.6-4.627,28.543-12.342c32.4-12.344,56.314-43.199,56.314-80.229V267.941
					C435.799,245.572,418.057,227.059,395.686,227.059L395.686,227.059z"
              />
            </G>
          </G>
          <G>
            <Path
              fill="#E0B69A"
              d="M443.514,461.57c-21.602,0-41.656-7.715-50.914-12.344c12.344-8.484,39.344-31.627,39.344-70.199v-53.229
				c0-29.313-31.629-47.826-32.4-48.6l-3.086-2.314l-1.541,3.857c0,0-20.832,37.027-72.516,43.973
				c-24.688,3.084-51.688,20.826-51.688,51.688l7.715,0.77h-7.715v3.857c0,39.342,29.314,63.258,43.201,72.514
				c-10.029,3.857-30.088,10.029-47.057,10.029c-30.087,0-44.742-13.889-49.373-19.285c6.172-7.715,25.457-33.943,25.457-53.229
				c0-10.029-2.313-22.373-4.629-34.717c-3.084-14.654-6.171-29.313-6.171-43.199c-0.771-79.455,56.313-127.283,111.085-127.283
				c40.887,0,57.857,27.77,58.629,29.313l0.771,1.543h2.314c35.484,0,73.285,28.543,73.285,81c0,16.973-3.857,34.715-7.715,52.457
				c-3.086,15.43-6.172,29.314-6.172,40.887c0,23.914,23.914,44.742,33.943,53.229C489.799,448.455,468.199,461.57,443.514,461.57z"
            />
            <G>
              <Path
                fill="#986649"
                d="M343.227,187.713c38.572,0,54.771,26.23,55.545,27l1.543,3.857h4.629
					c33.941,0,69.428,27.002,69.428,77.143c0,16.975-3.857,34.717-6.941,51.688c-3.088,15.428-6.172,30.086-6.172,41.658
					c0,22.371,19.285,42.428,31.629,52.455c-10.029,6.17-28.545,15.43-48.6,15.43c-16.973,0-33.172-5.4-43.201-9.26
					c13.887-11.568,35.484-33.939,35.484-69.428v-53.229c0-31.627-33.17-50.914-34.713-51.686l-6.941-3.855l-3.857,6.941
					c0,0-19.287,35.486-69.43,42.428c-27,3.859-55.543,22.373-55.543,55.545v0.77v3.857c0,35.484,23.145,59.398,38.572,70.971
					c-10.801,3.857-25.457,7.715-38.572,7.715c-24.686,0-38.57-10.029-43.971-15.428c7.715-10.801,23.914-33.943,23.914-52.457
					c0-10.801-2.313-23.145-4.629-35.486c-3.087-14.654-6.171-29.313-6.171-43.199C235.229,233.998,290,187.713,343.227,187.713
					 M343.227,180c-57.855,0-115.712,50.143-115.712,131.143c0,27.77,10.799,57.086,10.799,77.916
					c0,20.828-26.228,53.229-26.228,53.229s14.656,23.143,54,23.143c25.457,0,55.543-13.115,55.543-13.115
					s-47.828-25.457-47.828-73.285c0-3.086,0-3.857,0-3.857l0,0c0,0,0,0,0-0.77c0-28.545,24.686-44.744,48.6-47.83
					c54-7.715,75.6-46.285,75.6-46.285s30.857,18.516,30.857,45.516c0,11.57,0,33.941,0,53.229
					c0,47.057-43.199,70.971-43.199,70.971s27.77,15.43,58.629,15.43c33.941,0,61.713-23.143,61.713-23.143
					s-37.029-25.457-37.029-53.229c0-24.689,13.887-60.943,13.887-93.346c0-55.543-40.887-84.855-77.143-84.855
					C404.941,210.855,387.199,180,343.227,180L343.227,180z"
              />
            </G>
          </G>
          <G>
            <Path
              fill="#6C4C32"
              d="M367.141,348.941c0,0-6.939-6.943-16.197-6.943c-10.029,0-16.199,6.172-16.199,6.943l-5.4-5.4
				c0,0,9.256-8.482,22.369-8.482c13.115,0,21.604,8.482,22.371,8.482L367.141,348.941z"
            />
            <Rect x="389.514" y="334.285" fill="#6C4C32" width="46.285" height="7.713" />
            <Rect x="266.086" y="334.285" fill="#6C4C32" width="46.285" height="7.713" />
            <G>
              <Path
                fill="#BBD7EC"
                d="M397.227,392.143c-14.654,0-26.998-12.344-26.998-26.998v-23.146c0-2.313,1.543-3.854,3.855-3.854h54
					c2.314,0,3.857,1.543,3.857,3.854v23.146c0,14.654-12.344,26.998-27,26.998H397.227z"
              />
              <G>
                <Path
                  fill="#6C4C32"
                  d="M428.084,341.998v23.146c0,13.111-10.027,23.143-23.143,23.143h-7.715
						c-13.113,0-23.145-10.029-23.145-23.143v-23.146H428.084 M428.084,334.285h-54c-4.627,0-7.713,3.086-7.713,7.713v23.146
						c0,16.971,13.885,30.854,30.855,30.854h7.715c16.971,0,30.857-13.885,30.857-30.854v-23.146
						C435.799,337.371,432.713,334.285,428.084,334.285L428.084,334.285z"
                />
              </G>
            </G>
            <G>
              <Path
                fill="#BBD7EC"
                d="M296.943,392.143c-14.658,0-27-12.344-27-26.998v-23.146c0-2.313,1.541-3.854,3.855-3.854h54
					c2.314,0,3.857,1.543,3.857,3.854v23.146c0,14.654-12.344,26.998-27,26.998H296.943z"
              />
              <G>
                <Path
                  fill="#6C4C32"
                  d="M327.799,341.998v23.146c0,13.111-10.027,23.143-23.143,23.143h-7.713
						c-13.117,0-23.145-10.029-23.145-23.143v-23.146H327.799 M327.799,334.285h-53.998c-4.631,0-7.715,3.086-7.715,7.713v23.146
						c0,16.971,13.887,30.854,30.857,30.854h7.713c16.973,0,30.857-13.885,30.857-30.854v-23.146
						C335.514,337.371,332.428,334.285,327.799,334.285L327.799,334.285z"
                />
              </G>
            </G>
          </G>
          <Circle fill="#627487" cx="393.371" cy="361.284" r="11.571" />
          <Circle fill="#627487" cx="308.514" cy="361.284" r="11.571" />
        </G>
      </G>
    </Svg>
  );
};

export default KidsbookTeachers;
