import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookTranslate = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
    >
      <Path
        fill="#F4DFAD"
        d="M498.099,227.943c0,106.793-108.654,193.661-242.146,193.661c-16.78-0.03-33.532-1.434-50.069-4.242
            c-9.672,15.623-36.554,47.905-93.733,60.628h-1.646c-2.654-0.151-5.065-1.647-6.378-3.966c-1.313-2.319-1.342-5.157-0.091-7.506
            c13.212-22.976,20.991-48.637,22.731-75.091C55.825,355.974,13.81,295.04,13.81,227.943c0-106.762,108.655-193.628,242.144-193.628
            C389.444,34.315,498.099,121.182,498.099,227.943z"
      />
      <Path
        fill="#EECE96"
        d="M18.815,267.55c13.028,51.015,51.229,95.624,107.798,124.123c-1.769,26.422-9.52,52.114-22.731,75.059
            c-1.281,2.35-1.25,5.187,0.091,7.537c1.313,2.318,3.724,3.813,6.378,3.967h1.647c57.239-12.754,84.121-45.403,93.733-60.628
            c16.537,2.775,33.289,4.21,50.069,4.21c116.314,0,213.707-65.905,236.896-153.476c2.442-9.366,0.365-19.344-5.555-26.973
            c-5.917-7.628-15.071-12.112-24.743-12.083H49.267c-9.52,0-18.521,4.334-24.472,11.778C18.875,248.51,16.679,258.273,18.815,267.55
            z"
      />
      <Path
        fill="#82BEE6"
        d="M443.421,228.89c0-81.955-83.939-148.41-187.468-148.41c-103.527,0-187.465,66.455-187.465,148.41
            s83.938,148.411,187.465,148.411C359.481,377.301,443.421,310.845,443.421,228.89z"
      />
      <Path
        fill="#876998"
        d="M255.953,26.9C118.102,26.9,6,116.575,6,226.784c0,69.294,43.419,132.147,116.465,169.037
            c-1.802,27.278-9.796,53.794-23.436,77.471c-1.432,2.41-1.463,5.431-0.06,7.842c1.373,2.44,3.967,3.966,6.774,3.966h1.706
            c59.135-13.12,86.869-46.866,96.878-62.488c17.086,2.868,34.387,4.303,51.718,4.303C393.898,426.914,506,337.238,506,227.029
            C506,116.788,393.808,26.9,255.953,26.9z M255.953,410.956c-18.184,0-36.339-1.648-54.22-4.974
            c-3.294-0.641-6.65,0.945-8.269,3.905c-5.246,9.58-24.989,39.514-72.497,55.043c10.374-23.219,16.294-48.178,17.423-73.563
            c0.152-3.144-1.616-6.072-4.454-7.414C63.636,350.206,21.622,291.378,21.622,226.784c0-101.543,105.145-184.263,234.331-184.263
            c129.19,0,234.333,82.628,234.333,184.263C490.286,328.39,385.144,410.956,255.953,410.956z"
      />
      <Path
        fill="#876998"
        d="M253.698,351.212c-4.305,0.367-7.477,4.15-7.111,8.422l1.313,15.623c0.365,4.059,3.753,7.141,7.811,7.109
            h0.701c2.137-0.092,4.12-1.068,5.493-2.686c1.372-1.617,2.046-3.692,1.861-5.828l-1.344-15.621
            c-0.181-2.105-1.22-4.028-2.866-5.371C257.906,351.548,255.801,350.938,253.698,351.212z"
      />
      <Path
        fill="#876998"
        d="M101.288,283.171l-12.813,9.001c-3.54,2.472-4.395,7.354-1.894,10.894
            c2.474,3.539,7.354,4.393,10.893,1.891l12.815-8.97c3.54-2.473,4.395-7.354,1.893-10.893
            C109.711,281.554,104.827,280.7,101.288,283.171z"
      />
      <Path
        fill="#876998"
        d="M128.719,316.153l-10.068,11.932c-2.808,3.295-2.411,8.269,0.883,11.045
            c3.297,2.807,8.24,2.41,11.047-0.885l10.068-11.961c2.808-3.295,2.38-8.207-0.914-11.015c-3.296-2.776-8.239-2.349-11.016,0.945
            V316.153z"
      />
      <Path
        fill="#876998"
        d="M174.09,337.087c-3.905-1.832-8.543-0.154-10.374,3.722l-6.652,14.157c-1.25,2.533-1.035,5.554,0.58,7.872
            c1.588,2.319,4.332,3.6,7.14,3.356c2.808-0.244,5.28-2.014,6.409-4.607l6.65-14.128
            C179.673,343.554,177.995,338.916,174.09,337.087z"
      />
      <Path
        fill="#876998"
        d="M212.902,349.413c-4.242-0.764-8.3,2.075-9.063,6.315l-2.714,15.622c-0.765,4.272,2.074,8.33,6.315,9.062
            h1.404c3.843,0.062,7.17-2.685,7.81-6.468l2.747-15.622C220.042,354.081,217.144,350.085,212.902,349.413z"
      />
      <Path
        fill="#876998"
        d="M76.298,228.89c0-78.11,80.766-140.6,179.655-140.6c31.124-0.152,61.909,6.377,90.287,19.132
            c3.937,1.799,8.574,0.062,10.374-3.875c1.769-3.906,0.06-8.544-3.877-10.344c-30.419-13.669-63.434-20.687-96.784-20.535
            c-107.494,0-195.277,70.3-195.277,156.222c0,10.527,1.313,21.023,3.907,31.244c0.883,3.57,4.148,6.042,7.811,5.951
            c0.64,0.06,1.313,0.06,1.952,0c4.18-1.038,6.743-5.279,5.708-9.46C77.643,247.563,76.392,238.258,76.298,228.89z"
      />
      <Path
        fill="#876998"
        d="M431.46,160.635c-2.411-3.083-6.713-3.875-10.068-1.923c-3.356,1.983-4.762,6.103-3.266,9.734
            c11.351,18.124,17.392,39.056,17.482,60.443c0,63.984-55.135,119.975-134.131,136.085c-4.301,0.427-7.445,4.271-7.018,8.573
            c0.428,4.333,4.272,7.476,8.605,7.048h1.556c85.983-18.123,146.61-80.398,146.61-151.706
            C451.109,204.754,444.275,181.108,431.46,160.635z"
      />
      <Path
        fill="#876998"
        d="M397.348,142.266c3.02,3.052,7.963,3.082,11.044,0.031c3.051-3.021,3.082-7.994,0.031-11.046
            c-6.59-6.62-13.701-12.692-21.236-18.185c-3.509-2.563-8.391-1.8-10.954,1.709c-2.532,3.478-1.769,8.39,1.74,10.923
            C384.838,130.702,391.337,136.255,397.348,142.266z"
      />
      <Path
        fill="#F8EEDD"
        d="M246.893,278.014c1.067,3.204,4.058,5.341,7.414,5.31c2.532,0.031,4.881-1.189,6.378-3.234
            c1.463-2.044,1.859-4.668,1.035-7.078l-42.165-124.979c-1.101-3.142-4.058-5.247-7.386-5.247c-3.324,0-6.285,2.105-7.383,5.247
            l-42.168,124.979c-1.129,2.715-0.643,5.797,1.22,8.023c1.894,2.258,4.853,3.236,7.688,2.625c2.838-0.641,5.096-2.808,5.86-5.646
            l14.126-41.771c0.396,0.031,0.795,0.031,1.16,0h39.055c0.396,0.031,0.793,0.031,1.189,0L246.893,278.014z M196.668,221.079
            l15.623-45.86l15.623,45.86H196.668z"
      />
      <Path
        fill="#F8EEDD"
        d="M357.497,314.813c4.304,0,7.813-3.509,7.813-7.812s-3.509-7.812-7.813-7.812
            c-11.531-0.029-22.791-3.722-32.098-10.558c15.53-15.987,24.257-37.437,24.287-59.742v-7.811h23.434
            c4.304,0,7.813-3.51,7.813-7.811c0-4.303-3.509-7.812-7.813-7.812h-54.679v-23.434c0-4.302-3.509-7.811-7.81-7.811
            c-4.302,0-7.811,3.509-7.811,7.811v23.434h-39.056c-4.304,0-7.813,3.509-7.813,7.812c0,4.301,3.509,7.811,7.813,7.811h70.299v7.811
            c0,18.246-7.14,35.791-19.831,48.912c-7.385-9.552-11.383-21.237-11.412-33.29c0-4.302-3.509-7.811-7.813-7.811
            c-4.301,0-7.811,3.509-7.811,7.811c0.061,15.562,5.278,30.665,14.828,42.962c-11.318,7.566-24.621,11.624-38.261,11.716
            c-4.304,0-7.813,3.509-7.813,7.812s3.509,7.812,7.813,7.812c17.697,0.03,34.967-5.4,49.43-15.623
            C325.736,309.32,341.388,314.843,357.497,314.813z"
      />
    </Svg>
  );
};

export default KidsbookTranslate;
