import React from 'react';
import { Svg, Path } from 'react-native-svg';

const KidsbookParents = ({ key = '', width = 512, height = 512 }) => {
  return (
    <Svg
      key={key}
      version="1.1"
      x="0px"
      y="0px"
      width={width}
      height={height}
      viewBox="0 0 512 512"
      enable-background="new 0 0 512 512"
    >
      <Path fill="#B43918" d="M318.5,117.23h125V257.27h-125V117.23z" />
      <Path
        fill="#3F4E96"
        d="M506,343.5v150H256v-150c0-86.23,86.23-101.27,86.23-101.27h78.76C419.77,242.23,506,257.27,506,343.5z"
      />
      <Path
        fill="#D88D31"
        d="M381,284.76c-29.98,0-37.5-41.26-37.5-41.26v-48.73h75v48.73C418.5,243.5,410.98,284.76,381,284.76z"
      />
      <Path
        fill="#E2AC57"
        d="M456,97.26c0-63.77-150-41.26-150,0c0,8.74,0,50,0,58.74c0,41.26,33.74,75,75,75s75-33.74,75-75
		C456,147.26,456,106,456,97.26z"
      />
      <Path
        fill="#C8573A"
        d="M381,18.5c-47.51,0-112.5,33.74-112.5,212.5l50,18.75V143.5l87.5-50l37.5,37.5v118.75l50-31.25
		c0-66.26-2.49-187.5-82.52-187.5l-7.471-12.5H381z"
      />
      <Path
        fill="#E2AC57"
        d="M381,293.5c-33.74,0-37.5-50-37.5-50S354.73,281,381,281s37.5-37.5,37.5-37.5S414.74,293.5,381,293.5z"
      />
      <Path
        fill="#75471D"
        d="M419.77,163.52c0,4.102-3.369,7.471-7.52,7.471s-7.52-3.369-7.52-7.471c0-4.15,3.369-7.52,7.52-7.52
		S419.77,159.369,419.77,163.52z"
      />
      <Path
        fill="#75471D"
        d="M357.27,162.25c0,4.15-3.369,7.52-7.52,7.52s-7.52-3.369-7.52-7.52s3.369-7.52,7.52-7.52
		S357.27,158.1,357.27,162.25z"
      />
      <Path
        fill="#D88D31"
        d="M131,288.52c-39.99,0-37.5-45.02-37.5-45.02v-45.02h75v45.02C168.5,243.5,170.99,288.52,131,288.52z"
      />
      <Path
        fill="#DD9C3B"
        d="M218.5,149.75c0,10.352-8.398,18.75-18.75,18.75S181,160.102,181,149.75S189.398,131,199.75,131
		S218.5,139.398,218.5,149.75z"
      />
      <Path
        fill="#DD9C3B"
        d="M81,149.75c0,10.352-8.398,18.75-18.75,18.75s-18.75-8.398-18.75-18.75S51.898,131,62.25,131
		S81,139.398,81,149.75z"
      />
      <Path
        fill="#E2AC57"
        d="M206,97.26c0-63.77-150-41.26-150,0c0,8.74,0,50,0,58.74c0,41.26,33.74,75,75,75s75-33.74,75-75
		C206,147.26,206,106,206,97.26z"
      />
      <Path
        fill="#424242"
        d="M131,18.5c-53.76,0-87.5,42.48-87.5,96.24c0,7.52,0,28.76,0,28.76l17.48,6.25V106L166.01,70.99L201.02,106
		v43.75l17.48-6.25c0,0,0-21.24,0-28.76c0-35.01-8.74-69.971-52.49-78.76l-8.74-17.48H131z"
      />
      <Path
        fill="#75471D"
        d="M169.77,149.75c0,4.15-3.369,7.52-7.52,7.52s-7.52-3.369-7.52-7.52s3.369-7.52,7.52-7.52
		S169.77,145.6,169.77,149.75z"
      />
      <Path
        fill="#75471D"
        d="M107.27,149.75c0,4.15-3.369,7.52-7.52,7.52s-7.52-3.369-7.52-7.52s3.369-7.52,7.52-7.52
		S107.27,145.6,107.27,149.75z"
      />
      <Path
        fill="#1D8D80"
        d="M168.5,242.23c0,0-4.98,26.27-37.5,26.27s-37.5-26.27-37.5-26.27S6,257.27,6,343.5v150h250v-150
		C256,257.27,168.5,242.23,168.5,242.23z"
      />
      <Path
        fill="#D88D31"
        d="M256,456c-27.49,0-25-25-25-25v-35.01h50V431C281,431,283.49,456,256,456z"
      />
      <Path
        fill="#DD9C3B"
        d="M318.5,357.27c0,6.885-5.615,12.5-12.5,12.5s-12.5-5.615-12.5-12.5c0-6.934,5.615-12.5,12.5-12.5
		S318.5,350.336,318.5,357.27z"
      />
      <Path
        fill="#DD9C3B"
        d="M218.5,357.27c0,6.885-5.615,12.5-12.5,12.5s-12.5-5.615-12.5-12.5c0-6.934,5.615-12.5,12.5-12.5
		S218.5,350.336,218.5,357.27z"
      />
      <Path
        fill="#E2AC57"
        d="M306,331c0-42.48-100-27.49-100,0c0,6.25,0,32.52,0,38.77c0,27.49,22.51,50,50,50s50-22.51,50-50
		C306,363.52,306,335.98,306,331z"
      />
      <Path
        fill="#C8573A"
        d="M256,269.77c-37.5,0-62.5,31.25-62.5,68.75c0,4.98,0,19.971,0,19.971l12.5,5.029v-31.25l75-25l25,25v31.25
		l12.5-5.029c0,0,0-14.99,0-19.971c0-25-6.25-50-37.5-56.25l-6.25-12.5H256z"
      />
      <Path
        fill="#75471D"
        d="M281,362.25c0,3.467-2.783,6.25-6.25,6.25s-6.25-2.783-6.25-6.25s2.783-6.25,6.25-6.25
		S281,358.783,281,362.25z"
      />
      <Path
        fill="#75471D"
        d="M243.5,362.25c0,3.467-2.783,6.25-6.25,6.25s-6.25-2.783-6.25-6.25s2.783-6.25,6.25-6.25
		S243.5,358.783,243.5,362.25z"
      />
      <Path
        fill="#2FA0B7"
        d="M281,422.26c0,0-3.76,21.24-25,21.24s-25-21.24-25-21.24s-62.5,11.23-62.5,71.24h175
		C343.5,433.49,281,422.26,281,422.26z"
      />
    </Svg>
  );
};

export default KidsbookParents;
