const svg = {
  'kidsbook-water-glass': require('@shared/icons/svg/kidsbook_water-glass.svg'),
  "kidsbook-wc": require('@shared/icons/svg/kidsbook_wc.svg'),
  kidsbook_translation: require('@shared/icons/svg/kidsbook_translation.svg'),
  'kidsbook-training-diaper': require('@shared/icons/svg/kidsbook_training-diaper.svg'),
  "kidsbook-sleep": require('@shared/icons/svg/kidsbook_sleep.svg'),
  "kidsbook-shower": require('@shared/icons/svg/kidsbook_shower.svg'),
  kidsbook_settings: require('@shared/icons/svg/kidsbook_settings.svg'),
  "kidsbook-rainbow": require('@shared/icons/svg/kidsbook_rainbow.svg'),
  "kidsbook-milk": require('@shared/icons/svg/kidsbook_milk.svg'),
  "kidsbook-meal": require('@shared/icons/svg/kidsbook_meal.svg'),
  "kidsbook-lunch": require('@shared/icons/svg/kidsbook_lunch.svg'),
  "kidsbook-fruits": require('@shared/icons/svg/kidsbook_fruits.svg'),
  'kidsbook-diaper-girl': require('@shared/icons/svg/kidsbook_diaper-girl.svg'),
  'kidsbook-diaper-girl-no': require('@shared/icons/svg/kidsbook_diaper-girl-no.svg'),
  'kidsbook-diaper-boy': require('@shared/icons/svg/kidsbook_diaper-boy.svg'),
  'kidsbook-diaper-boy-no': require('@shared/icons/svg/kidsbook_diaper-boy-no.svg'),
  "kidsbook-breakfast": require('@shared/icons/svg/kidsbook_breakfast.svg'),
  'kidsbook-bottle-old': require('@shared/icons/svg/kidsbook_bottle-old.svg'),
  "kidsbook-bottle": require('@shared/icons/svg/kidsbook_bottle.svg'),
  'kidsbook_bottle-no': require('@shared/icons/svg/kidsbook_bottle-no.svg'),
  'kidsbook-shower': require('@shared/icons/svg/kidsbook_shower.svg'),
  'kidsbook-clock': require('@shared/icons/svg/kidsbook_clock.svg'),
  'kidsbook-birthday': require('@shared/icons/svg/birthday.svg'),
};

export { svg };
