export default {
  PRIMARYCOLOR: '#2E9BFF',
  SECONDARYCOLOR: '#0BD81F',
  PRIMARYDARKCOLOR: '#000000',
  PRIMARYORANGECOLOR: '#FF8A00',
  PRIMARYREDCOLOR: '#FF0000',
  PRIMARYLIGHTCOLOR: '#D1C4E9',
  TEXTCOLOR: '#FFFFFF',
  PRIMARYTEXTCOLOR: '#212121',
  SECONDARYTEXTCOLOR: '#757575',
  DIVIDERCOLOR: '#BDBDBD',
  ACCENTCOLOR: '#E040FB',
  // OTROS COLORES
  WHITE: '#FFF',
  BLACK: '#000000',
  BLACKOPACITY: 'rgba(0, 0, 0, 0.6)',
  GRAY: '#9E9E9E',
  GRAYLIGHT: '#f5f5f5',
  RED: '#EA3546',
  ORANGE: '#F86624',
  DANGER: '#E55021',
  BLACKLIGHT: '#88898C',
  BROWN: '#6E716F',
  GREEN: '#91B91F',
  GREENLIGHT: '#70CD5E',
  GRAYDARK: '#EDEDED',
  BLUE: '#5575B4',
  BLUELIGHT: '#43BCCD',
  BLUEINPUT: 'rgba(188, 216, 241, 0.4)',
  BLUEDARK: '#0FA9FF',
  PURPLE: '#662E9B',
  YELLOW: '#F9C80E',
  DISABLED: '#E0E0E0',
};
